POS_TAG ID POS NEG LIST_OF_WORDS
a 10363 0.0 0.0 अनौपचारिक
a 2627 0.0 0.75 मृत
a 11476 0.125 0.0 परवर्ती
a 28106 0.25 0.375 अच्छा,बढ़िया
a 1156 0.875 0.0 सौभाग्यशाली,खुशकिस्मत,खुशनसीब,तक़दीर_वाला,नसीब_वाला,भाग्यवान,भाग्यशाली,ख़ुशक़िस्मत,ख़ुशनसीब
a 2279 0.0 1.0 दुर्भाग्यशाली,अभागा,बदनसीब,भाग्यहीन,मनहूस,बदकिस्मत,मंदभाग्य,बदक़िस्मत,दईमारा,कमबख्त,कमबख़्त,अधन्य,अभागी
a 2384 0.0 0.875 आवासहीन,आश्रयहीन,गृहहीन,गृहविहीन,बेघर,बेघरबार,अगतिक,अगेह,अनिकेत
a 4714 0.25 0.125 सुगंधित,सुगन्धित,ख़ुशबूदार,सुगंधपूर्ण,सुरभित,अधिवासित,खुशबूदार
a 1488 0.0 0.75 बदबूदार,दुर्गंधपूर्ण,दुर्गंधयुक्त,दुर्गंधित
a 29150 0.0 0.0 लगा,लगा_हुआ
a 23485 0.125 0.625 ढीला
a 12353 0.125 0.5 अश्लिष्ट,असंयुक्त,असंयोजित,असंबद्ध,अलग,अजुड़ा,अजोड़,पृथक्,जुदा,पृथक,अपृक्त
a 2775 0.0 0.75 पराधीन,गुलाम,परतंत्र,अन्याधीन,अपरवश,परवश,अवश,अबस
a 28187 0.0 0.0 अधिकतः,अधिकांशतः,प्रायः
a 6375 0.5 0.375 ताज़ा,ताजा,अम्लान
a 1479 0.5 0.25 बासी,बसिया
a 11712 0.0 0.125 कठिनाई_से,जैसे_तैसे,मुश्किल_से,कठिनतः
a 23486 0.0 0.375 ढीला
a 22458 0.0 0.25 सड़ा
a 2443 0.0 0.625 जड़,अचैतन्य,जड़त्वयुक्त,स्थूल,अजैव,भौतिक,अचेतन,चेतनारहित,अजीव,अनात्म,आत्मारहित
a 10307 0.0 0.25 हत,वधित,मक़तूल
a 3760 0.125 0.25 दोस्ताना,मित्रवत,मित्रतापूर्ण,मित्रोचित,मैत्रीपूर्ण
a 16933 0.25 0.5 मृतजात
a 3650 0.0 0.0 बर्फीला,बर्फानी,बर्फानी,बर्फ़ानी,बर्फ़ीला,बरफीला,बरफानी,बरफानी,बरफ़ानी,बरफ़ीला,हिमयुक्त
a 8213 0.5 0.125 फलदार,फलद,फलदायी,फलदायक
a 22554 0.0 0.875 अफल,अफलित,फलहीन,फलरहित,फलविहीन
a 3195 0.0 0.25 असफल,नाकामयाब,विफल,नाकाम,निष्फल
a 12164 0.0 0.625 निस्संतान,निःसंतान,बेऔलाद,संतानहीन,संतानरहित,अऊत,अनपत्य
a 18109 0.0 0.375 भली-भाँति,भली_भाँति,भरपूर,भलीभाँति,भली-भांति,भली_भांति,भलीभांति
a 4535 0.0 0.0 रिक्त,ख़ाली,खाली,रीता,शून्य
a 26453 0.0 0.0 संरचनात्मक
a 8734 0.0 0.0 चटोरा,स्वादलोलुप,चटोर
a 18284 0.0 0.5 पंखहीन,पक्षरहित,अपक्ष,अपच्छी,अपत्र
a 8981 0.125 0.0 धड़कना,स्पंदित_होना
a 2082 0.0 0.75 अतकनीकी,ग़ैरतकनीकी,गैरतकनीकी,तकनीकहीन,प्राविधिहीन
a 3806 0.375 0.0 उदार,विशालहृदय,उदारचरित,उदारचेता,दरियादिल,उदरचित्त,उदारमना,अकृपण
a 32 0.625 0.0 निरोगता,आरोग्यता,स्वस्थता,सेहतमंदी,अनामय,तंदुरुस्ती
a 2702 0.0 0.5 दुर्गुणी,अगुणी,अपगुणी,ऐबी,खोटा
a 3636 0.0 0.625 विपरीत,प्रतिकूल,खिलाफ,ख़िलाफ़,विरुद्ध,प्रतीप
a 1463 0.375 0.125 महत्वाकांक्षी,उच्चाकांक्षी,बुलंदपरवाज़
a 1672 0.375 0.125 सज्जन,भद्र,भला,शरीफ़,शीलवान,सद्गुणी,नेक,सुप्रतीक,शरीफ
a 1676 0.0 0.75 कुस्वभावी,कुबुद्धि,दुश्शील,बदमिज़ाज,बदमिजाज
a 28195 0.125 0.0 सहज
a 16203 0.25 0.0 प्रवाहित,बहता,बहता_हुआ,प्रवाहशील,प्रवाहमय,गतिशील,गतिमान,प्रवाही
a 576 0.0 0.0 अनपेक्षित,अप्रत्याशित,निरपेक्षित
a 14034 0.0 0.0 ढलवाँ,ढलुवाँ,ढालवाँ,ढालू,ढलुआ,ढलाऊ,उतारू
a 2230 0.125 0.625 निकम्मा,निठल्ला,अकर्मण्य,निखट्टू,अनेरा,बेकार,फालतू,गायताल,अकर्मा,नालायक,ना-लायक,अनलायक
a 8072 0.0 0.625 बेकदर,बेक़दर,बेक़द्र,बेकद्र
a 22194 0.125 0.375 फौलादी,इस्पाती,फ़ौलादी,इसपाती
a 8604 0.0 0.0 कंठ्य
a 4017 0.0 0.75 कठोरहृदय,कठोर_हृदय,पत्थरदिल,संगदिल,पाषाण_हृदय
a 4946 0.0 0.0 मादक,नशीला,नशेदार
a 1133 0.125 0.75 हानिकारक,क्षतिकारी,हानिकर,नुक़सानदेह,नुकसानदेह,हानिप्रद,अनर्थकारी,क्षतिकर
a 18617 0.0 0.875 अपमानजनक
a 11724 0.625 0.0 कुमारी,कुँआरी,कुमारिका,कुँवारी,क्वाँरी,कुंवारी,कँवारी
a 29060 0.0 0.0 जंतु,जन्तु,प्राणी,जीव,जानवर,जीवधारी,जानदार
a 1831 0.75 0.0 स्वस्थ,निरोग,नीरोग,तंदुरुस्त,अच्छा,सेहतमंद,भला-चंगा,व्याधिहीन,रोगहीन,आरोग्य,चंगा,बहाल,निरामय,अनामय,अगद,अभुग्न
a 13270 0.125 0.0 स्वर्गीय,स्वर्गिक,दिव्य,वैकुंठीय,स्वर्गी,बहिश्ती,बिहिश्ती
r 28129 0.125 0.25 अभी_भी
r 23771 0.0 0.0 अब,अबकी,इसबार,अब_की,इस_बार
r 11154 0.0 0.0 अभी-अभी,अभी_अभी,अभी_ही,इसी_वक्त,इसी_क्षण
r 1179 0.375 0.0 दयापूर्वक,कृपा_कर_के,कृपापूर्वक,दया_से,बराए_मेहरबानी
a 3800 0.0 0.5 गूदेदार
a 3421 0.375 0.125 आत्म_विषयक,आत्मा_विषयक,अध्यात्म,आत्मिक,रूहानी
a 11115 0.125 0.125 सैद्धांतिक,सिद्धांतीय
a 28663 0.375 0.25 रक्तहीन
a 12355 0.5 0.0 श्रेयस्कर
a 3393 0.5 0.125 अनुकरणीय
a 1465 0.625 0.0 सत्कृत,आदृत,सत्कार_कृत
a 22095 0.375 0.0 उल्लेखनीय,उल्लेख्य
a 1368 0.0 0.0 निंदनीय,निन्दनीय,निद्य,निंदात्मक
r 7265 0.0 0.0 दुविधाहीन,दुबिधाहीन,संदेहहीन,संशयहीन
r 13310 0.0 0.0 परे,आगे,बाद
r 23773 0.0 0.0 फिलहाल,फ़िलहाल,अब,वर्तमान_में,आज-कल,आजकल,आज_कल,इन_दिनों,इस_समय,संप्रति
r 1093 0.0 0.5 अप्रसन्नतापूर्वक,नाराज़गीपूर्वक,नाख़ुशी_से,नाराजगीपूर्वक,नाखुशी_से
r 12384 0.375 0.0 स्वतः,अपनेआप,ख़ुद-ब-ख़ुद,ख़ुदबख़ुद,खुद-ब-खुद,खुदबखुद
r 4250 0.5 0.0 अतिशीघ्र,अतिशीघ्रतः,जल्द_से_जल्द,जल्दी_से_जल्दी
r 8219 0.0 0.0 अतिशीघ्र,अतिशीघ्रतः,जल्द_से_जल्द,जल्दी_से_जल्दी
r 796 0.0 0.0 खुलेआम,खुलकर,सरेआम,सरे-आम,खुले-आम,खुल्लम-खुल्ला,खुल्लमखुल्ला,डंके_की_चोट_पर,सरे_आम,अगुप्ततः
r 35454 0.25 0.125 बहुत,अधिक,ज्यादा,ज़्यादा,ख़ूब,खूब,अतिशय,अति,अगाध,अतीव,काफ़ी,काफी,अंबोह,अनल्प,अनून,अन्यून,अबेश
r 10187 0.0 0.0 अग्रतः,आगे
r 373 0.125 0.75 पास_में,नज़दीक,नजदीक,निकट_में,क़रीब_में,समीप,निकट,पास,क़रीब,करीब,सन्निकट
r 6769 0.0 0.125 पूर्व_काल_में,पहले
r 10819 0.0 0.0 दृश्य
r 3640 0.0 0.0 भविष्य_में,आगे,भविष्य_काल_में,अगत्या
r 11701 0.0 0.0 ऊपर
r 28197 0.375 0.125 विस्तारपूर्वक,विस्तार_से
r 374 0.0 0.0 अन्यत्र,कहीं_और,अनत
r 34416 0.0 0.0 बंधन,बद्धी,अनुबंध,अनुबन्ध,बन्धन,अनुबन्ध,अलान,आलान
r 2868 0.0 0.0 लगातार,अनवरत,निरंतर,निरन्तर,ताबड़तोड़,दनादन,सतत,धूआँधार,अनंतर,अनन्तर,अनिश,प्रतिक्षण,अनुक्षण,धड़ाधड़,अविरत
r 595 0.125 0.25 कठिनाई_से,जैसे_तैसे,मुश्किल_से,कठिनतः
a 34284 0.0 0.0 शैक्षिक,तालीमी,इल्मी
v 7120 0.125 0.0 परिवर्तन_करना,बदलना,बदल_देना
v 16404 0.25 0.0 छोड़ना,त्यागना
v 19894 0.0 0.0 सुपाच्य,सहज_पाच्य,हलका,हल्का,पथ्य
v 34915 0.0 0.0 सोचना,विचारना,देखना,सोंचना,अनुसंधानना,अनुसन्धानना
v 27518 0.0 0.0 पोषित_करना,जीवित_रखना,पालित_करना
a 19465 0.0 0.0 अल्बानियाई
a 20116 0.0 0.0 अमहैरिक
v 8488 0.0 0.0 लाड़_करना,लाड़_करना,दुलार_करना,दुलारना,प्यार_करना
v 11257 0.0 0.0 पकड़ना,थामना,धरना,गहना
v 13096 0.0 0.0 ढुलाई,ढोवाई
v 9537 0.0 0.0 बटना,ऐंठना,पूरना,भाँजना,बँटना
v 6057 0.125 0.0 सहलाना,सोहराना,सुहलाना,सुहराना
v 9987 0.0 0.0 पोतना
v 11576 0.0 0.0 दबाना,गाड़ना
v 11041 0.0 0.0 मिशन
v 17075 0.0 0.0 कँधियाना
v 5699 0.125 0.25 टकराना,भिड़ाना
v 5598 0.0 0.0 धूल,धूलि,धूर्रा,रज,गर्द,गुबार,रेणुका
v 9938 0.0 0.0 रेतना
v 9900 0.0 0.0 रबड़,रबर
v 19053 0.0 0.0 नक्काशीदार,नक्क़ाशीदार
v 11316 0.0 0.0 उतारना,उधेड़ना,उचाड़ना
v 8792 0.0 0.0 मोहर,मुहर,मुद्रा,स्टांप,अंकक,स्टैंप,स्टैम्प,सील,छापा
v 7410 0.0 0.0 तह_करना,दुहराना,दोहराना,दोहरा_करना,दुसराना
v 9570 0.0 0.0 छानना,छाँदना
v 7885 0.0 0.0 प्रेमासक्त,अनुरक्त,अनुरागी,आसक्त,दीवाना,फ़िदा,फिदा,छोही,अनुरागयुक्त,प्रेमयुक्त,अनुरत,अनुशयी,रंजित,रंञ्जित,अभिरंजित,अभिरञ्जित,अनुरंजित,अनुरञ्जित,अभिरत
v 12232 0.0 0.25 खोलना
v 27858 0.0 0.0 लंगर,लांगल
v 22206 0.0 0.0 पंजा
v 5330 0.0 0.0 खोजना,खोज_करना,ढूँढ़ना,ढूँढना,तलाशना,पता_लगाना,छानना,देखना
v 9739 0.0 0.0 हत्या,खून,ख़ून,कत्ल,क़त्ल,वध,हनन,घात,अपघात,विघात
v 17438 0.0 0.0 सनई,सन
v 8956 0.0 0.125 आच्छादित,ढँका,आवृत्त,अपिबद्ध,अपिनद्ध,अपिहित,आच्छन्न
v 12678 0.0 0.0 मढ़ना
v 27587 0.0 0.5 खपड़ा,खपरा,खपड़ैल,खपरैल,खप्पर,खप्पड़,टाइल,टॉइल
v 15065 0.0 0.0 अटकाना,अड़ाना,फँसाना,अड़काना,उलझाना
v 12239 0.0 0.0 खुलना,खुल_जाना
v 12446 0.0 0.0 उढ़काना,भिड़ाना
v 5600 0.0 0.0 निचोड़ना,गारना
v 12238 0.0 0.0 खोलना
v 4246 0.0 0.0 स्क्रू,पेंच,पेच,कुल्फ़ी,कुल्फी,कुलफ़ी,कुलफी
v 3925 0.0 0.0 स्क्रू,पेंच,पेच,कुल्फ़ी,कुल्फी,कुलफ़ी,कुलफी
v 9198 0.0 0.0 तूमना
v 10735 0.0 0.0 गूथना,गूँथना,गूंथना,पिरोना:2,पिरोहना,पोहना,नाधना,नाँधना
v 23294 0.0 0.0 दिखावटी,बनावटी,ऊपरी,बनौवा
v 20669 0.0 0.0 चढ़ाना
v 13493 0.0 0.0 ठुकराना
v 592 0.0 0.0 ठुकराना
v 11504 0.0 0.0 वर्षा,वृष्टि
v 11935 0.0 0.125 उलटना,पलटना
v 28064 0.0 0.0 फैलाना,बढ़ाना,प्रसारित_करना,विस्तृत_करना,प्रसार_करना
a 20542 0.0 0.0 अरमेनियाई,अर्मेनियाई,अरमेनियन,अर्मेनियन,अरमेनियाई_लिपि,अर्मेनियाई_लिपि,अरमेनियाई-लिपि,अर्मेनियाई-लिपि
a 9792 0.0 0.125 मासिक
a 23288 0.125 0.0 साप्ताहिक,हफ्तेवार
a 6246 0.0 0.0 प्रतिदिन,हरदिन,नित्य,हररोज़,रोज़,नित,रोज,रोज़ाना,रोजाना,अनुदिन,नित्यप्रति,अनुदिवस
a 1674 0.375 0.0 लज्जाशील,लजाऊ,झेंपू,लज्जावान,शरमाऊ,शरमीला,शर्मीला,लजालू,लजाधुर,लज्जालु,लजीला,शरमालू,अप्रतिभ
v 11590 0.0 0.0 अविलंब,अविलम्ब
v 5588 0.0 0.0 बुहारना,झाड़ू_देना,झाड़ू_लगाना,बहारना
v 27477 0.0 0.0 हिटलर,एडोल्फ_हिटलर
v 27476 0.0 0.0 कोलाहल,शोरग़ुल,शोरगुल,शोरशराबा,शोर-शराबा,हल्लागुल्ला,हल्ला-गुल्ला,शोर,हंगामा,हल्ला,खलबल,खल-बल,चिल्लमचिल्ला,सोर,चिल्लपों,चिल्लपौं
v 8938 0.0 0.0 आघात,चोट,वार,प्रहार,घात,व्याघात,विघात,अभिघात
v 9724 0.0 0.0 मथना,बिलोना,मंथन_करना,बिलोड़ना,गाहना
v 2270 0.0 0.0 काँपना,कँपना,कंपित_होना,कंपन_होना,थरथराना,सिहरना,थर-थर_करना,थरथर_करना
v 8423 0.0 0.0 चाटना
v 7452 0.0 0.0 भाषण_देना,बोलना,वक्तव्य_देना
v 11879 0.0 0.0 करना
v 15888 0.0 0.0 रेताना,कटना
v 4748 0.0 0.0 गड़ाना,चुभाना,सालना,कोंचना,गड़ोना
v 4332 0.0 0.0 काटना
v 4394 0.0 0.0 कुतरना
v 11591 0.0 0.125 अविलंब,अविलम्ब
v 12746 0.0 0.0 घुमाना,घुमा_देना,मोड़ना,मोड़_देना
v 11856 0.0 0.0 खींचना,खीचना
v 11966 0.0 0.0 घसीटना
v 7461 0.0 0.0 घिसटना
v 11952 0.0 0.0 लहराना,फहराना,फरफराना,उड़ाना
v 12772 0.0 0.0 बिछुड़ना,बिलगना,छूटना,छूट_जाना,विलग_होना,अलग_होना
v 26789 0.0 0.0 टाँगना,टांगना,लटकाना
v 8888 0.0 0.0 लटकना,झूलना
v 7223 0.0 0.0 बंडल,गाँठ,पुलिंदा
v 27694 0.0 0.0 काम_करना,कार्य_करना,करना
v 11426 0.0 0.0 जुआ,जूआ,जुआठ,जुआठा,युग,जूड़,माची
v 7893 0.0 0.0 कुश्ती,मल्ल_युद्ध,मल्लयुद्ध,लड़ाई
v 24097 0.0 0.375 संघर्ष,जंग,लड़ाई,द्वंद्व,द्वन्द्व
v 7050 0.0 0.0 फेंकना,अधिक्षेपण,अधिक्षेप
v 11413 0.0 0.0 तानना
v 8628 0.0 0.0 घूमना,चक्कर_खाना,घूर्णित_होना,नाचना
v 8123 0.0 0.0 धागा,तागा,सूत,डोरा,डोर,सूता,सूत्र,तन्तु,तंतु,तंत्र
v 5662 0.0 0.0 चाबी_देना,कूकना
v 8791 0.0 0.0 छापना
v 11846 0.0 0.125 छुड़ाना,छोड़ाना
v 9201 0.0 0.0 धोना,फींचना,छाँटना
v 2917 0.0 0.0 धरना
v 2884 0.0 0.0 खड़ा_होना,उठना
v 29160 0.0 0.0 वृद्धि,बढ़ती,बढ़ोतरी,बढ़त,प्रवर्धन,प्रवर्द्धन,चढ़ाव,इज़ाफ़ा,इजाफा,अभिवृद्धि
v 18385 0.0 0.0 चीरा
v 4756 0.0 0.0 उत्कीर्ण_करना,खोदना,उकेरना
v 4325 0.0 0.0 चुन्नी,चुनी
a 3353 0.0 0.75 उन्मुक्त,आज़ाद,आजाद,खुला,बंधनमुक्त,मुक्त,अजाद,अनिबद्ध,मुंच,बन्धनमुक्त,अबद्ध,वीत
v 5135 0.0 0.0 जीतना,विजय_पाना,विजयी_होना
v 12476 0.0 0.0 लगाना,जमाना,रोपना
v 5455 0.0 0.0 जकड़ना
v 4241 0.0 0.125 कृतज्ञ,एहसानमंद,अहसानमंद,आभारी,शुक्रगुज़ार,शुक्रगुजार,उपकृत,अनुगृहीत
v 14071 0.0 0.0 भिड़ना,पिलना
v 22397 0.0 0.0 भिगोना,भिगाना,भिंगाना,भिजाना,भिंजाना
v 4624 0.0 0.0 मुड़ना,घूमना
v 6445 0.0 0.125 छुड़ाना,छोड़ाना
v 7880 0.0 0.0 निर्णीत,निर्णित,निपटा_हुआ,तय,तयशुदा
v 26456 0.375 0.0 घिरना,घेराना
v 11131 0.0 0.0 बेआराम
v 15890 0.0 0.0 चीरा
v 4604 0.0 0.0 बिछाना,डालना
v 9978 0.0 0.0 बोझ,भार
v 13497 0.0 0.0 काँटा,कांटा
v 3937 0.0 0.0 बजाज,बज़्ज़ाज़,बज़ाज़
v 6344 0.0 0.0 उलटना,पलटना
v 7644 0.0 0.25 उजाड़ना,उजाड़_देना,नष्ट_करना,ख़ाक_करना,नाश_करना,मिटाना,चौपट_करना
v 9459 0.25 0.0 मारना,पीटना,प्रहार_करना,ठोंकना,ठोकना,पीटाई_करना,धुनना,धुनाई_करना,ताड़ना,प्रताड़ना,रसीद_करना
v 36024 0.0 0.0 निकालना,आविष्कार_करना,खोज_निकालना,ईज़ाद_करना,ईजाद_करना,आविष्कृत_करना
v 12681 0.0 0.0 कहना,बदना,बोलना
v 27576 0.0 0.0 छक्का
v 12443 0.0 0.0 रजाई,रज़ाई,लिहाफ,लिहाफ़
v 7310 0.0 0.0 बुनना,बीनना,बिनना,बुनाई_करना
v 8396 0.0 0.0 गोदना
v 7135 0.0 0.0 गढ़ना,बनाना,सरजना,सिरजना,आकार_देना,रूप_देना
v 4731 0.0 0.0 दिखावटी,बनावटी,ऊपरी,बनौवा
v 10802 0.0 0.0 रचना,लिखना
v 11315 0.0 0.0 उतारना,प्रतिरूप_बनाना,नकल_करना,नक़ल_करना
v 13373 0.0 0.0 कहना,सुनाना
v 27691 0.0 0.0 रचना,लिखना
v 25419 0.0 0.0 फिल्म
v 18791 0.0 0.0 करना
v 27827 0.0 0.0 अभिनय_करना,रोल_करना
v 10767 0.0 0.0 खिलौना,खेलवाड़,खिलवाड़
v 236 0.0 0.0 एकमात्र,एकलौता,इकलौता
v 12600 0.0 0.0 उन्नत,प्रोन्नत,विकसित,सुविकसित
v 27695 0.0 0.0 प्रकाशित_करना
v 12795 0.0 0.0 छपना,मुद्रित_होना
a 28105 0.0 0.0 पक्षीय,खगीय,पक्षी_संबंधी,विहंगी,विहंगीय
a 20578 0.0 0.0 अजरबैजानी,अज़रबैजानी,अजरबैजान_वासी,अज़रबैजान_वासी,अजरबैजान-वासी,अज़रबैजान-वासी
v 14134 0.0 0.125 प्रति,कापी,कॉपी
v 7140 0.0 0.0 बनाना,तैयार_करना,निर्माण_करना,रचना
v 11669 0.0 0.0 जलाना,प्रज्वलित_करना
v 1307 0.25 0.0 लुब्ध_होना,लुभना,मन_डोलना
v 9519 0.0 0.0 ओसाई,गाहाई,डाली
v 5031 0.25 0.25 पड़ना
v 9634 0.0 0.5 खीज,झुँझलाहट,कुढ़न,भँड़ास,खुंदक,खीस,अनख
v 5133 0.125 0.125 प्रभावित_करना,प्रभाव_डालना,असर_करना,रंग_जमाना,रंगना,छाना
v 3023 0.375 0.125 प्रेम,अनुराग,प्यार,मुहब्बत,इश्क़,इश्क,लगन,प्रीति,अनुरंजन,अनुरन्जन,राग,अनुरंजन
v 2468 0.5 0.25 जैसा,सरिखा,जस
v 3047 0.0 0.0 अनुष्ठान
v 11389 0.125 0.625 भय,खौफ,ख़ौफ़,डर,त्रास,भीति,संत्रास,अपभय,दहशत
v 7367 0.0 0.125 भयभीत,डरा_हुआ,डरा,कातर,आतंकित,ख़ौफ़ज़द,भयग्रस्त,भयान्वित,भीत,अपत्रस्त,दहशतज़दा,दहशतजदा
v 2430 0.0 0.125 सकपकाना,चकपकाना,भौंचक्का_होना,भौचक्का_होना,चौंकना
v 14198 0.0 0.0 दाँना,दाना,दांवना,दांना,दाँवना
v 5867 0.5 0.0 मरना
v 9033 0.0 0.0 क्रोध,गुस्सा,आक्रोश,कोप,रोष,खुन्नस,खुनस,अमर्ष,अनखाहट,क्षोभ
v 4694 0.0 0.5 खीजना,झुँझलाना,खिजलाना,खिजना,कुढ़ना
v 8826 0.0 0.0 छीलना,छोलना
v 6618 0.0 0.125 पछताना,पश्चाताप_करना,अछताना-पछताना,अफ़सोस_करना,अफसोस_करना,अपसोसना
v 11518 0.0 0.375 खलना,बुरा_लगना,अखरना
v 240 0.0 0.5 विलाप_करना,कलपना,बिलखना
v 11561 0.0 0.375 सोचना,दुखी_होना,सोंचना,अनमनाना
v 16355 0.0 0.375 उदास_होना,अनमनाना
v 5526 0.0 0.5 चिंताजनक,गंभीर,चिंतनीय,नाजुक,शोचनीय,सोचनीय,नाज़ुक
v 12831 0.25 0.0 गुदगुदाना
v 23877 0.0 0.0 संतुष्ट_करना,तृप्त_करना,तुष्ट_करना,तोषणा
v 2666 0.0 0.0 नाराज़,रुष्ट,कुपित,खिन्न,अप्रसन्न,नाख़ुश,ख़फ़ा,नाराज,खफा,नाखुश,उदास,अनाह्लाद,अप्रतीत
v 28640 0.25 0.0 अहकना
v 4664 0.0 0.125 जलना,ईर्ष्या_करना,द्वेष_करना,डाह_करना,कुढ़ना
v 22213 0.375 0.125 तरसना
v 11460 0.0 0.0 उड़ना,उड़ान_भरना
v 12024 0.0 0.0 सँभालना,संभालना,सम्हालना,सहेजना
v 19100 0.0 0.0 देखना
v 5070 0.0 0.0 पर्यटन,सैरसपाटा,सैर-सपाटा,सैर,परिभ्रमण
v 27590 0.0 0.0 ताल
v 11462 0.0 0.0 उड़ना,उड़ान_भरना
v 28084 0.0 0.0 द्रवित,द्रवीभूत,दयार्द्र
v 11130 0.0 0.0 रुकना,ठहरना,रहना
v 10006 0.0 0.0 लोटना
v 11563 0.0 0.0 बहना
v 11964 0.0 0.0 हिलना,डोलना
v 5072 0.0 0.125 टहलना,घूमना,विचरना,सैर_करना
v 8928 0.0 0.0 गेंद,बाल,बॉल
v 4310 0.25 0.0 थरथराना,थर्राना,थरहराना,दहलना,काँपना,कंपित_होना,कंपन_होना
v 28816 0.0 0.0 धड़कना,स्पंदित_होना
v 8949 0.0 0.0 झलना,डुलाना,हिलाना,डोलाना
v 8874 0.0 0.0 हिलना
v 8520 0.0 0.0 झटकना,झटकारना
v 9725 0.0 0.0 फेंटाई,फेंट
v 6411 0.0 0.0 नर्तक,नृतक
v 5367 0.0 0.0 टहलना,घूमना,विचरना,सैर_करना
v 12744 0.0 0.0 टहलना,घूमना,विचरना,सैर_करना
v 12749 0.0 0.0 मुड़ना,घूमना
v 13489 0.125 0.0 ठिठकना
v 11467 0.0 0.0 लाँघना,नाँधना,लांघना,नांधना,फाँदना,डाँकना,फांदना,डांकना
v 9365 0.0 0.0 पथराना
v 9479 0.0 0.5 लँगड़ाना,लँगड़ाहट,लँगड़ापन,भचक
v 11618 0.0 0.0 लाँघना,नाँधना,लांघना,नांधना,फाँदना,डाँकना,फांदना,डांकना
v 14257 0.0 0.0 भटकना
v 6258 0.0 0.0 चलाना,चालित_करना,चालू_करना,गत्वरित_करना
v 28080 0.0 0.0 चालक,ड्राइवर
v 9134 0.0 0.0 दूधिया,दुधिया
a 19487 0.0 0.0 बेलरसी,बेलरसी_भाषा,बेलरसी-भाषा
a 8646 0.0 0.0 जैविक
a 26251 0.0 0.0 वानस्पतिक,वनस्पतीय
a 1470 0.0 0.0 सुलझा,उलझनहीन
v 4715 0.0 0.0 पंक्ति,क़तार,कतार,अवली,श्रेणी,शृंखला,पंगती,पंगत,पांत,ताँता,ताँती,लाइन
v 28218 0.0 0.0 दूसरी_ओर_ले_जाना,विपरीत_दिशा_में_ले_जाना,डाइवर्ट_करना
v 11443 0.0 0.0 जलना
v 9046 0.0 0.0 तैराकी,पैराकी,तैराई,पैराई
v 23653 0.0 0.0 चढ़ना
v 5351 0.0 0.0 डूबना,ढलना,अस्त_होना,अस्तगत_होना
v 13099 0.25 0.0 पतन,अवनति,अधोपतन,अधोगमन,अधोगति,अपकर्षण,अधःपतन,अधःपात,अपध्वंस,अपभ्रंश,गिराव,अभिपतन,च्युति
v 27550 0.0 0.0 रीफ,रीफ़
v 13911 0.0 0.0 गिरना
v 11179 0.0 0.0 उतरना
v 9274 0.0 0.0 निर्णीत,निर्णित,निपटा_हुआ,तय,तयशुदा
v 9181 0.0 0.0 धँसना,धसकना,धँसकना,बैठना
v 27574 0.0 0.0 भुगतान_कृत,अदा,चुकाया_हुआ,चुकता
v 17809 0.0 0.0 अगला,दूसरा
v 11265 0.0 0.0 पकड़ना
v 11878 0.0 0.125 भुजा,हाथ,बाज़ू,हस्त,बाँह,कर,बाहु,बाजू
v 7861 0.0 0.0 पीछा_करना,पछियाना,पीछे_लगना
v 11876 0.125 0.0 पहुँचना,मिलना
v 11873 0.0 0.0 पहुँचना
v 19545 0.0 0.0 पकड़ना,लेना
v 27509 0.0 0.0 जलाना,प्रज्वलित_करना
v 30936 0.0 0.0 अधिवेशन,बैठक,जलसा,सभा,महफ़िल,महफिल,मजलिस,अंजुमन,मण्डली,मंडली,इजलास
v 11382 0.0 0.0 जागना,जगना,आँख_खोलना,सोकर_उठना,उठना
v 12738 0.0 0.0 बचाना,रखना
v 12036 0.0 0.0 धाय,धाय_माँ,दाई,धाई,धात्री,अन्ना,मातृका
v 13569 0.0 0.0 बाढ़,जल-प्लावन,सैलाब,प्लावन,प्लव
v 21529 0.0 0.0 सूखना:1
v 5531 0.0 0.0 सूखना:1
v 15441 0.0 0.125 झुलसन,झुरसन,झौंस
v 28196 0.0 0.0 बढ़ाना,साथ_देना,सहारा_देना
v 10864 0.0 0.0 छँटना
v 13195 0.0 0.0 बनवाना,तैयार_करवाना,निर्माण_करवाना
v 4678 0.0 0.0 विकसित_होना,फैलना
a 23794 0.0 0.0 मोबाइल,सेलफोन,सेल,मोबाइल_फोन,मोबाइल_फ़ोन,चल_दूरभाष
a 577 0.0 0.0 दिमाग़ी,दिमागी
a 2006 0.0 0.0 रासायनिक,रसायनिक
a 15912 0.0 0.0 किनारेदार,कोरदार,किनारीदार
a 6348 0.0 0.0 शहरी,नगरीय,नागरिक,शहरुआ,शहरुवा
v 3433 0.0 0.0 विकसित_होना,फैलना
v 12514 0.0 0.125 टूटना,उतरना
v 20499 0.0 0.0 चाकना,हद_बाँधना,हद_बांधना
v 11500 0.0 0.0 सिकुड़ना
v 27668 0.0 0.0 रीफ,रीफ़
a 8600 0.0 0.0 औपनिवेशिक
a 10063 0.0 0.0 संवैधानिक,संविधानीय,वैधानिक,विधानीय
a 3013 0.125 0.0 अभ्यस्त,आदी
a 9070 0.0 0.0 दंत्य,दंतीय,दंत_विषयक
a 8424 0.375 0.125 सुपाच्य,सहज_पाच्य,हलका,हल्का,पथ्य
a 10302 0.75 0.0 पचित,पचा,हज़म,हज़्म,हजम,हज्म,पक्व,परिपक्व
a 24203 0.0 0.75 रुंडित,रुण्डित
a 2382 0.0 0.375 अकारण,बेमतलब,निष्कारण,कारणहीनतः,अनिमित्त
a 1289 0.25 0.125 भारी,वजनी,बोझल,बोझिल,वज़नी,बोझैल
a 9141 0.125 0.375 दूभर,दुर्भर
a 14131 0.25 0.125 अकारण,बेमतलब,निष्कारण,कारणहीनतः,अनिमित्त
a 11240 0.0 0.125 भीषण,भयानक,अत्यधिक,घनघोर,भारी
v 8693 0.0 0.0 पकाना
v 4677 0.0 0.0 किशोर
v 20260 0.0 0.0 फूलना
v 7105 0.0 0.0 प्रसारित_होना,फैलना
v 15072 0.0 0.625 बिगाड़ना,खराब_करना
v 27634 0.0 0.0 बैठना
v 12991 0.0 0.0 भरना
v 20264 0.0 0.0 फुलाना
a 3541 0.0 0.0 अर्थशास्त्रीय
a 25483 0.0 0.0 सम्पादकीय,संपादकीय
a 28711 0.0 0.0 ई-मेल,ईमेल,ई_मेल,ई-पत्र,ईपत्र,ई_पत्र
a 19526 0.0 0.0 स्टोनियाई,स्टोनिआई,स्टोनियाई_भाषा,स्टोनिआई_भाषा,स्टोनियाई-भाषा,स्टोनिआई-भाषा
a 3207 0.375 0.0 अभिजात,अभिजात्य,उच्च_वंशीय,उच्च_कुलीन
v 5490 0.0 0.0 अभ्यस्त_होना
v 14172 0.0 0.0 अँगड़ाना,अँगड़ाई_लेना,अंगड़ाना,अंगड़ाई_लेना
v 22669 0.0 0.0 रंगरेज,रंगरेज़,रङ्गरेज़,रङ्गरेज,रँगिया,रंजक,रञ्जक,रंगरेज़ा,रङ्गरेजा,रंगाजीव,रङ्गाजीव,रंगसाज़,रंगसाज,रङ्गसाज़,रङ्गसाज,रंगभरिया,रंगावतारक,रङ्गावतारक,लिलारी
v 19106 0.0 0.0 छोड़ना
v 4676 0.0 0.0 मुसकान,मुस्कान,मुस्कुराहत,मुस्कराहट,मुसकुराहट,मुसकराहट
v 27563 0.0 0.0 तन्दुरुस्त_बनाना,तंदुरुस्त_बनाना,स्वस्थ_बनाना,भला-चंगा_बनाना,चंगा_बनाना
v 27624 0.0 0.0 शून्य
v 27625 0.0 0.0 शून्य
v 4680 0.0 0.0 खिलखिलाना,खिल_खिल_करना,ठट्ठा_लगाना
v 19119 0.0 0.0 फूटना
v 10765 0.125 0.0 निराना,सोहना,नींदना,निराई_करना,निंदाई_करना,निकाना
v 11925 0.0 0.0 बढ़ाना,लंबा_करना,लम्बा_करना
v 11457 0.0 0.0 भुनना,भुँजना,भुंजना
v 9751 0.0 0.0 मूसर,मूसल,मुशल,गाकील
v 6158 0.0 0.0 दिखाना,दिखलाना
v 11427 0.0 0.0 खंडनीय,भंजनीय
v 18968 0.0 0.0 अध्याय,पाठ,परिच्छेद,अनुच्छेद
v 8664 0.0 0.0 कूटना,कुटाई_करना
v 29562 0.25 0.0 फूँकना,फूंकना
v 8499 0.0 0.0 टलना,हटना,टरना
v 10641 0.0 0.0 उठाना
v 14358 0.0 0.0 मरना
v 6399 0.0 0.0 नहाना,स्नान_करना,अन्हाना
v 7047 0.0 0.0 घनिष्ठ_मित्र,अभिन्न_मित्र,जिगरी_दोस्त,जिगरी_यार,पक्का_दोस्त,अज़ीज़,अजीज
a 15373 0.5 0.0 अधिज
a 26831 0.0 0.0 तिपहिया,तीनपहिया
a 26677 0.0 0.0 मानसिक,मनः,दिमाग़ी,दिमागी
v 3436 0.0 0.0 जन्म_लेना,जनमना,पैदा_होना,प्रसूत_होना,आना
v 32327 0.0 0.0 रोकना
v 9826 0.0 0.0 मूड़ना,मूँड़ना,मूंड़ना
v 5962 0.0 0.0 गरम
v 5926 0.125 0.125 तपना,तप्त_होना,गरम_होना
v 12362 0.0 0.0 दागना,दाग़ना,निशान_लगाना,आँकना
v 11458 0.0 0.0 फोड़ा,व्रण
v 4727 0.0 0.0 फोड़ा,व्रण
v 13658 0.0 0.0 बसना,रहना,निवास_करना
v 11859 0.0 0.0 तानना,खींचना,खीचना
v 4733 0.0 0.0 तानना,खींचना,खीचना
v 4708 0.0 0.0 पाखंड,ढोंग,आडंबर,ढकोसला,प्रपंच,आडम्बर,दिखावा,दिखावतीपन,बनावट,ताम-झाम,तामझाम,तमेला_झमेला,तमेला-झमेला,दिखावटीपन,तड़क_भड़क,चमक-दमक,ठाटबाट,ठाट,टीमटाम,टीम-टाम,अटब्बर,अड़ाड़ा,बाँकपन
v 10965 0.0 0.125 फूँकना,फूंकना
v 19121 0.0 0.0 फूटना
v 11943 0.0 0.625 उड़ना,गायब_होना,छू-मंतर_होना,उड़न-छू_होना,छूमंतर_होना,उड़नछू_होना
v 5355 0.125 0.0 विलुप्त_होना,अदृश्य_होना,लुप्त_होना,ग़ायब_होना,मिटना
v 11465 0.0 0.0 चीरा
v 27481 0.0 0.0 रीफ,रीफ़
v 10143 0.0 0.25 सँवरना,सजना,बनना-ठनना,शृंगार_करना,सजना-धजना
v 7671 0.0 0.0 टूटना
v 29990 0.0 0.0 रिक्त,ख़ाली,खाली,रीता,शून्य
v 14058 0.0 0.0 पनिया,पनिहा,पनियाँ,पनीयल
v 28212 0.0 0.0 पूरक,संपूरक
v 18960 0.0 0.0 अनुपम,अतुलनीय,अद्वितीय,अनोखा,असाधारण,लाजवाब,बेजोड़,निराला,न्यारा,अप्रतिम,अजोड़,अतुल,अतुलित,अद्वैत,एकल,अनन्यसाधारण,सर्वोकृष्ट,अनुत्तम,उपमारहित,अनुपमित,अकेला,अनुपमेय,अनूप,अपूर्व,वहीद,अप्रतिमान,अप्रतिरूप,अप्रतुल,अभूत
v 27599 0.0 0.0 किण्वन_कराना
v 14101 0.0 0.0 मिटाना
v 9340 0.0 0.0 सुपाच्य,सहज_पाच्य,हलका,हल्का,पथ्य
v 8821 0.0 0.0 छींक
v 10809 0.0 0.0 उठना
v 11609 0.0 0.0 सँभलना,संभलना,सम्हलना
a 518 0.0 0.0 मानवीय,इंसानी,इन्सानी,पौरुषेय,मानुषिक,मानवी
a 671 0.0 0.0 आदर्शवादी
a 3940 0.0 0.0 उद्योगी,उद्यमी,उद्योग_कर्ता,उद्यम_कर्ता
a 28689 0.0 0.0 संस्थागत
a 33475 0.0 0.0 ओष्ठ्य
v 10157 0.0 0.0 सड़ा
v 5596 0.0 0.0 झाड़ना
v 12929 0.0 0.375 रौंद,रौंदाई
v 27523 0.25 0.0 जलाना,प्रज्वलित_करना
v 27753 0.125 0.375 जलाना,प्रज्वलित_करना
v 8391 0.0 0.0 झुलसना,झुरसना,झौंसना,झाँसना,भुँजना,भुनना,झांसना,भुंजना
v 13881 0.0 0.0 खाँसी,खोंखी,कास,काश,कास_रोग,काश_रोग,धंगा,खांसी
v 14253 0.0 0.0 जानना,समझना,बूझना
v 5591 0.0 0.0 जानना,ज्ञान_होना,ज्ञात_होना,मालूम_होना,अभिज्ञ_होना,परिचित_होना,आना
v 21034 0.0 0.0 जानना,समझना,बूझना
v 11512 0.0 0.0 जानना,समझना,बूझना
v 8303 0.0 0.0 प्रशिक्षित_करना,प्रशिक्षण_देना,योग्य_बनाना
v 11727 0.0 0.0 पढ़ना,अध्ययन_करना
v 27505 0.0 0.0 वयस्क,बालिग,सयाना,स्याना,अपोगंड,बालिग़
v 14255 0.25 0.0 जानना,समझना,बूझना
v 12222 0.125 0.375 जानना,समझना,बूझना
v 12183 0.0 0.0 उठना
v 19161 0.0 0.0 अनुबोधक
v 11830 0.0 0.0 भूलना
v 28208 0.0 0.0 शाश्वत,नित्य,अविनाशी,सनातन,चिरस्थायी,चिरस्थाई,चिर-स्थायी,चिर-स्थाई,अविनासी,अकाल,अखीन,अच्युत,अनंत,अनन्त,अनाशी
v 5954 0.0 0.0 तैयार
v 11728 0.0 0.0 तैयार
v 20658 0.0 0.0 लिखवाना,लिखाना
v 27617 0.0 0.0 भुगतान_कृत,अदा,चुकाया_हुआ,चुकता
v 11589 0.0 0.25 घायल,जख्मी,ज़ख़्मी,आहत,क्षत,अपचायित,चोटिल,अभिप्रहत
v 12823 0.375 0.0 जाँचना,जाँच_करना
v 27583 0.0 0.0 परीक्षण
v 239 0.0 0.0 अश्रुपूर्ण,डबडबा,डबकौंहाँ,डभकौंहाँ,अश्रुयुक्त,साश्रु,अश्रुपूरित
v 238 0.0 0.125 सिसकना,सिसकी_भरना,सिसकी_लेना,सुबकना,सुबकी_लेना
v 12055 0.0 0.0 चुनवाना,चुनाना,छँटवाना,छंटवाना
v 27681 0.0 0.0 शून्य
v 27833 0.0 0.0 अनुमति_दत्त,अनुमति_प्रदत्त,स्वीकृत
v 27595 0.0 0.0 पनिया,पनिहा,पनियाँ,पनीयल
v 27661 0.0 0.0 जलाना,प्रज्वलित_करना
v 27465 0.0 0.0 ग्रह,खग
v 23291 0.0 0.0 रचना
v 7046 0.0 0.125 फूँकना,फूंकना
v 5210 0.25 0.0 चाहना,आशा_करना,अपेक्षा_करना,अपेक्षा_रखना,उम्मीद_करना
v 11264 0.0 0.0 पकड़ना,लेना
v 4894 0.0 0.0 साहुल,अधोलंब,अधोलम्ब,सौल,सौला
a 8381 0.0 0.0 स्थानीय,आंचलिक,स्थानिक,अंचलीय
a 8404 0.0 0.0 तिथि,चांद्र_दिवस,मिती
a 27793 0.0 0.0 मादरी,मातृक
a 4482 0.0 0.0 चिकित्सीय
v 9641 0.0 0.0 चुकाना,भुगतान_करना,देना,अदा_करना,चुकता_करना,भरना,भुगताना,पटाना
v 27757 0.0 0.0 जगह,स्थान
v 8415 0.0 0.125 जँभाई,उबासी,जम्हाई,जमहाई,जम्भाई
v 11396 0.0 0.125 थोपना,ठेलना,मत्थे_मढ़ना,ठेल_देना,डालना,लादना
v 7106 0.0 0.0 बताना,बतलाना,सिखाना,सिखलाना,निर्देश_करना
v 5435 0.0 0.0 परित्याग_करना,परित्यागना,त्यागना,तजना,त्याग_करना,छोड़ना
v 12045 0.0 0.0 निर्णीत,निर्णित,निपटा_हुआ,तय,तयशुदा
v 19539 0.0 0.0 सुड़कना,सुरकना
v 27560 0.0 0.0 कार्यक्रम,प्रोग्राम
v 8262 0.125 0.125 भागना,जी_चुराना
v 11509 0.125 0.125 बचना
v 8305 0.5 0.0 सीख_देना,सिखलाना,सिखाना,शिक्षा_देना,बताना
v 5474 0.0 0.0 बताना,बतलाना,जनाना
v 12825 0.0 0.0 छेड़ना,छेड़छाड़_करना,छेड़खानी_करना
v 5419 0.0 0.375 हँसी-मज़ाक़,हँसी-मजाक,हँसी_मज़ाक़,हँसी_मजाक,खिलवाड़,खेलवाड़,दिल्लगी,ठिठोली,ठट्ठा,हास्य-परिहास,हास-परिहास,विनोद,कौतुक,हँसी,परिहास,चुहल,प्रहसन,मज़ाक,मजाक,हास्य,विनोदोक्ति,अभिहास
v 8243 0.0 0.0 वंदना,वंदन,स्तुति,प्रार्थना,अभिवंदना,अभिवन्दना,अभिवंदन,अभिवन्दन
v 4359 0.0 0.125 भीड़,जमघट,हुजूम,जमाव,जमावड़ा,भीड़-भाड़,भीड़भाड़,चहल-पहल,चहलपहल,मेला,मजमा,ठट,ठठ,अंबोह
v 6043 0.0 0.0 तुरही_वादक,तुर्य_वादक,तुरमची
v 32356 0.0 0.0 आशीर्वाद,आशीष,आशीर्वचन,दुआ,असीस
v 8347 0.0 0.0 सुई_लगाना,इंजैकश्न_लगाना
v 6861 0.0 0.0 ललकारना
v 11150 0.125 0.375 चेतावनी,तम्बीह
v 1911 0.0 0.0 वचन_देना,वादा_करना,जबान_देना,करार_करना
v 12440 0.375 0.0 मानना,मन्नत_करना
v 27645 0.375 0.125 जलाना,प्रज्वलित_करना
v 4306 0.0 0.0 संबोधित_करना,संबोधन_करना
v 5334 0.0 0.0 देखना
v 27839 0.0 0.0 वर्तमान
v 27636 0.0 0.0 शुभकामना_देना
v 22056 0.0 0.0 क्षमा,माफ़ी,माफी,तितिक्षा,अफ़ू,अफू
v 23439 0.0 0.75 धमा-चौकड़ी,धमाचौकड़ी,उछल-कूद,उछलकूद,कूद-फाँद,कूदफाँद
v 11217 0.0 0.0 गरजना,दहाड़ना,हुंकारना,गरराना,तड़पना,तड़फना,डंकना,चिल्लाना
v 9549 0.0 0.375 फुसफुसाहट,फुसफुस,फुस-फुस,खुसुफुसाहट,खुसुरफुसुर,खुसफुसाहट,खुसरफुसर,खुसर-फुसर,खुसुर-फुसुर,खुसखुस,खुस-खुस,खुसपुस,खुस_-फुस
v 11132 0.0 0.0 बजना
v 12740 0.0 0.0 दिखाना,दिखलाना
a 26746 0.0 0.0 राजकीय,राज्य_विषयक
a 16496 0.0 0.0 रोमंथक,रोमंथक_प्राणी,रोमन्थक,रोमन्थक_पशु,रोमंथक,रोमन्थक
a 4808 0.0 0.0 ग्रामीण,देहाती,गँवई,ग्राम्य,ग्रामीय,ग्रामिक,गवैहाँ
a 26747 0.0 0.0 मंचीय
a 17292 0.0 0.0 विद्यालयी,विद्यालयीन,विद्यालयीय,स्कूली,पाठशालेय
a 2141 0.0 0.0 वैज्ञानिक
a 28415 0.0 0.0 साचिविक
a 10214 0.0 0.0 सांप्रदायिक,साम्प्रदायिक
a 22392 0.0 0.0 कुरबान,बलिदान,कुर्बान,क़ुरबान,क़ुर्बान,निछावर,न्योछावर,न्यौछावर,फिदा,फ़िदा
a 3540 0.0 0.0 सामाजिक
a 32167 0.0 0.0 सौर
a 27384 0.0 0.0 जोखिमपूर्ण,ख़तरनाक,खतरनाक,संकटपूर्ण,संकटमय,संकटापन्न,रिस्की
a 1620 0.0 0.0 सूफ़ी,सूफी
a 28688 0.0 0.0 प्रतीकात्मक
a 2081 0.0 0.0 तकनीकी,तकनीक_विषयक,प्राविधिक
a 8640 0.0 0.0 कालवाचक,कालवाची
a 4580 0.0 0.0 क्षेत्रीय,आंचलीय,अंचलिक
a 35487 0.0 0.0 पारदर्शक,पारदर्शी
a 12097 0.0 0.0 पेचदार,पेचवाला,पेंचदार,पेंचवाला,पेचीदा,पेचीला
a 26829 0.0 0.0 दुपहिया,दोपहिया
a 8024 0.0 0.0 वेद,निगम
a 20258 0.0 0.0 विद्युतीय,वैद्युतिक
a 10064 0.0 0.0 वैधानिक,विधानीय
a 12630 0.0 0.0 साहित्यिक
a 754 0.0 0.0 रेंगनेवाला,सरीसृप,सर्पी
a 1667 0.0 0.0 चमकीला,चमकदार,चकाचक,चमकता,चमाचम,झकाझक
a 7817 0.0 0.0 सरकारी,शासकीय
a 29054 0.0 0.0 प्रतिदीप्तिशील
a 17197 0.0 0.375 तेजाबी,तेज़ाबी
a 26508 0.0 0.0 अर्थगत,अर्थ-संबंधी,अर्थीय
a 13685 0.0 0.0 प्रकाशक,द्योतक
a 3542 0.25 0.0 आर्थिक,माली,वित्तीय,रुपये-पैसे_का
a 2253 0.0 0.25 अनुपयोगी,अनावश्यक,उपयोगहीन,निरर्थक,बेकार,व्यर्थ,फालतू,लंद-फंद,अकाज,अकारज,अकारथ,अकारत,अनर्थक,बेफ़ायदा,बेफायदा,बेकाम
a 27944 0.0 0.0 इतरलिंगी,विषमलिंगी,इतरलिंगीय,विषमलिंगीय
a 1680 0.25 0.0 ऊँचा,उच्च,उन्नत,तुंग,बुलंद,बुलन्द,उतुंग,उतंग,अध्यारूढ़,ऊर्द्ध्व,ऊर्ध्व
a 25205 0.0 0.0 ऊँचा,उच्च
a 12763 0.0 0.0 अकुलीन,निम्न_वंशीय,छुतिहर,अकुल,अकुली
a 14060 0.125 0.0 अंतरीय,अन्तरीय
a 4486 0.0 0.0 उठा,उभरा,उभड़ा,उभारदार,उभाड़दार
a 28109 0.125 0.125 ऊँचा,उच्च,उन्नत,तुंग,बुलंद,बुलन्द,उतुंग,उतंग,अध्यारूढ़,ऊर्द्ध्व,ऊर्ध्व
a 28958 0.0 0.0 ध्वन्यात्मक,ध्वनिमय,ध्वनि_स्वरूप