POS_TAG ID POS NEG LIST_OF_WORDS
n 27754 0.0 0.0 सर्पिल,सर्पिला
n 6637 0.0 0.0 पट्टा
n 22972 0.0 0.0 लिफ्ट
n 31502 0.0 0.0 खंभा,थंब,स्तंभ,स्तम्भ,थंभ,खंभ,खम्भा,थम्ब,थम्भ,पश्त
n 7753 0.0 0.0 अभियान
n 4589 0.0 0.0 खंभा,थंब,स्तंभ,स्तम्भ,थंभ,खंभ,खम्भा,थम्ब,थम्भ,पश्त
n 8602 0.0 0.0 अंतर्गत,अन्तर्गत,शामिल,सम्मिलित,अंदर,अन्दर,शरीक
n 8466 0.0 0.0 अंतर्गत,अन्तर्गत,शामिल,सम्मिलित,अंदर,अन्दर,शरीक
n 3757 0.0 0.0 दया,अनुकंपा,अनुकम्पा,कृपा,मेहरबानी,इनायत,रहम,रहमत,तरस,करुणा,अनुग्रह,करुना,मेहर,अनुक्रोश,अनुषंग,फजल,फजिल
n 9379 0.0 0.0 दया,अनुकंपा,अनुकम्पा,कृपा,मेहरबानी,इनायत,रहम,रहमत,तरस,करुणा,अनुग्रह,करुना,मेहर,अनुक्रोश,अनुषंग,फजल,फजिल
n 27326 0.0 0.375 ताल
n 3272 0.0 0.0 यौगिक_पदार्थ,यौगिक
n 13001 0.0 0.0 ताल
n 6747 0.0 0.0 पर्यटन,सैरसपाटा,सैर-सपाटा,सैर,परिभ्रमण
n 13182 0.0 0.0 परिचालक,कंडक्टर,कंडेक्टर
n 13585 0.0 0.0 कोन,शंकु,शंक्वाकार_वस्तु
n 9138 0.0 0.0 दूतावास
n 32816 0.0 0.0 पात्र,आधार,संपुट,सम्पुट
n 908 0.0 0.0 पाक_भाड़,रसोई_पात्र,रसोई_बरतन,पाक_बरतन
n 5521 0.0 0.0 जल_यात्रा,नौ_यात्रा
n 9010 0.0 0.0 ताम्रपत्र,ताम्रपत्रक,ताम्र_फलक,पट्टक
n 26656 0.0 0.0 प्रति,कापी,कॉपी
n 5854 0.0 0.0 अतिथि-सत्कार,अतिथि-सेवा,अतिथि_सत्कार,अतिथि_सेवा,आतिथ्य,सत्कार,मेहमाननवाज़ी,मेहमानदारी,मेहमाननवाज़ी,शिष्टाचार
n 9306 0.0 0.0 नुक्कड़,नुक्कड़,नाका
n 2673 0.0 0.0 न्यायालय,अदालत,कोर्ट,कचहरी,अधिकरण-मंडप,अधिकरण-मण्डप,अधिकरणमंडप,अधिकरणमण्डप,इजलास
n 804 0.0 0.0 आच्छाद,आच्छादक_वस्तु,आच्छादन,आवरण,कवच,छाजन,छद,अपटी,अपवारण,अपिधान,अबरन,अभिवास,अभिवासन
n 5654 0.0 0.0 पालना,पलना,हिंडोला,हिंडोलना,हिंडोरा,हिन्डोला,हिन्डोलना,हिन्डोरा,गहवारा,पिंगूरा
n 13936 0.0 0.0 शिल्पी,शिल्पकार,दस्तकार,हस्तशिल्पी
n 12383 0.0 0.0 सारस,पंकजन्मा
n 7176 0.0 0.0 बल्ला,बैट
n 7505 0.125 0.0 मटका,माठ
n 23562 0.0 0.0 दोग़ला,दोगला,संकर,हरामी,हरामज़ादा,हरामजादा
n 10265 0.0 0.0 दोग़ला,दोगला,संकर,हरामी,हरामज़ादा,हरामजादा
n 6216 0.0 0.0 अनुकंपन,अनुकम्पन
n 7697 0.0 0.0 मुकुट,किरीट,ताज,सिरमौर
n 15774 0.0 0.0 दुमची
n 3967 0.0 0.0 बैसाखी
n 8290 0.0 0.0 प्याला,चषक,कप
n 5181 0.0 0.0 कप,इनामी_प्याला
n 27996 0.0 0.0 कर्सर,पाइंटर,पाइन्टर
n 4838 0.0 0.0 गद्दी
n 3834 0.0 0.0 झाँझ,झांझ,कंसताल,कँसताल,झर्झरी,झाँझरी,छैना,ताल
n 8963 0.0 0.0 ढुलाई,ढोवाई
n 20808 0.0 0.0 अंधेरा_कमरा,अँधेरा_कमरा,अंधेरी_कोठरी,तिमिर_कक्ष,अंध_कक्ष,डार्करूम
n 27653 0.0 0.0 डेक
n 28138 0.0 0.0 साज़,साज,सज्जा_सामग्री
a 13277 0.125 0.25 होनहार
a 2162 0.375 0.125 गहरे,गहराई_में
a 2409 0.625 0.0 प्रगतिशील,उन्नतशील,विकासशील,उन्नतिशील,उत्थानशील
a 766 0.0 0.25 अवनतिशील,पतनशील,पतनोन्मुख
a 23025 0.75 0.0 सटीक
a 22107 0.75 0.0 हलाल
a 2039 0.0 0.75 अनुचित,असंगत,विसंगत,गलत,ग़लत,नामुनासिब
a 1115 0.0 0.0 प्रत्याशित,प्रयाशानुकूल,यथावांछित,आशानुकूल
n 6331 0.0 0.0 धोती,धोवती
n 13915 0.0 0.0 बोली
n 13083 0.0 0.0 हीरा,कुलिश,हीरक,हीर,अभेद्य
n 12453 0.0 0.0 लँगोटी,लंगोटी
n 9165 0.0 0.125 डायरी,दैनंदिनी,दैनन्दिनी,दैनिकी,रोजनामचा,रोज़नामचा
n 21619 0.0 0.0 भोजनगृह,भोजन_कक्ष
n 9509 0.0 0.0 प्रस्तुतिकरण
n 2049 0.0 0.0 अटेरन,अँडिया,अंटी
n 18595 0.0 0.0 डिस्टेम्पर,डिस्टैम्पर
n 8427 0.0 0.0 गुड़िया,गुड्डी,पुतली,पुत्तली,पुत्तलिका,शालंकी,शालांकी
n 4185 0.0 0.0 स्वदेशीय,देशी,देसी,स्वदेशी,देशीय,देशज
n 10947 0.0 0.0 खुराक,ख़ूराक,डोज
n 4652 0.0 0.0 दराज़,दराज,ख़ाना,खाना
n 9933 0.0 0.0 चित्रांकन,चित्रण,चित्रकारी
n 3115 0.0 0.0 ढाल,उतार,ढलान,ढलाव,ढलवाँ,ढलुवाँ,ढालवाँ,ढालू,ढलुआ,धँसान,धंसान,उतारू
n 18887 0.0 0.0 ड्रिल,ड्रिल_मशीन,ड्रिलिंग_मशीन
n 3671 0.0 0.0 नलकूप,ट्यूबवेल,ट्यूबवैल
n 19899 0.0 0.0 लौटना,वापस_आना,आना
n 13923 0.0 0.0 चोब,डागा
n 18883 0.0 0.0 ड्रायर
n 10628 0.0 0.0 पुतला
n 8111 0.0 0.0 डुप्लिकेटर,अनुलिपित्र
n 3981 0.0 0.0 दरबार,राजदरबार,राज-दरबार
n 13173 0.0 0.0 डायनामाइट,डाइनामाइट
n 4830 0.0 0.125 डाइनमो,डाइनेमो
n 3728 0.0 0.0 प्रवाह,बहाव,धारा,वेग,रवानी
n 7439 0.0 0.0 कनटोप,कंटोप
n 34104 0.0 0.0 झुमका,झूमर,लुरका,झूमक,झूमड़
n 1387 0.0 0.125 ओरी,ओलती
n 21044 0.0 0.0 इलास्टिक,इलैस्टिक
n 12332 0.0 0.0 मीटर
n 1308 0.0 0.0 विद्युत_इंजन,विद्युत_मोटर,बिजली_का_मोटर
n 22971 0.0 0.0 लिफ्ट:1,उद्वाहक,उद्वहन,उद्वहन_यंत्र
n 31320 0.0 0.0 तटबंध,तट-बंध
n 5238 0.0 0.0 प्रतीक,निशान,पहचान,प्रतिरूप,पहिचान
n 3069 0.0 0.125 कढ़ाई,कशीदा,गुलकारी,फुलकारी,कढ़ाव
n 4497 0.0 0.0 खोल,कोश,गिलाफ़,गिलाफ,आवरण,खोली
n 6690 0.0 0.0 खोल,कोश,गिलाफ़,गिलाफ,आवरण,खोली
n 1764 0.0 0.0 साधन,उपस्कर
n 30973 0.0 0.0 जताना,जनाना,जतलाना
n 3234 0.0 0.0 सूई_नाका,सूई_छेद,नाका
n 23430 0.25 0.25 कारनामा
n 20227 0.0 0.0 मुँह,मुख
n 20228 0.0 0.0 मुँह,मुख
n 6584 0.0 0.0 काल्पनिक,कल्पित,ख़याली,अवास्तविक,अयथार्थ,झूठा,हवाई,अनात्मक,अप्रकृत
n 15806 0.0 0.0 नमदा
n 7832 0.0 0.0 रेती,रेतनी,सोहन
a 832 0.25 0.25 अभिमानी,गर्वीला,अहंकारी,घमंडी,मगरूर,दर्पी,दंभी,दांभिक,अकड़बाज़,अकड़बाज,शेख़ीख़ोर,शेखीखोर,अकड़ैत,ऐंठदार,नम्रतारहित,अभिमानित
a 8476 0.375 0.375 अकड़बाज़,अकड़बाज,अकड़ू,एंठू,शेख़ीख़ोर,शेखीखोर,अकड़ैत,ऐंठदार
a 6983 0.0 0.0 सिद्ध,प्रमाणित,साबित
a 364 0.125 0.0 सत्यापित,प्रमाणित
a 2643 0.0 0.25 असत्यापित,अप्रमाणित,अनुपपन्न,अपरीक्षित
a 16235 0.0 0.75 अनधिकारी,स्वत्वहीन
a 665 0.0 0.0 समयानुसार,यथासमय,ससमय
n 12787 0.0 0.0 छानना,छनाई_करना
n 33621 0.0 0.0 दमकल,अग्नि_शामक_गाड़ी
n 27658 0.0 0.0 आरंभिक,प्राथमिक,प्रारंभिक,शुरूआती,पूर्व,शुरूवाती,आरम्भिक,प्रारम्भिक
n 4322 0.0 0.0 कँटिया,बंसी,वडिश,बलिश,कंटिया,काँटा,कांटा
n 371 0.0 0.0 बंसी
n 9328 0.0 0.0 पंजा,पंजी
n 19019 0.0 0.0 फलालीन,फलालेन,फलालैन
n 31819 0.0 0.0 व्युत्क्रमण
n 27167 0.0 0.0 बहना
n 12326 0.0 0.0 चक्की,आटा_चक्की,मिल
n 370 0.0 0.0 बाँसुरी,बंसी,बेनु,वेणु,मुरली,मुरलिया,वंशी,वंश
n 9377 0.0 0.0 पत्र,पन्नी,पनी,पर्णी,परनी
n 1789 0.0 0.0 पद_परिधान,पद_आच्छाद,पदावरण
n 5815 0.0 0.0 काँटा,कांटा
n 9526 0.0 0.0 भूतपूर्व,पूर्व
n 8870 0.0 0.0 फव्वारा,फौवारा,फ़ौवारा,फुहारा,फ़व्वारा
n 10624 0.0 0.125 फाउंटेन_पेन,स्रोतलेखनी
n 14501 0.0 0.0 चौका,चौकी
n 26834 0.0 0.0 चारपहिया,चौपहिया,चरपहिया,चारपहिया_गाड़ी,चौपहिया_गाड़ी,चरपहिया_गाड़ी
n 14666 0.0 0.0 मालगाड़ी,माल-गाड़ी
n 14581 0.0 0.0 फुचड़ा
n 1022 0.0 0.0 अग्रभाग,अग्र_भाग,अगला_भाग,अगाड़ी,आगा,अगाड़ू,अगारी
n 6989 0.0 0.0 कुप्पी,कूपी
n 2553 0.0 0.0 दर्शक_दीर्घा,दीर्घा
n 1182 0.0 0.0 खेल_उपस्कर,क्रीड़ा-साधन,खेल_सामान
n 32800 0.0 0.0 चुटकी
n 14062 0.0 0.0 गराज,गैरेज
n 36012 0.0 0.0 बगीचा,बग़ीचा,बाग,वाटिका,बगिया,उद्यान,बारी,उपवन,अपवन,बाग़,पार्क
n 28083 0.0 0.0 सैन्य-दुर्ग,सैन्यदुर्ग,सैन्य_दुर्ग
n 5940 0.0 0.0 तरंग,लहर
n 5892 0.0 0.0 प्रवेश_द्वार,प्रवेश_मार्ग,प्रवेश-द्वार,प्रवेश-मार्ग,प्रवेशद्वार
n 26840 0.0 0.0 गेयर,गियर
n 3118 0.0 0.0 घाट
n 25956 0.0 0.0 ग्लोब
n 7679 0.0 0.0 फेंटाई,फेंट
n 26730 0.0 0.0 उद्देश्य,मंसा,मंशा,नियत,मकसद,आशय,मतलब,कारण,ध्येय,हेतु,प्रयोजन,अभिप्राय,ईप्सा,निमित्त,लक्ष्य,साध्य,मिशन
n 28797 0.0 0.125 हिलाना,डुलाना,विलोड़न
n 10804 0.0 0.0 धूप_का_चश्मा,गागल्स
n 215 0.0 0.0 स्वर्ण_खान,स्वर्णखान,चमीकर,स्वर्णाकर
n 14125 0.0 0.0 ग्रामोफोन
n 19558 0.125 0.0 कद्दुकस,कद्दुकश,घिसनी,किसनी,कीसनी
n 6257 0.0 0.0 पहुँच
n 4989 0.0 0.0 बारूद_गोला
n 9382 0.0 0.0 किराना,परचून
n 200 0.0 0.0 अतिथि-गृह,अतिथि-भवन,अतिथि-शाला,अतिथिशाला,मेहमान-ख़ाना,अतिथिगृह
n 1855 0.0 0.0 अतिथि_कक्ष,मेहमान_ख़ाना,गैस्टरूम
n 21880 0.0 0.0 मोड़
n 7487 0.0 0.0 गिटार
n 7066 0.0 0.0 ट्रिगर,घोड़ा,लिबलिबी
n 12078 0.0 0.0 कली
n 7034 0.0 0.125 व्यायामशाला,व्यायाम_शाला
n 7397 0.0 0.0 गलियारा,खोर
n 1505 0.0 0.0 गलियारा,खोर
n 23253 0.0 0.0 आघात,चोट,वार,प्रहार,घात,व्याघात,विघात,अभिघात
n 11081 0.0 0.0 पिटारा,पेटारा,पिटक
n 4315 0.0 0.0 भुजा,हाथ,बाज़ू,हस्त,बाँह,कर,बाहु,बाजू
n 22119 0.0 0.0 हथकरघा,हैंडलूम
n 8088 0.0 0.0 चाँपाकल,हैंडपंप,हैण्डपम्प,नल
n 601 0.0 0.0 हस्तोपकरण,हस्त_उपकरण
n 1788 0.0 0.0 हस्त_परिधान,हैंडवीयर,हस्तावरण
n 9951 0.0 0.0 लच्छी,अंटी,गुच्छी,अट्टी,आँटी,कुकड़ी
a 29236 0.625 0.0 स्वीकृत,मान्य,मक़बूल,मंज़ूरशुदा
a 9069 0.0 0.375 दंडित,दण्डित,सज़ायाफ़ता,सजायाफ्ता
a 15262 0.0 0.0 अदंडित,अदंड,अदण्डित,अदण्ड
a 22008 0.625 0.0 कुमारी,कुँआरी,कुमारिका,कुँवारी,क्वाँरी,कुंवारी,कँवारी
a 1918 0.375 0.0 कुमारी,कुँआरी,कुमारिका,कुँवारी,क्वाँरी,कुंवारी,कँवारी
a 4789 0.125 0.25 प्रदूषित
a 13859 0.375 0.0 अग्रसर
a 84 0.0 0.0 उत्तीर्ण,पास
a 1288 0.0 0.0 प्रशिक्षित,सधा_हुआ
a 1445 0.0 0.625 अप्रशिक्षित,अनसिखा
n 29424 0.0 0.0 बीन,बीन_बाजा
n 4465 0.0 0.0 हेंगा,पाटा,सोहागा,पटेला,पटरा,मदि
n 10750 0.0 0.0 कुंडा,कुंडी
n 27654 0.0 0.0 फलका-मुख,विपाटद्वार
n 11748 0.0 0.0 सिरहाना
n 6340 0.0 0.0 घूँघट,घूंघट
n 8784 0.0 0.125 छँटनी,छँटाई
n 27639 0.0 0.0 एड़ी
n 26936 0.0 0.0 नाविक
n 30055 0.0 0.0 शिरस्त्राण,खोद,शिरस्त्र,शिरत्राण
n 3533 0.0 0.0 आश्रम,कुटिया
n 7667 0.0 0.125 हेरोइन
n 1504 0.0 0.0 गगनचुंबी_भवन,अट्टालिका,गगनचुंबी_इमारत,गगनस्पर्शी
n 14400 0.0 0.0 हॉकी,हाकी
n 2933 0.0 0.0 खपत,इस्तेमाल,इस्तमाल,उपभोग,उपयोग,प्रयोग,ख़र्च,खर्च,खरच,खर्चा,खरचा,दोहन
n 3279 0.0 0.0 अँकुसी,अँकड़ी,अँकसी,आँकड़ा,लकसी,अँकुड़ा,अंकुसी,अँअड़ी,अंकसी,आंकड़ा,अंकुड़ा,हुक,कँटिया,कंटिया
n 7462 0.0 0.0 अल्बानियाई,अल्बानियाई_भाषा
n 5549 0.0 0.0 दबोच
n 8852 0.0 0.0 जन्मकुंडली,कुंडली,जन्मपत्र,जन्मपत्री,जन्मपत्रिका,टिप्पन,टिपन
n 8721 0.0 0.0 घोड़ा-गाड़ी,घोड़ा_गाड़ी,घोड़ागाड़ी,अश्वयान,अश्व-यान,अश्व_यान
n 28035 0.0 0.0 होटल
n 31476 0.0 0.0 संघनन
n 1901 0.0 0.0 घर,गृह,मकान,सदन,शाला,आलय,धाम,निकेतन,निलय,वास्तु,पण
n 28316 0.0 0.0 गृह-नौका,वास-नौका,हाउसवोट
n 26843 0.0 0.0 अड्डा,गढ़,केंद्र
n 12885 0.0 0.0 प्रतिमा,विग्रह
n 27997 0.25 0.0 संकेतक
n 28315 0.0 0.0 संघटक,घटक
n 3139 0.375 0.0 औजार,औज़ार,उपकरण,करण,साधन,हथियार,औंजार
n 26695 0.0 0.0 इंटरनेट,नेट,महाजाल
n 34366 0.0 0.0 मादक_पदार्थ,नशा,नशीला_पदार्थ,मादक_द्रव्य
n 8546 0.0 0.0 इस्तरी,प्रेस,इस्तिरी
n 26811 0.0 0.0 लोहा,लोह,लौह,आयस,आहन
n 26812 0.0 0.0 दगना,दग़ना,आयरन
n 14508 0.0 0.0 गुलाम,ग़ुलाम
n 24383 0.0 0.0 जैकेट,जाकिट,जाकेट,जॉकेट
n 30518 0.0 0.0 मर्तबान,जार,अमृतबान,मर्तवान,मरतबान,बुयाम
n 12148 0.25 0.125 जीप
n 24463 0.0 0.0 जर्सी
n 8969 0.125 0.125 आभूषण,गहना,ज़ेवर,जेवर,भूषण,विभूषण,अलंकार,आभरण,अभरन,अभूखन
n 13866 0.0 0.0 रिक्शा,नरयान
n 7233 0.0 0.0 वृद्धि,बढ़ती,बढ़ोतरी,बढ़त,प्रवर्धन,प्रवर्द्धन,चढ़ाव,इज़ाफ़ा,इजाफा,अभिवृद्धि
n 21839 0.0 0.0 जोड़,संधि,सन्धि
n 16926 0.0 0.0 जुड़ाई,जोड़ाई
n 28314 0.0 0.0 केलाइडोस्कोप
n 29730 0.0 0.0 की,पेंट,पेन्ट
n 23092 0.0 0.0 कुंजीपटल,कुंजी-पटल,कुंजी_पटल,कीबोर्ड,की-बोर्ड
n 977 0.0 0.0 कुंजी_खाँचा,चाबी_खाँचा,चाबी_छेद,कुंजी_छिद्र
n 7374 0.0 0.0 आवाँ,आँवाँ,आँवा
n 14507 0.0 0.0 राज्य,रियासत,रजवाड़ा,सल्तनत,सलतनत
n 14505 0.0 0.0 राज्य,रियासत,रजवाड़ा,सल्तनत,सलतनत
n 27333 0.0 0.0 राज्य,रियासत,रजवाड़ा,सल्तनत,सलतनत
n 3680 0.0 0.0 रसोई_घर,रसोईघर,रसोई,रसोई_कक्ष,चौका,रसोईगृह,पाकशाला,बावरची_ख़ाना,भोजनालय,भोजनगृह,पाकागार
n 564 0.0 0.0 रसोई_साधन,रसोई_उपकरण
n 9355 0.0 0.0 चील,चिल्ल,चिल्होर
n 3990 0.0 0.0 धार
n 6023 0.0 0.0 धार
n 14570 0.0 0.0 सलाई
n 25687 0.125 0.0 आगुआ
n 28627 0.0 0.0 गाँठ,गिरह,ग्रंथि,ग्रन्थि,गंडा,गुढ़ी,गण्डा
n 12943 0.0 0.0 काजल,कजरा,कजला,दीपकसुत,दीपध्वज
n 13479 0.0 0.0 कुरता,कुर्ता
n 18605 0.0 0.25 लेस,लैस
n 4151 0.0 0.0 कलछा,कलछुल,करछल,करछुल
n 26934 0.0 0.0 दीपक,चिराग़,दीया,दीप,दिया,चिराग,बत्ती,प्रदीप
n 3262 0.0 0.0 नश्तर
n 5958 0.0 0.0 तनाव,टेंशन,टेन्शन
n 8250 0.0 0.0 लालटेन,ललटेन
n 9280 0.0 0.0 लैपटॉप,लैपटाप,लैपटॉप_कम्प्यूटर
n 10285 0.0 0.0 महँगाई,महँगी,महँगापन,तेजी,तेज़ी
n 4621 0.0 0.0 ख़राद,खराद,कुंद,लेथ,लेथ_मशीन,ख़राद_मशीन,खराद_मशीन,कुन्द
n 5821 0.0 0.0 डंडा,दंड,लाठी,सोंटा,डंड,बल्लम,चोब,डण्डा,डण्ड
n 28313 0.0 0.0 प्रक्षेपण,विक्षेप,विक्षेपण
n 16122 0.0 0.0 प्रसारण
a 2439 0.125 0.625 निरुद्विग्न,अविकल,अव्याकुल,प्रशांत,शांत,निभृत,अनाकुल,अव्यग्र,शान्त,प्रशान्त
a 19339 0.625 0.0 अंधविश्वासी,अन्धविश्वासी,अंध-विश्वासी,अन्ध-विश्वासी
a 7935 0.0 0.0 ख़ानदानी,खानदानी,कुलीय,वंशीय
a 28169 0.0 0.0 अंतर्जातीय
n 4363 0.0 0.0 पत्तीदार,पर्णी,पल्लवित
n 5321 0.0 0.0 सायबान
n 7826 0.0 0.0 क़ानूनी,कानूनी,विधिक
n 6814 0.0 0.0 क़ानूनी,कानूनी,विधिक
n 27427 0.0 0.0 बढ़ाना,लंबा_करना,लम्बा_करना
n 27158 0.0 0.0 लेंस,लेन्स,वीक्ष,लैंस,लैन्स
n 5001 0.0 0.0 पुस्तकालय,ग्रंथालय,ग्रंथागार,पुस्तकागार,लाइब्रेरी
n 23501 0.0 0.0 नंबरप्लेट,अंकफलक,नम्बरप्लेट,नंबर-प्लेट,नम्बर-प्लेट,अंक-फलक
n 3144 0.0 0.0 ढक्कन,ढकना,ढँकना,ढकनी,पिधान,पिहान
n 28312 0.0 0.0 सन,लिनेन,सन_का_कपड़ा
n 33923 0.0 0.0 लाली
n 7465 0.0 0.0 बोझ,भार
n 24212 0.0 0.0 फुलपैंट,फ़ुलपैंट,फुलपैन्ट,फ़ुलपैन्ट
n 2586 0.0 0.0 करघा,खड्डी,कर्घा,अड्डा
n 26313 0.0 0.0 लारी
n 32989 0.0 0.0 लोटा
n 4168 0.0 0.0 यंत्र,कल,मशीन
n 13718 0.0 0.0 यंत्रशाला,यंत्रगृह,यंत्रालय
n 35514 0.0 0.0 समावेश,संयोजन,समावेशन
n 5260 0.0 0.0 सुरंग
n 15671 0.0 0.0 सुरंग
n 23398 0.0 0.0 डाकगाड़ी,मेल
n 27367 0.0 0.0 प्रबल,प्रचंड,प्रचण्ड,उत्कट,उग्र,तेज़,तेज,कड़ा,हेकड़
n 2649 0.0 0.0 नाँद,अथरा,नाद,नांद,खोर
n 26735 0.0 0.0 हाल,हॉल,महाकक्ष
n 7594 0.0 0.0 मानचित्र,नक्शा,नक़्शा,नकशा,नक्सा
n 2043 0.0 0.0 कंचा,गोली,गोलक,अंटा
n 26814 0.0 0.0 कंचा,गोली,गोलक,अंटा
n 1932 0.0 0.0 चिन्हित्र,अंकित्र,मार्कर
n 9822 0.0 0.0 मुखौटा,चेहरा
n 11957 0.0 0.0 दीयासलाई,दीया-सलाई,दियासलाई,दिया-सलाई,तीली,माचिस_तीली
n 18055 0.0 0.0 फावड़ा
n 4833 0.0 0.0 गद्दा,गदेला
n 2135 0.0 0.0 मकबरा,मक़बरा
n 565 0.0 0.0 साधन,माध्यम,जरिया,ज़रिया,माध्य
n 27641 0.0 0.0 यंत्रविन्यास,यंत्र-विन्यास,यंत्र-संरचना,यंत्र-रचना,मैकनिज्म,मेकनिज्म
n 9030 0.0 0.0 तड़कना,तड़क
n 2396 0.0 0.0 शवदाह,शव-दाह,दाह_संस्कार,दाह-संस्कार,दाहक्रिया,दाहकर्म,दाह-क्रिया,दाह-कर्म,दाह,अग्निकर्म,अग्नि-कर्म,अग्निदाह,अग्नि-दाह,चिताकर्म,चिता-कर्म,अंतक्रिया,अंत-क्रिया
n 8348 0.0 0.0 सूक्ष्मदर्शी,सूक्ष्मदर्शक_यंत्र,सूक्ष्मदर्शक_यन्त्र,माइक्रोस्कोप,सूक्ष्मदर्शी_यंत्र,सूक्ष्मदर्शी_यन्त्र,खुर्दबीन,अणुवीक्षण_यंत्र
n 12325 0.0 0.0 चक्की,जाँता,जाँत,जांता,जांत
n 15662 0.0 0.0 सुरंग,माइन
n 4611 0.0 0.0 सुरंग,माइन
n 9696 0.0 0.0 मंत्रालय
n 8898 0.0 0.0 टकसाल,टकसार,टंकशाला
n 3245 0.0 0.0 दर्पण,शीशा,आइना,आईना,आरसी,आरस,दरपन,अदर्श
n 23198 0.0 0.0 मिक्सर,मिक्सी,मिश्रण_यंत्र
n 7743 0.0 0.0 खाई,परिखा,मोरचा,परिखात
n 26815 0.0 0.0 किनारी
n 6550 0.0 0.375 मोपेड
n 8544 0.0 0.0 खरल,खल,खल्ल
n 12463 0.0 0.0 मोजेक,मोजैक,मोज़ेक,मोज़ैक
n 14152 0.0 0.0 मसहरी,मोसहरी,मच्छरदानी,मशकहरी,चतुष्की
n 26362 0.0 0.0 मोटल
n 26816 0.0 0.0 मोटर
n 6551 0.0 0.0 मोटरसाइकिल,मोटर_साइकिल,मोटर-सायकल,मोटर-सायकिल,मोटरसायकल,मोटरसायकिल,मोटर_बाइक,बाइक,मोबाइक,फटफटी,फटफटिया
n 6665 0.0 0.0 स्कूटर
n 1270 0.0 0.0 मोटर_गाड़ी,मोटरगाड़ी,मोटर,मोटर_यान
n 25650 0.0 0.0 माऊस,माउस,संगणक-मूषक
n 333 0.125 0.0 चूहेदानी,चूहेदान,चूहादान
n 7825 0.0 0.0 मफ़लर,मफलर,गुलूबंद,गलबंदनी
n 18448 0.0 0.125 मग
n 1906 0.125 0.0 संग्रहालय,अजायबघर,अजायब-घर,अजायबख़ाना,अजायबखाना,अजायब-ख़ाना,अजायब-खाना,म्यूज़ियम,म्युजियम
n 32509 0.0 0.0 वाद्ययंत्र,वाद्य_यंत्र,बाजा,वाद्य,साज़,साज,वादित्र
n 2210 0.0 0.0 मलमल,अंशुक
n 14704 0.0 0.0 चुपचाप,चुप,मौन,ख़ामोशी_से,खामोशी_से,निश्शब्द,बिन_बोले,मौनतः
n 8823 0.0 0.0 छींका,मोहरा,मुसका,जाबा
n 22075 0.0 0.0 काँटा,कांटा
n 27655 0.0 0.0 आरंभिक,प्राथमिक,प्रारंभिक,शुरूआती,पूर्व,शुरूवाती,आरम्भिक,प्रारम्भिक
n 16124 0.0 0.0 पृथक्करण
a 12009 0.0 0.0 तैयार
a 3946 0.0 0.0 ऐतिहासिक
a 6485 0.125 0.5 निरपवाद
a 2721 0.125 0.0 सुगम्य,सुगम
a 6713 0.0 0.0 पारस्परिक,आपसी
n 14787 0.0 0.0 माला,हार,मालिका
n 33792 0.0 0.0 माला,हार,मालिका
n 11670 0.0 0.0 टाई,कंठबंध,गलबंध,कंठ_बंध
n 14076 0.0 0.0 सूई,सुई
n 600 0.0 0.0 जाल,पाश
n 26732 0.0 0.0 जाल,पाश
n 27437 0.0 0.0 जाल,पाश
n 27966 0.0 0.0 जाल
n 5629 0.0 0.0 निब,जीभ,जीभी
n 3560 0.0 0.0 शल्य-चिकित्सा_कक्ष,आपरेशन_कक्ष,चीरफाड़_कक्ष,शल्यचिकित्सा_कक्ष,शल्यचिकित्सा-कक्ष
n 928 0.0 0.0 अफ़ीम,अफीम,अहिफेन,अफ्यून,अफू,अफेन,अफेल,हाफु
n 23341 0.0 0.0 उपार्जन,अर्जन
n 1492 0.0 0.0 छज्जा,बारजा,अलिंद,अलिन्द
n 4889 0.125 0.0 बैल_गाड़ी,बैलगाड़ी,बैला_गाड़ी,छकड़ा,छकड़ा_गाड़ी,वृषभ_यान,कृत्तिका
n 6866 0.0 0.0 पुड़िया,पुटी
n 10135 0.0 0.0 सूआ,सूजा
n 4425 0.0 0.0 तूलिका,तूलि,तीली,कूँची,कूची,ब्रश,क़लम,कलम,अक्षरतूलिका
n 6661 0.0 0.0 राजमहल,महल,प्रासाद,राजप्रासाद,राजभवन
n 1507 0.0 0.0 राजमहल,महल,प्रासाद,राजप्रासाद,राजभवन
n 27450 0.0 0.0 राजमहल,महल,प्रासाद,राजप्रासाद,राजभवन
n 14473 0.0 0.0 थापी,थापिया
n 9002 0.0 0.0 भयभीत,डरा_हुआ,डरा,कातर,आतंकित,ख़ौफ़ज़द,भयग्रस्त,भयान्वित,भीत,अपत्रस्त,दहशतज़दा,दहशतजदा
n 13054 0.0 0.25 कलगी,कँगूरा,कंगूरा
n 20513 0.0 0.0 कागज-दाब,काग़ज़-दाब,पत्रवारक,पेपरवेट,कागज_दाब,काग़ज़_दाब
n 5663 0.0 0.0 चितकबरा,चित्तीदार,चितला,चीतल,कलमास,शार
n 13347 0.125 0.125 मार्ग,रास्ता
n 4156 0.0 0.0 पगडंडी,खुरहर
n 6991 0.125 0.0 प्यादा,पैदल,सिपाही
n 13854 0.0 0.0 रिक्शा
n 22926 0.0 0.0 दँवरी,दौंरी,मँड़ाई
n 345 0.0 0.0 वेध्य,भेद्य,वेधनीय,भेदनीय
n 12342 0.0 0.0 वेध्य,भेद्य,वेधनीय,भेदनीय
n 6546 0.0 0.0 पेंसिल,पेन्सिल
n 7938 0.0 0.0 कलमतराश
n 34648 0.0 0.0 पंचभुज,पञ्चभुज
n 28298 0.0 0.0 चक्कस
n 5478 0.0 0.0 प्रसव,जनन,प्रसूति,प्रसव_क्रिया
n 186 0.0 0.0 पियानो
n 28888 0.0 0.0 द्रव_निकास
n 369 0.0 0.0 नोक,नोंक,अणी,अनी
n 5907 0.0 0.0 तकिया,बालिश,बालिस,गेंदुआ,ढासना,कशिपु
n 23121 0.0 0.0 सँड़सी,सड़सी,जँबूरी
n 20858 0.0 0.0 शूकधानी,पिनकुशन
n 18417 0.0 0.0 कँगूरा,कंगूरा
n 27890 0.0 0.0 सूच्यग्र
n 6385 0.0 0.0 नलिका,नली,चोंगा,पोंगा,चोंगी,पोंगी
n 6432 0.0 0.0 चिलम
n 1315 0.0 0.0 पिस्टन,पिसटन
n 1316 0.0 0.0 पिस्टन_राड,पिस्टन_रॉड,पिस्टन_छड़,पिस्टन_दंड
n 14754 0.0 0.0 अखैनी,जेली,पाँचा
n 33367 0.0 0.0 प्लेट
n 7477 0.0 0.0 मचान,मैरा,पाढ़
n 6529 0.0 0.0 खेल_मैदान,क्रीड़ास्थल,खेलमैदान,क्रिड़ांगन,प्रांगण
n 12054 0.0 0.0 चुनट,चुनन,चुनत,चुन्नट,चुन्नत,चुन्नन
n 28876 0.0 0.0 हल,लांगल,सीर,कुंतल,कुन्तल,गाकील
n 7030 0.0 0.0 फाल,हल_का_फल
n 17400 0.0 0.0 साहुल,अधोलंब,अधोलम्ब,सौल,सौला
a 4603 0.0 0.0 बिकाऊ,विक्रेय,बिकनेवाला,विक्रयार्थ,पण्य
a 25501 0.125 0.0 उपचारित,चिकित्सित
a 25502 0.0 0.75 अनुपचारित,अचिकित्सित
a 2352 0.125 0.5 अनुपलब्ध,अप्राप्य,अलभ्य,अनधिगम्य,अनमिलता,अप्राप्त
a 35473 0.0 0.0 पंजीकृत,पंजीबद्ध,दर्ज़,दर्ज,रिकार्ड,रेकार्ड
a 16787 0.0 0.75 अनियमित,नियमरहित,बेकायदा,बेक़ायदा
n 5651 0.0 0.0 हड़पना,कब्ज़ा_करना,हथियाना,गटकना,पचाना,पचा_लेना,हज़म_करना,हजम_करना,हज्म_करना,खाना,डकारना
n 4722 0.0 0.0 खूँटा,किल्ला,खूंटा,मेख
n 6026 0.0 0.0 कुंड,कुण्ड
n 7156 0.0 0.0 बरसाती
n 7207 0.0 0.0 बहाली,पुनर्नियुक्ति
n 3475 0.0 0.0 पतीली,देगची,गंजी
n 4848 0.0 0.0 गमला:1
n 11897 0.0 0.0 काया-कल्प,कायाकल्प,काया_कल्प
n 27469 0.125 0.0 कुम्हारी,कुंभकारी,कुम्भकारी,कुलाली,कुंभारी,कुम्भारी,कुम्हारगिरी
n 22124 0.0 0.0 बिजली-करघा,बिजली_करघा,पावरलूम
n 22871 0.0 0.0 मुद्रणयंत्र,मुद्रणयन्त्र,मुद्रण-यंत्र,मुद्रण-यन्त्र,मुद्रण_यंत्र,मुद्रण_यन्त्र
n 9639 0.0 0.0 भराई,भरवाई,भराव
n 5239 0.0 0.0 छाप,छापा,छप्पा
n 19296 0.0 0.0 छाप,छापा,छप्पा
n 4515 0.0 0.25 जेल,जेलख़ाना,कारागार,बंदी_गृह,क़ैदख़ाना,कैदखाना,कारावास,हवालात
n 7412 0.0 0.25 अस्त्र
n 18527 0.0 0.0 प्रोजेक्टर,प्रक्षेपक
n 4318 0.0 0.0 काँटा,कांटा
n 8915 0.0 0.0 सटीक
n 10691 0.0 0.75 जलना
n 8869 0.0 0.0 लौकी,घीया,कद्दू
n 16880 0.0 0.0 पंच
n 675 0.0 0.0 कठपुतली,दारुका,काष्ठ_पुत्तलिका
n 14234 0.0 0.0 रानी,राज्ञी
n 14269 0.0 0.0 कुनैन
n 3620 0.0 0.0 तरकश,तरकस,तूणीर,भाथा,चोंगा,निषंग,तूण
n 28303 0.0 0.0 कोलाहल,शोरग़ुल,शोरगुल,शोरशराबा,शोर-शराबा,हल्लागुल्ला,हल्ला-गुल्ला,शोर,हंगामा,हल्ला,खलबल,खल-बल,चिल्लमचिल्ला,सोर,चिल्लपों,चिल्लपौं
n 13989 0.125 0.0 आकाशवाणी
n 7327 0.0 0.0 बेड़ा,तिरना,तरापा
n 3315 0.0 0.0 डंडा,डंड,डण्डा,डण्ड
n 28202 0.0 0.0 पटरी-शीर्ष,पटरी_शीर्ष,पटरी_पर्यन्त,रेलहेड
n 28201 0.0 0.0 पटरी-शीर्ष,पटरी_शीर्ष,पटरी_पर्यन्त,रेलहेड
n 1545 0.0 0.0 रेलवे_जंक्शन,जंक्शन,रेल_मार्ग_संयोग,रेलवे_जंकशन,जंकशन
n 7157 0.0 0.0 बरसाती_कोट
n 14452 0.0 0.0 भेड़ा,मेष,मेढ़ा,अवि,अविक,गड्डर
n 673 0.0 0.0 गतिविधि,क्रिया_कलाप,हरकत,कार्य_कलाप
n 5627 0.0 0.0 अविवेकी,नासमझ,विवेकहीन,अबोध,अजान,अजानी,बेसमझ,अनसमझा,अनसमझ,अबधू,अबुध,अबुझ
n 10025 0.0 0.0 वाचनालय
n 13568 0.0 0.0 रिकार्डर,रेकार्डर
n 18487 0.0 0.0 रील
n 23101 0.0 0.0 नियामक,विधायक
n 7225 0.0 0.0 लगाम,बागडोर,रास,बाग,वल्गा,प्रासेव
n 26641 0.0 0.0 रिमोट,रिमोट_कंट्रोल,दूर-नियामक,दूर-नियंता,दूर-नियन्ता,दूर-नियंत्रक,दूर-नियन्त्रक
n 12627 0.0 0.0 समाधि
n 32486 0.0 0.0 हौज़,हौज,हौद,दह
n 28300 0.0 0.0 निवास
n 3604 0.0 0.0 विश्राम_स्थल,आरामगाह,विश्रान्ति-गृह
n 6896 0.0 0.0 फीता,रिबन
n 26826 0.0 0.0 आरोही,सवार
n 6346 0.0 0.0 राइफल,राईफल
n 5095 0.0 0.0 नेमि,रिम
n 6825 0.25 0.125 छल्ला,कड़ा,वलय
n 5828 0.0 0.0 मार्ग,रास्ता,डगर,पथ,बाट,राह,पंथ,सड़क,अध्व,सबील
n 6591 0.0 0.0 सड़क,रोड,पक्की_सड़क,सड़क_मार्ग
n 372 0.0 0.0 सरिया,छड़ी,सलाख़,सलाख़ा,सलाई,शलाका
n 18540 0.0 0.0 बेलन,बेलना
n 23888 0.0 0.0 बेलन
n 7331 0.0 0.0 बेलन,बेलना
n 1522 0.0 0.0 छवाई,छाजन
n 3552 0.0 0.0 कमरा,कक्ष,घर
n 28299 0.0 0.0 अड्डा
n 16275 0.0 0.0 अड्डा
n 17215 0.0 0.0 गुलाबजल,गुलाब-जल,आबगुल,गुलाब_जल
n 26839 0.0 0.0 चरखी,चकरी,चक्री
n 8677 0.0 0.0 खंडहर,खण्डहर,खँडहर,ध्वंसावशेष,भग्नावशेष,खंडर,खण्डर
n 8559 0.0 0.0 हवाई_पट्टी,उड्डयन_पट्टी,रनवे,विमान_पट्टी,हवाईपट्टी,उड्डयनपट्टी,विमानपट्टी
n 28297 0.0 0.0 गेरुआ_वस्त्र,गैरिक_वस्त्र,जोगिया_वस्त्र,गेरुआ_कपड़ा,गैरिक_कपड़ा,जोगिया_कपड़ा
n 6156 0.0 0.0 दास_प्रथा
n 4837 0.0 0.0 सैडल_हार्स,राइडिंग_हार्स,माउंट,माउन्ट,सवारी_घोड़ा,आरोहण_अश्व
n 12888 0.0 0.0 खुरजी,गाछी,परतल
n 5990 0.75 0.0 सकुशल,कुशलतापूर्वक,कुशलपूर्वक,सही_सलामत,सही-सलामत,बख़ैर,बखैर,बख़ैरीय,बखैरीयत,सुरक्षिततः
a 9513 0.0 0.0 निवेदित
a 10877 0.5 0.125 असंबंधित,असंबद्ध,संबंधरहित,अटपट,अटपटा,अनन्वित,अप्रसंग,असम्बन्धित,असम्बद्ध,सम्बन्धरहित,अबद्ध
a 897 0.0 0.0 संबंधित,संबद्ध,सम्बन्धित
a 7759 0.125 0.0 संलग्न,संबद्ध,अनुलग्न,अनुविद्ध,अनुसंबद्ध,अनुसम्बद्ध,अभिलीन
a 29234 0.0 0.375 अग्राह्य,अग्रह्य,अग्रहणीय
a 2836 0.0 0.625 असंबंधित,असंबद्ध,संबंधरहित,अटपट,अटपटा,अनन्वित,अप्रसंग,असम्बन्धित,असम्बद्ध,सम्बन्धरहित,अबद्ध
a 2473 0.0 0.0 प्रासंगिक,प्रसंग-संबंधी
a 10967 0.625 0.0 लागू
a 847 0.0 0.0 निद्रामग्न,सोया,सोता,सोता_हुआ,निद्रित,निद्रागत,सुप्त
a 5285 0.5 0.0 जागरूक,चैतन्य
n 13192 0.0 0.0 तश्तरी,रकाबी,रिकाबी,तशतरी
n 28296 0.0 0.0 समोवार
n 23636 0.0 0.0 चंदन,गंधराज,मलयज,संदल,महागंध
n 12561 0.0 0.0 साटन,पीलाम
n 4462 0.0 0.0 चुन्नी,चुनी
n 28662 0.0 0.0 पाइट,पाड़
n 10758 0.0 0.0 बस्ता,स्कूल_बैग
n 4513 0.0 0.0 कैंची,कतरनी,कर्तनी
n 2857 0.0 0.375 दुर्व्यवहार,दुराचार,कुव्यवहार,बदसलूकी,अनाचार,दुराचरण,अनाचरण,कदाचार,कुचाल,अपचाल,दुष्टाचरण,अपकरण,अपचार
n 23490 0.0 0.0 अंक_तालिका,अंकतालिका,अंक-तालिका
n 4176 0.0 0.0 खुरुचनी,खुरचनी,खुरचन
n 24280 0.0 0.0 खुरुचनी,खुरचनी
n 21802 0.0 0.0 स्क्रू,पेंच,पेच,कुल्फ़ी,कुल्फी,कुलफ़ी,कुलफी
n 9483 0.0 0.0 पेचकश,पेचकस
n 20223 0.0 0.0 पेंच,पेच,चूड़ी
n 28229 0.0 0.0 नक्काशी,नक्क़ाशी
n 20634 0.0 0.0 काई
n 10968 0.0 0.0 टाँका,सिलाई_टाँका,सीवन,टांका,सिलाई_टांका
n 34195 0.0 0.0 बैठाना,बिठाना,बैठारना,बैठालना
n 11528 0.0 0.0 उत्पीड़न,अत्याचार,ताड़न,ताड़ना,प्रताड़ना,प्रताड़न
n 6823 0.0 0.0 पालकी,पीनस,मियाना,म्याना,खड़खड़िया,शिविका,सुखासन
n 14354 0.0 0.0 बियाड़
n 24307 0.0 0.0 सीस्मोग्राफ,सीस्मोग्राफ़,सिस्मोग्राफ,सिस्मोग्राफ़
n 12729 0.0 0.0 सितारा,तारा,चमकी
n 26850 0.0 0.0 सर्पिल,सर्पिला
n 26851 0.25 0.0 सर्पिल,सर्पिला
n 14503 0.0 0.0 सत्ता,सत्ती
n 8350 0.0 0.0 सूई,सुई,सीवनी,सूईं,सूची,सूजी,सोजन
n 15226 0.0 0.0 छाया,छाँह,साया,छाँव,अनातय
n 34641 0.0 0.0 शेम्पू,सेंपू
n 4537 0.0 0.0 म्यान,मियान,पिधान
n 787 0.0 0.0 चादर:1,चद्दर:1
n 1898 0.0 0.0 आला,ताक,ताखा
n 11206 0.0 0.0 सुव्यवस्थित,सुविन्यस्त,सुप्रबंधित
n 27492 0.0 0.0 फूँकना,नष्ट_करना,डुबोना,डुबाना,बरबाद_करना,फेंकना,बहाना,लुटाना,गँवाना,बिलवाना,बैठाना,बिठाना
n 14015 0.0 0.0 कमीज़,कमीज
n 24173 0.0 0.0 शर्टिंग
n 5650 0.0 0.0 जूता,उपानह,पदत्राण,पादत्राण,पापोश
n 28294 0.0 0.0 दृश्य,नज़ारा,नजारा,सीन,मंजर
n 7329 0.0 0.0 बेलचा
n 8997 0.0 0.0 चिड़िया
n 18282 0.0 0.0 तल,स्तर,संस्तर,सतह
n 26748 0.0 0.0 दृष्टि,दृष्टि_क्षमता
n 6624 0.0 0.0 रेशम-तागा,पाट
n 406 0.0 0.0 सितार,सितारा
n 12213 0.0 0.0 छक्का,छक्की
n 8713 0.0 0.0 आँचल,छोर,पल्ला,पल्लू,अँचरा,अंचल,अँचला,अचरा
n 28292 0.0 0.0 आँचल,छोर,पल्ला,पल्लू,अँचरा,अंचल,अँचला,अचरा
n 28717 0.0 0.375 पलायनवाद
n 28290 0.0 0.0 स्कलकैप,टोपी
n 8519 0.0 0.0 पटिया,फलक,पट्टी,स्लेट_पट्टी,स्लेट
n 19592 0.0 0.0 सरकाना,खिसकाना,खसकाना,घसकाना,घिसकाना,टसकाना
n 23634 0.0 0.5 हवाई_चप्पल,स्लीपर
n 7019 0.0 0.0 पाश,फंदा,फन्दा,फँसौरी,फँसरी
n 10241 0.0 0.0 बुझाना,बुताना
n 8288 0.0 0.0 पीलू
n 14395 0.0 0.0 फुटबाल,फ़ुटबाल
n 25533 0.0 0.0 सोफा,सोफ़ा
n 20039 0.0 0.0 कहिया
n 8991 0.0 0.0 तलवा,तलुआ,तल,चरण_तल,पदतल,पादतल,तला
n 20411 0.0 0.0 हुकुम
n 9544 0.0 0.0 फुलझड़ी,फुलझरी
n 11675 0.0 0.0 क़लाबाज़ी,कलाबाजी,कलैया,ढेंकली,ढेंकुली,ढेंकुर
n 28289 0.0 0.0 शीघ्रगामी_मोटर_नौका,शीघ्रगामी_मोटर-नौका,शीघ्रगामी_यंत्रचालित_नौका,शीघ्रगामी_यांत्रिक_नौका
n 386 0.0 0.0 गति_मापक,गति_मापी,स्पीडोमीटर,मीटर
n 3156 0.0 0.0 तकला,तकवा
n 5165 0.0 0.0 चरख़ा,चरखा,रहँटा
n 3742 0.0 0.0 थूकदानी,उगलदान,पीकदान,पूगपात्र,पूगपीठ
a 32050 0.25 0.625 अनादरणीय,निरादरणीय,असम्माननीय,अमाननीय,अपूजनीय,अपूज्य,अमान्य
a 3510 0.625 0.0 समाधान्य,समाधेय
a 3701 0.0 0.0 आरक्षित,व्याससिद्ध
a 980 0.0 0.0 अनारक्षित
a 26265 0.625 0.0 आदरणीय,सम्माननीय,समादरणीय,सम्मान्य,मान्य,माननीय,अभिजात
a 31 1.0 0.0 सभ्य,भद्र,शील,शिष्ट,शालीन,सुशील,तमीज़दार,तमीजदार,आचारवान्,आचारवान,अनवर,नसतालीक,नसतालीक़
a 32050 0.5 0.25 अनादरणीय,निरादरणीय,असम्माननीय,अमाननीय,अपूजनीय,अपूज्य,अमान्य
a 2774 0.625 0.0 उत्तरदायी,उत्तरदायक,जवाबदेह,ज़िम्मेदार,जिम्मेदार,झ़िम्मेवार,झिम्मेवार
n 26933 0.0 0.0 ताशपत्ता,तासपत्ता,कार्ड,पत्ता,तास_पत्ता,ताश_पत्ता
n 24513 0.0 0.0 ताशपत्ता,तासपत्ता,कार्ड,पत्ता,तास_पत्ता,ताश_पत्ता
n 8917 0.0 0.0 टोंटी
n 6837 0.0 0.0 पिचकारी,पिचकी,पचूका,वस्ति
n 25261 0.0 0.0 वसंत,बसंत,ऋतुराज,कुसुमाकर,बसंत_ऋतु,वसंत_ऋतु,वसन्त,बहार,पिकप्रिय,पिकानंद,पिकानन्द,माधव
n 14286 0.0 0.0 भुगतान_कृत,अदा,चुकाया_हुआ,चुकता
n 26762 0.0 0.0 भुगतान_कृत,अदा,चुकाया_हुआ,चुकता
n 12946 0.0 0.0 संकाय,स्टाफ,फैकल्टी
n 465 0.0 0.0 मंच,स्टेज,मचान
n 5764 0.0 0.0 मोहर,मुहर,मुद्रा,स्टांप,अंकक,स्टैंप,स्टैम्प,सील,छापा
n 28214 0.0 0.0 स्टेशन
n 464 0.0 0.0 मूर्ति,प्रतिमा,मूरत,बूत
n 2369 0.0 0.0 वाष्प_नौका,अगिन_वोट,वाष्प_पोत,वाष्प_यान,अगिन_बोट
n 1309 0.0 0.0 वाष्प_इंजन,भाप_इंजन
n 7330 0.0 0.0 रोलर
n 4744 0.0 0.5 खेल,तमाशा,खेल_प्रदर्शन
n 26860 0.0 0.0 चालन-चक्का,परिचालन-चक्का,स्टेयरिंग_व्हील
n 5823 0.0 0.0 पैड़ी,पैरी,पौड़ी,सीढ़ी,सोपान,पायदान
n 13378 0.0 0.0 आला,परिश्रावक,स्थेटिसकोप
n 9897 0.0 0.0 रकाब,पायरा
n 23719 0.0 0.0 सिलाई
n 28281 0.0 0.0 स्टोल
n 28211 0.0 0.0 गुठली,कुसली,अँठली,आँठी,अंठी
n 14530 0.125 0.5 झाड़ा_फिरना,पाखाना_करना,पाख़ाना_करना,टट्टी_करना,दिशा_मैदान_करना,करना
n 8790 0.0 0.0 चलनी,झंझरी,छलनी,छाननी
n 34077 0.0 0.0 तंतु_वाद्य,तंत्री_वाद्य,तार_वाद्य,तंत_वाद्य,तत_वाद्य,तंतुवाद्य
n 28282 0.0 0.0 स्कीइंग,स्किंग
n 11732 0.0 0.0 फूली,फूल
n 8742 0.0 0.0 अध्ययन,पठन,ज्ञानार्जन,पढ़ाई,अधीती,अधिगमन
n 20399 0.0 0.0 खूँटी,ठूँठी
n 26753 0.0 0.0 शलाका,तूलिका
n 26861 0.0 0.0 सेट
n 24171 0.0 0.0 सूटिंग
n 9206 0.0 0.0 धूपघड़ी,छाया_यंत्र,नरयंत्र
n 31379 0.0 0.0 स्नान,नहान
n 4274 0.0 0.0 धूप_स्नान,आतपस्नान,धूप-स्नान
n 6736 0.0 0.0 स्वेटर,स्वैटर
n 5656 0.0 0.0 झूम
n 30042 0.0 0.0 तलवार,तेग,शायक,करवाल,करबाल,असि,शमशेर,शमसेर,शमशीर,शमसीर,सुजड़,धाराधर,धजबड़,दमजोड़ा,बीजल
n 11472 0.0 0.125 गुप्ती
n 6838 0.0 0.0 सुई,सूई,इंजैक्शन,इंजैकशन,इंजेक्शन
n 26862 0.0 0.0 तरीक़े_से,तरीके_से,तरतीब_से,क़रीने_से,करीने_से,व्यवस्थापूर्वक,व्यवस्थिततः,क़रीनावार,करीनावार
n 9849 0.0 0.0 टिकिया,टिक्की,बट्टी
n 12544 0.0 0.0 मेज़पोश,मेजपोश,सुफरा
n 4992 0.0 0.0 टिकिया,टिक्की,बट्टी
n 1508 0.125 0.0 ताजमहल,ताज
n 8676 0.0 0.0 डफली,दायरा
n 8965 0.0 0.0 तंदूर