POS_TAG ID POS NEG LIST_OF_WORDS
a 26601 0.0 0.0 धीमा,मंद,हलका,हल्का,महीन,मन्द
a 4486 0.0 0.0 उठा,उभरा,उभड़ा,उभारदार,उभाड़दार
a 6868 0.0 0.0 क़ानूनी,कानूनी,विधिक
a 31808 0.0 0.0 अवैध,नियमविरुद्ध,अमान्य,अविधिमान्य,गैरकानूनी,ग़ैरक़ानूनी,ग़ैरवाजिब,नाजायज़,अवैधानिक
a 13080 0.0 0.0 हराम,निषिद्ध
n 13023 0.0 0.0 फाँसी
n 6730 0.0 0.0 फेर-बदल,फेरबदल,फेर-फार,फेरफार,परिवर्तन,रद्दोबदल,अदल-बदल,अदलबदल,अदली-बदली,अदलीबदली,अपवर्तन
a 16798 0.0 0.0 कुपात्र,अपात्र,अनधिकारी,अनर्ह,अभाजन
a 1180 0.0 0.0 अपठनीय,अपठ्य,अपाठ्य,अपट्ठमान
a 26678 0.0 0.0 स्वाभाविक,स्वाभावगत
a 9071 0.0 0.0 अंगीकृत,अपनाया,स्वकृत,परिग्रहीत,गृहीत,स्वीकृत,स्वांगीकृत
a 161 0.0 0.375 औरस
a 2358 0.0 0.0 अग्र,अगला,अग्रवर्ती,अग्रिम,पूर्व,सामने_का,अगाऊ
a 6480 0.25 0.0 मर्यादित,संयत
n 27992 0.0 0.0 वाकआउट,वाकऑउट,वाक_आउट,वाक_ऑउट,वाक-आउट,वाक-ऑउट
n 3162 0.125 0.125 अवहेलना,हुक्म_उदूली,अवज्ञा,अपालन,अनसुना,अनसुन
n 3482 0.0 0.0 जुगाली,पागुर
n 13217 0.0 0.0 रास
n 14433 0.0 0.0 पुनरावेदन,अपील
a 19113 0.0 0.25 त्रिपद,त्रिपाद
a 1325 0.625 0.0 तार्किक,तर्की
a 16125 0.125 0.0 प्रसारित
n 12965 0.25 0.0 संगरोध
n 17515 0.0 0.25 अनुपालन
n 7518 0.0 0.0 सहयोग,सहभाग,सहयोगिता,सहकारिता
n 6572 0.0 0.0 शौकिया
a 7100 0.5 0.0 लंबा,लंबोतरा,बड़ा
a 23578 0.0 0.0 चपटा,चिपटा
a 34685 0.0 0.125 लंबा,लंबोतरा,बड़ा
a 29681 0.0 0.0 लंबा,लंबोतरा,बड़ा
a 23483 0.0 0.875 ढीला
n 10011 0.0 0.0 वकालत
n 20191 0.0 0.0 पृष्ठांकन
n 25644 0.0 0.0 प्रतिनिधित्व
n 44 0.0 0.25 अपमान,अनादर,बेइज्जती,बे-इज्जती,निरादर,तिरस्कार,हेठी,तौहीन,तोहीनी,जिल्लत,फ़ज़ीअत,फ़ज़ीहत,फजीअत,फजीहत,अवमान,अवमानना,अवमानन,मानध्वंस,मानभंग,पराभव,बेकदरी,भद्द,अधिक्षेप,अपकर्ष,अपचार,अपध्वंस,बेक़द्री,अपहेला,अपूजा,अप्रतिष्ठा,अभिभव
n 6261 0.0 0.0 बैठना
n 18594 0.0 0.0 बैठना
a 2923 0.0 0.0 अपवर्तित
a 7916 0.0 0.75 लापता,खोया_हुआ,गुमशुदा,खोया,गुम
a 35470 0.0 0.125 आधार,अवलंब,अवलम्ब,आश्रय,सहारा,पाया,अधिकरण,जड़,अधार,अधारी,अधिष्ठान
a 1217 0.375 0.375 नष्ट,चौपट,तहस_नहस,ध्वस्त,नेस्तनाबूद,नेस्तोनाबूद,मटिया_मेट,समाप्त,तबाह,बरबाद,बर्बाद,बंटाढार,बंटाधार,बँटाधार,निकंदन,अपध्वस्त,फ़ना,फना,विनष्ट,अपहत
a 11228 0.125 0.625 अजूबा
a 6010 0.375 0.25 तीव्र,तेज,तेज़,बुलंद,बुलन्द
a 9820 0.25 0.125 मुखरित,मुखर
a 6317 0.0 0.25 कोमलता,कोमलताई,मुलायमियत,मृदुलता,नरमीयत,नरमी,नरमाई,नर्मी
a 31059 0.125 0.5 प्रियभाषी,प्रियंवद,प्रियवादी
a 4173 0.375 0.125 धनी
a 17578 0.25 0.0 प्रशंसित,अभिनंदित,अभिनन्दित,अनुमत,अभिष्तुत
n 10427 0.0 0.0 अनशन,भूख-हड़ताल,अन्नत्याग,अनाहार
n 10164 0.0 0.0 सत्याग्रह
n 28360 0.0 0.0 हत्या,खून,ख़ून,कत्ल,क़त्ल,वध
n 2122 0.0 0.0 तोड़फोड़,ध्वंस,ध्वंसन
n 4134 0.0 0.0 पुनर्विवाह
n 3816 0.0 0.0 नवीनीकरण,नवीकरण
n 8180 0.0 0.0 संशोधन,तरमीम
n 8715 0.0 0.0 मारना,मारण,मारन,प्रहरण
n 8891 0.0 0.0 काढ़ा,क्वाथ,जोशाँदा
n 10597 0.0 0.0 निकास,निकासी,निर्गम
a 7075 0.0 0.0 बक़ाया,बाक़ी,बाकी,शेष
a 28616 0.0 0.0 वयस्क,बालिग,सयाना,स्याना,अपोगंड,बालिग़
a 2790 0.0 0.5 वयस्क,बालिग,सयाना,स्याना,अपोगंड,बालिग़
a 13693 0.0 0.0 वयस्क,बालिग,सयाना,स्याना,अपोगंड,बालिग़
a 18740 0.625 0.0 वयस्क,बालिग,सयाना,स्याना,अपोगंड,बालिग़
a 12138 0.5 0.0 महान्,महान,अज़ीम,अजीम,ऊँचा,बड़ा,मूर्धन्य,श्रेष्ठ,उदात्त,अध्यारूढ़,कबीर,आजम,आज़म
a 1996 0.0 0.625 अप्रधान,अप्रमुख,आनुषंगिक,गौण
n 2374 0.0 0.0 नेतृत्व,अगुआई,नायकत्व,रहनुमाई
n 28864 0.0 0.0 पैरोल,प्रतिबंधित_रिहाई,प्रतिबंधित_मुक्ति
n 17817 0.0 0.0 जनसंख्या,आबादी
n 18253 0.0 0.0 झपट,चपेत,झपाटा,झप्पाटा
n 12580 0.0 0.0 रोमांचित
n 14833 0.0 0.0 वनोन्मूलन,निर्वनीकरण
a 9779 0.0 0.0 महिला,स्त्री,औरत,नारी,मानुषी,तिरिया,त्रिया,लुगाई,लोगाई,अबला,वामा,भामा,भामिनी,भाम,अंगना,योषिता,वासुरा
a 7449 0.0 0.0 चिह्नित,चिन्हित,अंकित
a 1825 0.0 0.0 विवाहित,ब्याहा,शादीशुदा,परिणीत
a 4401 0.0 0.75 अविवाहित,अनब्याहा,कुँआरा,कुँवारा,क्वाँरा,कुंवार,कँवारा,क्वारा,बिनब्याहा,अनूढ़,अपरिणीत
a 6878 0.375 0.25 मरदाना,पुरुष-संबंधी,पौरुषेय,मर्दाना,पुरुषीय
a 3943 0.0 0.5 जनाना,औरताना,स्त्री-सम्बन्धी
a 14013 0.125 0.125 परिपक्व,प्रौढ़
n 7332 0.0 0.0 बेलन
a 9581 0.0 0.5 बचकाना
a 1159 0.25 0.0 पका,पक्व,परिपक्व
a 33315 0.125 0.0 मौसमी,आर्त्तव
a 16647 0.0 0.625 बेमौसम,अनार्तव
a 9389 0.25 0.125 सर्वोच्च,सर्वोपरि
a 7087 0.0 0.0 सार्थक,अर्थयुक्त,अर्थपूर्ण,अन्वर्थ
a 6491 0.125 0.5 निरर्थक,अर्थहीन,व्यर्थ,फजूल,फ़ज़ूल,वाहियात,बेमतलब_का,सारहीन,अर्थशून्य,अनर्थक,अनाह,फिजूल,फ़िज़ूल,वृथा,अपार्थ
a 2859 0.125 0.25 विचारहीन,सतही,हल्का
a 16225 0.0 0.0 मापित,नपा_हुआ,मापा_हुआ
a 16223 0.0 0.0 अमापित,अपरिमापित,अपरिमित,अकूत,अनमापा,अमापा,अनापा
a 6495 0.0 0.375 निरामिष,अनामिष,मांसरहित
a 1782 0.0 0.0 यंत्र_चालित,यांत्रिक,स्वचालित,यंत्र-संचालित
a 2663 0.125 0.125 प्रबल,प्रचंड,प्रचण्ड,उत्कट,उग्र,तेज़,तेज,कड़ा,हेकड़
a 23356 0.125 0.0 दीवानी
a 8366 0.0 0.0 सैन्य,लश्करी
a 8959 0.0 0.0 सामरिक,सांग्रामिक
n 1413 0.0 0.0 भार_पशु,लद्दू_जानवर,वाहक_पशु
n 7963 0.0 0.0 बच्चा
n 8841 0.0 0.0 छौना,छवना,पशु_शावक,छाँवड़ा,शावक
n 6848 0.0 0.0 पिल्ला
n 16538 0.0 0.0 डाँवरू,बघेरा,बघेला,बघेल
n 703 0.0 0.0 मांसाहारी_जंतु,मांसभक्षी_प्राणी,मांसहारी_जन्तु
n 6985 0.0 0.0 कीटभक्षी,कीटभोजी,कीटभोजी_जीव,कीटभक्षी_जीव
n 1391 0.25 0.0 अल्बानियाई,अल्बानियाई_भाषा
n 1391 0.0 0.0 अल्बानियाई,अल्बानियाई_भाषा
n 13056 0.0 0.0 कलगी,कँगूरा,कंगूरा,तुर्रा,चोटी
n 12844 0.0 0.0 विषाणु,वाइरस,वायरस
a 5176 0.0 0.0 चल,चर,जंगम,मनकूला
a 1456 0.125 0.0 धात्वीय,धात्विक
a 879 0.25 0.25 सशस्त्र,शस्त्रधारी
a 27959 0.0 0.0 काँसा,कांस्य
a 6742 0.0 0.25 स्वर्ण_निर्मित,कांचन,हैम
a 14716 0.0 0.0 चाँदी,रजत,रूपा,रंगवीज,रङ्गवीज
a 7101 0.0 0.0 परिवर्तित,परिणत,तबदील,तब्दील
a 26654 0.25 0.375 मध्यम
a 6555 0.0 0.625 शस्त्रहीन,निहत्था,निरस्त्र,निश्शस्त्र,अबान
a 5607 0.25 0.125 कहीं,कहूँ,कहुँ
n 6626 0.0 0.0 पटकनी,पटकन,पटकनिया
a 21082 0.125 0.375 अत्याधुनिक,अति-आधुनिक
a 834 0.125 0.625 निरभिमानी,अनभिमानी,अभिमानरहित,गर्वहीन,दर्पहीन,अदंभी,अदर्पी,निरहंकारी,अहंकारहीन,दंभहीन,निरहंकर,निरहंकृत,सीधा,अनमद,अहंकाररहित,गर्वरहित,मदशून्य,अपरुष,अभिमानशून्य
a 2622 0.0 0.0 सूक्ष्मतम,अति_सूक्ष्म,असगर,असग़र
a 1420 0.75 0.0 सच्चरित्र,चरित्रवान,नेकचलन,शिष्टाचारी,सुशील,सदाचारी,आचारवान,अनूचान
a 729 0.0 0.75 अनैतिक,नैतिकताहीन,अनीतिपूर्ण,अनुचित,ग़लत,गलत,नीतिविरुद्ध
n 5637 0.125 0.0 जीवाणु,बैक्टीरिया
a 2403 0.0 0.125 बहुत,अधिक,ज्यादा,ज़्यादा,ख़ूब,खूब,अतिशय,अति,अगाध,अतीव,काफ़ी,काफी,अंबोह,अनल्प,अनून,अन्यून,अबेश
a 3092 0.0 0.375 कम,थोड़ा,जरा,ज़रा,अल्प,न्यून,तनि,तनिक,कुछ,लेश,आंशिक,अनति,अप्रचुर,अबहु,ऊन,तोष,अभूयिष्ट,अभूरि
a 31294 0.0 0.0 न्यूनतम
a 517 0.0 0.0 इक्का-दुक्का,इक्का_दुक्का,एक्का-दुक्का,एक्का_दुक्का
a 32377 0.0 0.0 नश्वर,अशाश्वत,क्षणजीवी,क्षयशील,नाशवान,भंगुर,विनाशी,अनित्य,अनित,फानी,फ़ानी,अपायी
a 2136 0.125 0.5 अमर,मृत्यु_विजेता,कालजयी,कालजीत,कालातीत,मृत्युंजय,अमर्त्य,चिरंजीव,चिरंजीवी,चिरजीवी,चिरंजी
a 9514 0.0 0.0 प्रेरित
a 23407 0.25 0.0 द्रवित,द्रवीभूत,दयार्द्र
a 2213 0.0 0.0 कंटकहीन,अकंटक,शूलहीन
a 1178 0.0 0.0 चालित,परिचालित,प्रचालित
n 257 0.0 0.0 विभाज्य_संख्या,विभाज्य,भाज्य
a 23663 0.0 0.0 चलना
a 14373 0.0 0.0 अकर
a 16041 0.0 0.0 विश्वव्यापी,विश्वव्याप्त
a 8598 0.0 0.0 प्रजा,जन,रैयत,परजा,रिआया
a 2104 0.0 0.625 अंतर्राष्ट्रीय,अंतरराष्ट्रीय,अंताराष्ट्रीय,बहुदेशीय,बहुराष्ट्रीय
a 873 0.0 0.0 अंतर्प्रदेशीय,अंतर्प्रांतीय,अंतर्प्रदेश_स्तरीय,अंतर्राज्यीय,अंतर्राज्यिक
a 32318 0.0 0.875 अप्राकृतिक,अप्राकृत
a 868 0.0 0.375 दिखावटी,बनावटी,ऊपरी,बनौवा
a 1132 0.125 0.375 स्वाभाविक,स्वाभावगत
a 27649 0.0 0.5 स्वाभाविक,स्वाभावगत
n 1957 0.0 0.0 प्रकारवाची,रीतिवाची
n 6701 0.0 0.375 परजीवी
n 4490 0.375 0.0 रोगाणु
n 416 0.0 0.0 अमीबा,अमीबाणु
n 10118 0.0 0.25 शैवाल,सेवार,तोयशूका,तोयवृक्ष,जलपृष्ठजा,अंबुचामर,अम्बुचामर
n 479 0.0 0.0 सहलाहट,सहलाई
n 26293 0.0 0.0 अभिसरण,अभिसरन
n 7473 0.25 0.0 भ्रूण,गर्भ,पेट,हमल,गर्भस्त_जीव
n 2057 0.0 0.0 अंडा,अण्डा,डिंब,डिंभ,बैजा
n 21342 0.0 0.0 नाइट्रोजन
a 2789 0.375 0.125 अधेड़,मध्यवय,मध्यवयस्क,प्रौढ़
a 5159 0.25 0.25 नवजात,सद्योजात
a 6625 0.0 0.75 लज्जित,शर्मिंदा,शर्मिन्दा,शरमिंदा,शरमिन्दा,शर्मसार,शरमसार,शरमाया_हुआ,शरमाया
a 12065 0.0 0.75 अधिकारी,अफ़सर,अफसर,हाकिम
a 3758 0.0 0.5 निरस्त,रद्द,निरसित,मंसूख
a 2708 0.0 0.0 अधमुँदा,अर्ध_मुकुलित,अधखुला
n 292 0.0 0.0 खाँग
a 5880 0.25 0.25 निसंकोच,निःसंकोच,निस्संकोच,संकोचहीन,असंकोची,बेतकल्लुफ़,बेतकल्लुफ,अनिभृत
a 6368 0.125 0.5 मूसलाधार,मूसलधार
a 31145 0.0 0.75 निर्विरोध
a 25581 0.375 0.25 आशावादी
a 25578 0.25 0.5 निराशावादी
a 1004 0.0 0.0 व्यवस्थित,प्रबंधित,विन्यस्त,ठीक
a 60 0.0 0.25 अव्यवस्थित,व्यवस्थाहीन,अनवस्थ
a 1077 0.125 0.625 हरा
a 152 0.25 0.25 एकताहीन,असंगठित,बिखरा,संगठनहीन
a 3468 0.25 0.5 सामान्य,आम,साधारण,कामचलाऊ,मामूली,अविशिष्ट,अविशेष,अदिव्य
n 21783 0.0 0.0 हाँगर,सोर,शार्क
n 8892 0.0 0.0 वेल्डिंग,टंकण,टँकाई,झलाई
a 4005 0.5 0.25 दुर्लभ,अलभ्य,दुष्प्राप्य,नियामत,नेमत,अप्राप्य
a 3379 0.0 0.75 ठीक-ठाक,ठीक_से,ठीक-ठाक_से,ठीकठाक
a 3609 0.125 0.0 प्रेमासक्त,अनुरक्त,अनुरागी,आसक्त,दीवाना,फ़िदा,फिदा,छोही,अनुरागयुक्त,प्रेमयुक्त,अनुरत,अनुशयी,रंजित,रंञ्जित,अभिरंजित,अभिरञ्जित,अनुरंजित,अनुरञ्जित,अभिरत
a 1481 0.0 0.625 दुविधाजनक,दुबिधाजनक,अनिश्चयात्मक,भ्रामक,संशयात्मक
a 140 0.0 0.75 अनुकृत,अमौलिक
a 2581 0.625 0.0 मतांध,कट्टरवादी,कट्टरपंथी
n 2063 0.25 0.25 पक्षी,चिड़िया,पंछी,खग,परिंदा,विहंग,विहंगम,पखेरू,विहग
a 6870 0.0 0.0 आच्छादित,ढँका,आवृत्त,अपिबद्ध,अपिनद्ध,अपिहित,आच्छन्न
a 1335 0.0 0.25 पत्तीदार,पर्णी,पल्लवित
a 3292 0.0 0.0 पत्रहीन,निपात,पर्णरहित,पत्रविहीन,अपर्णी,लुंज,अदल,अपत्र,अपत
a 3169 0.25 0.125 भुक्त
n 10115 0.0 0.0 शुतुरमुर्ग़,शुतुरमुर्ग
n 8127 0.375 0.0 लवा_पक्षी,लवा,भरत,लावा,लावा_पक्षी,गुरगंज,घागुस_बटेर,घाघस_बटेर,बड़ा_गंगा
n 4584 0.0 0.0 खंजन,खँड़रिच,ममोला,खण्डरिच,चरट
n 30490 0.0 0.125 अल्बानियाई,अल्बानियावासी,अल्बानिया-वासी
n 3913 0.0 0.0 मुनिया,मुनियाँ,रायमुनि,रायमुनी,लाल_मुनियाँ,लाल,नकलनोर
n 24907 0.0 0.0 बया
n 25403 0.0 0.0 चापकलन
n 6111 0.0 0.0 दर्जी,दर्ज़ी,दरजी,दरज़ी,दर्जिन,दर्जिन_चिड़िया
a 2672 0.0 0.0 भुगतान_कृत,अदा,चुकाया_हुआ,चुकता
a 25267 0.0 0.0 अभुक्त
a 8487 0.0 0.625 अवैतनिक,निर्वेतन
a 8448 0.25 0.5 हृदय-विदारक,हृदय_विदारक,मार्मिक,हृदय_भंजक,मर्मभेदी,मर्मघाती
a 28072 0.0 0.25 दिखावटी,बनावटी,ऊपरी,बनौवा
a 27525 0.0 0.125 दिखावटी,बनावटी,ऊपरी,बनौवा
a 868 0.0 0.0 दिखावटी,बनावटी,ऊपरी,बनौवा
a 11372 0.25 0.25 रुचिकर,दिलपसंद,रुचिकारक,रुचिकारी
a 1369 0.0 0.75 अप्रिय,अप्रीतिकर,नागवार
a 7665 0.0 0.25 समांतर,समानांतर,समान्तर,समानान्तर
a 13834 0.125 0.0 लंब,लम्ब,अधोलंब,अधोलम्ब
a 2315 0.0 0.0 अक्षम्य,क्षमाशून्य
a 1822 0.75 0.0 पक्षधर,पक्षपाती,तरफ़दार,तरफदार,समर्थक,हिमायती,अनुमोदक
n 4233 0.0 0.0 अबाबील,देवदिलाई
n 5256 0.0 0.0 चील,चिल्ल,चिल्होर
n 23904 0.0 0.0 बाज,नीर_गाँग,गोनर्द
n 7228 0.0 0.0 बाज,बाज़,श्येन,सैन
n 7937 0.0 0.0 चिड़ौला,चेंटुआ,चकुला,चिंगुला,चेंचला,चेंचुआ
n 4442 0.0 0.0 उभयचर,जल-स्थलचर
n 10633 0.0 0.0 नामांकन,नामज़दगी,नामजदगी
n 28353 0.0 0.0 राना,राना_वंश
n 11900 0.0 0.0 द्रवित,द्रवीभूत,दयार्द्र
n 12575 0.0 0.0 जाँच
n 28343 0.0 0.0 पार्क,पार्किंग
n 28342 0.0 0.0 सरट,सरटक,लिजर्ड
n 2897 0.0 0.0 छिपकली,बिस्तुइया,भित्तिका,पल्ली,लक्तिका,गृहगोधा,ज्येष्ठी,तृणगोधा
n 762 0.0 0.0 मगर,मगरमच्छ,घड़ियाल,मकर,ग्राह,जल_किरात,पंकग्राह,अंबुकंटक,अम्बुकण्टक,अंबुकिरात,अम्बुकिरात,झष,झषराज
n 24507 0.0 0.0 डायनासोर,डायनोसोर,डाइनासोर,डाइनोसोर
a 2353 0.0 0.625 कठिन,दुर्गम,अगम्य,अगम,दुरूह,दुर्गम्य,बीहड़,अगत,बंक,आगम
a 5674 0.25 0.25 जोशीला,आवेशपूर्ण,जोशवाला,सरगर्म,सरगरम
a 25734 0.625 0.0 इच्छाहीन,अकाम,आकांक्षाहीन,निष्काम,अनभिलाषा
a 2626 0.0 0.25 अतीत,गत,भूत,व्यतीत,बीता,गया,गुज़रा,पिछला,विगत,पुराना,अपेत
a 2362 0.0 0.0 बूढ़ा,बुड्ढा,वृद्ध_पुरूष,बुजुर्ग,बुज़ुर्ग,वृद्ध,बड़ा-बूढ़ा,बूढ़ा,डोकरा,स्यान
a 12851 0.0 0.0 तात्कालिक
a 88 0.0 0.25 वर्तमान
a 8 0.125 0.0 जन्मा,उत्पन्न,जन्मा_हुआ,जात,जनित,प्रसूत,प्रसून,सूत
a 1 0.125 0.25 अजन्मा,अजात,अनुत्पन्न,अनुद्भूत,अप्रादुर्भूत,अज,स्वयंभू,स्वयंभु,अजन,अजन्म,अनन्यभव,अनागत
a 1532 0.125 0.0 पोषित,संवर्धित,पुष्ट
a 35 0.0 0.625 अनाथ,यतीम,लावारिस,बेकस
a 37 0.0 0.5 पितृहीन,पितृविहीन,पिताहीन,पितविहीन,तातहीन,अपितृ,अपितृक
a 42 0.0 0.625 मातृहीन,माताहीन,मातृविहीन,माताविहीन,अमातृक
a 12883 0.0 0.0 पैतृक,पैत्रिक
a 2421 0.5 0.25 रोगी,बीमार,मरीज,मरीज़
a 3807 0.375 0.375 सहिष्णु,सहनशील
n 2478 0.0 0.0 अजगर,बोड़ा,शीवा,अजदहा,शीन
n 6403 0.0 0.0 नाग
n 4963 0.0 0.0 गेहुँअन,गोधूमक
n 7271 0.0 0.0 बिच्छू,बिछुआ,बिछुवा,वृश्चिक,बिछूक
n 4489 0.0 0.0 मकड़ी,मकरी,तंतुवाय,तंतु-कीट
n 8648 0.0 0.0 टिकट,टिकिट,टिकस,टिकिस
n 4447 0.125 0.0 कनखज़ूरा,कनखजूरा,गोजर,गोंजर,शतपाद,शतपद
n 1236 0.25 0.0 प्राकृतिक_वस्तु,नैसर्गिक_वस्तु
n 7508 0.0 0.0 पालतू_पक्षी,पालतू_चिड़िया
n 7515 0.0 0.0 मुर्गा,मुरगा,कुक्कुट,करंज,कुलंग,शिखंडी,शिखी,बरहा,बरही
n 9836 0.0 0.0 मुर्गी,मुरगी,कुक्कुटी
n 12840 0.125 0.0 जनमत,लोकमत
n 17614 0.0 0.0 भटतीतर
n 5268 0.0 0.0 चुनाव,निर्वाचन,अधिवाचन,इंतखाब,इन्तखाब,इंतख़ाब,इन्तख़ाब
n 7512 0.0 0.0 वोट,मत
n 1581 0.0 0.0 मोरनी:1,मादा_मोर,कलापिनी,मयूरी,शिखंडिनी,शिखि
n 2207 0.0 0.0 बटेर,बटई,घाघस
n 23364 0.0 0.0 तीतर,तितिर,तितर,तित्तिर,तित्तिरि,तैतिर,तैत्तिर,कपिंजल
n 4071 0.0 0.0 कबूतर,कपोत,परेवा,धूम्रलोचन,पारवत
n 2204 0.0 0.0 कबूतरख़ाना,कबूतर_ख़ाना,कबूतरखाना,कबूतर_खाना,कपोतपाली,कपोत_पालिका,काबुक
n 4439 0.0 0.0 तोता,सुग्गा,पोपट,शुक,मिट्ठू,पट्टू
n 8627 0.0 0.0 काकातुआ,काकातूआ,काकाकौआ
n 749 0.0 0.0 कोयल,कुहकनी,कोकिल,कोकिला,कलकंठ,कादंबरी,पिक,मधुकंठ,मधुकण्ठ,अन्यपुष्ट,अन्यभृत,अपराजिता,पंचमास्य
n 27813 0.0 0.0 कौड़िल्ला,किलकिला,कोरयल,क्षत्रक
n 11235 0.0 0.0 संतुलन
n 19464 0.0 0.0 अल्बानियाई,अल्बानियाई_भाषा
n 3472 0.0 0.0 बत्तक,बतख़,बत्तख़,बतख,बत्तख
n 4437 0.0 0.0 चकवा,सुरखाब,सुर्खाब,चक्री,चक्रवाक,कोक
n 23096 0.0 0.0 निलसर,नीलसर,निलसिर,नीलसिर,नीलरू,लिलगही,लीलगेह
n 4175 0.0 0.0 मराल
n 29648 0.0 0.0 वेध्य,भेद्य,वेधनीय,भेदनीय
n 337 0.0 0.0 स्तनपायी_जन्तु,स्तनपायी_जंतु,स्तनधारी,स्तनधारी_जीव,स्तनपायी_जीव,स्तनपायी,स्तनी
n 692 0.0 0.0 कंगारू
n 13699 0.0 0.0 घोल
n 20866 0.0 0.0 बछड़ा,बछवा,बाछा,बछेरु,लवारा,बच्छा,बछेड़ा,बछेरा,वत्स,तर्ण
n 28073 0.0 0.0 डोल
n 12123 0.0 0.0 पंख,पर,पाँख,पाँखड़ा
n 20704 0.0 0.0 फर
n 1556 0.0 0.0 अयाल,केसर
n 4323 0.0 0.0 शल्यलोम
n 27841 0.0 0.0 छक्का
n 13480 0.0 0.0 सरहना,शल्क,चोइयाँ,दिउली,दिउला,सेहरा
n 8319 0.0 0.0 सीपी,सीप,अधिमुक्तिका,मुक्तावास,मुक्तामाता
a 8055 0.25 0.375 शांतिपूर्ण,शन्तिपूर्ण,शांतिमय,शान्तिमय
a 4577 0.0 0.375 उपद्रवग्रस्त,अशांतिपूर्ण
a 17746 0.0 0.625 अनुशयी,पश्चात्तापी,अनुशायी,अनुशोचत
a 1150 0.625 0.0 इंद्रियगम्य,इंद्रिय_गोचर,गोचर,इंद्रियग्राह्य,इन्द्रियगोचर,इंद्रियगोचर,प्रत्यक्ष,अपरोक्ष
a 2386 0.125 0.625 इंद्रियातीत,अतींद्रिय,अगोचर,गोतीत,अतीन्द्रिय,अप्रत्यक्ष,परोक्ष,अभौतिक
a 27534 0.625 0.125 पूर्ति,आपूर्ति,पूर्णता,पूरापन
a 16975 0.875 0.0 आदर्श
a 1449 0.875 0.0 रमणीय,रम्य,रमणीक
n 4541 0.0 0.0 कोया,कोआ,कोश,कुसियारी
n 419 0.125 0.25 अकशेरुकी_जंतु,अकशेरुकी_जन्तु,अकशेरुकी,अकशेरुकी_प्राणी
n 27606 0.0 0.0 द्रवचालित
n 4375 0.0 0.0 मरुआ,मरुवा,मरवा,मरु
n 8716 0.0 0.0 घुन,घुण,ढुवारा,छेदा
n 5074 0.0 0.0 घोंघा,शंबुक,शंबु,शंबूक,शम्बुक,शम्बु,शम्बूक,शंबुका,शंबूका,संबुक
n 13413 0.5 0.0 कौड़ी
n 3418 0.0 0.0 पदोन्नति,तरक़्क़ी,अभ्युत्थान
n 3137 0.0 0.0 पदावनति
n 34248 0.0 0.0 खाद्य_वस्तु,खाद्य_पदार्थ,खाद्यवस्तु,खाद्यपदार्थ,आहार,खाद्य,भोज्य_पदार्थ,आहार_पदार्थ,अन्न
n 27989 0.0 0.0 समुद्रफेनी,स्क्विड
n 8120 0.0 0.0 संक्रमण,संक्रांति
n 5563 0.0 0.0 झींगा,झिंगा,झींगा_मछली,झींगामछली,नलमीन,नड़मीन,चिंगड़ा
n 8463 0.0 0.0 हस्तांतरण,हस्तान्तरण,हस्तांतर,हस्तान्तर
n 22886 0.0 0.0 महाबक,लक़लक़,लकलक,मनिक-जोर,लगलग
n 22918 0.0 0.0 चमचा_चोंच,चमसवंत,दाविल,दाबिल,खजाक,खजाका
n 3345 0.0 0.0 मानव_कृति,मानवकृति,मानव-कृति,मानव_निर्मित_वस्तु,मानव-कृत_वस्तु
n 27768 0.0 0.0 हंसावर,बोग_हंस,पाकहंस,वरहंस,फ्लेमिंगो
n 7080 0.0 0.0 बगुला,बकुला,बगला,बक,बग,वक,कंक
n 16820 0.0 0.0 सारस,पंकजन्मा
n 25195 0.0 0.0 चाहा,चाष
n 22817 0.0 0.0 समुद्रकाक
n 4416 0.0 0.0 क्रौंच,कुराँकुर,कूँज,कुररी
n 6689 0.0 0.0 पनडुब्बी,पनडुबी,पनतिरी,पानतिरी,पनतीरी,चुरका,डुबडुबी,वंजुलक
n 20221 0.0 0.0 पेंग्विन,पेग्विन
n 10598 0.0 0.0 व्हेल,ह्वेल
a 10413 0.0 0.0 अंतरिम,अन्तरिम
a 4016 0.0 0.0 कठोर_व्यवहारी,सख़्त
a 22365 0.125 0.5 अभ्रमित,भ्रमरहित,अभ्रांत,अभ्रान्त,अभरम,अप्रमाद
a 9106 0.75 0.0 आकर्षक,दिलकश,मनोहर,मोहक,सुंदर,सुन्दर,ख़ूबसूरत,खूबसूरत,दिलचस्प,लुभावना,मंजुल,मंजु,जानदार,प्रभावशाली,ललित,चोखा,अपीच,अपीच्य,सुप्रतीक,सुरम्य,मनोरम,अभिरमणीय,अभिरम्य,अभिराम
n 5506 0.0 0.0 सूँस,सूंस,सूस,चुल्लकी,झषाशन
n 11639 0.0 0.0 सील
n 7064 0.0 0.0 सेवानिवृत्ति,अवकाशग्रहण,रिटायरमेंट
n 11818 0.0 0.0 बुलडाग,बुलडॉग
n 1499 0.0 0.0 लकड़बग्घा,लग्घड़,तर्क्षु,बघेरा,बघेला,बघेल,चरग,शार्दूल,ईहावृक,तरक्षु
n 29016 0.125 0.0 लोमड़ी,लुमड़ी
n 7284 0.0 0.25 बिल्ली,बिलारी,बिलाई,बिलैया,मार्जारी,मार्जारीय,विड़ाल,विराल
n 1518 0.0 0.0 बनबिलाव,बन_बिलाव,जंगली_बिल्ला
n 1580 0.0 0.0 विडाल_वंशी_जंतु,विडालवंशीय_जंतु,बिल्ली_जातीय_पशु,विडाल_वंशी
n 24 0.0 0.0 शेरनी,मादा_बाघ,मादा_व्याघ्र,बाघिन
n 28983 0.0 0.0 चेष्टा,रुख़,रुख,अंदाज़,अन्दाज़,अंदाज,अन्दाज,अध्यावसान,हाव-भाव,हावभाव
n 1517 0.0 0.0 गंध_बिलाव,गंधबिलाव,गंध_मार्जार,गंधमार्जर,मुश्क_बिलाव,मुश्कबिलाव
n 2215 0.0 0.0 नेवला,नकुल,सर्पारि,अहिरिपु,लोहितानन
n 2163 0.0 0.0 चमगादड़,चमगादर,गादुर,गृहमोचिका,गृहमाचिका,तरुतूलिका
n 752 0.0 0.0 पंख,पर,पाँख,डैना,पक्ष,छद
n 4579 0.0 0.0 टाप,सुम
n 22454 0.0 0.0 टाप,सुम
n 7649 0.0 0.0 पंजा
n 11059 0.0 0.0 चंगुल,चुंगल,बकोटा,बकोट
n 5307 0.0 0.0 पशु,चौपाया,चौआ,जानवर,हैवान
n 471 0.0 0.0 पुच्छल,पुँछल,दुमदार
n 1541 0.0 0.0 पश्चांत_कूट,पश्च_कूट
n 7237 0.375 0.125 झंडा,झण्डा,ध्वजा,पताका,ध्वज,परचम
n 4938 0.0 0.0 गुब्रैला,गोबरैला,गुबरैला,गुबरीला,खुन्फ़सा
n 10629 0.0 0.0 नरहत्या,नरवध,मानव_हत्या,मानव_वध,नृहत्या
n 7551 0.0 0.0 पिस्सू,देहिका
n 635 0.25 0.25 उड़ना,उड़ान_भरना
n 7498 0.0 0.0 मच्छर,मशक,मसक,मसा,दंशक,उद्दंश,अँगोरा,भुनगा
n 8197 0.0 0.0 अनुगमन,अनुगम
n 22104 0.0 0.0 कत्लेआम,क़त्लेआम,सर्वसंहार
n 4794 0.0 0.0 भौंरा,भँवरा,भ्रमर,अलिंद,अलिन्द,अली,भृंग,मधुकर,चंचरीक,भ्रमरा,बिंगी,मधुरसिक,मधुलिह,मधुलोलुप,मधुवामन
n 8974 0.0 0.0 ततैया,बर्र,बर्रे,भिंड,वरटा,डंकौरी,भिड़
n 14110 0.0 0.0 गोलीबारी,गोली-बारी
a 9287 0.0 0.75 निर्भेद्य,अभेद्य
a 28668 0.0 0.0 पारगम्य
a 28669 0.0 0.0 अपारगम्य
a 2348 0.0 0.75 अप्रवेश्य,अगम्य,अगत,अगम,आगम
a 21429 0.0 0.0 मानसिक,मनः,दिमाग़ी,दिमागी
a 35605 0.0 0.5 मनोविज्ञानिक,मनोवैज्ञानिक,मनोविज्ञानी
a 21042 0.25 0.0 अद्वैतवादी,एकात्मवादी,अद्वैती,एकेश्वरवादी
a 11792 0.75 0.0 धार्मिक,धर्मशील,धर्मी,धर्मनिष्ठ,धर्म_परायण,धर्मात्मा,अक़ीदतमंद,अकीदतमंद,अक़ीदतमन्द,अकीदतमन्द
n 14352 0.0 0.0 मरोड़,ऐंठ
n 8909 0.0 0.0 टिड्डी,टीडी,टिट्टिभ,शिरि
n 9966 0.0 0.0 क्रिकेट
n 26845 0.0 0.0 इम्परर_तितली,इम्परर,इंपरर,इंपरर_तितली,एम्परर_तितली,एम्परर,एंपरर,एंपरर_तितली
n 26846 0.0 0.0 अश्लील,कामुकतापूर्ण,गंदा,गन्दा,भद्दा
n 7025 0.0 0.0 माता,माँ,माई,अम्मा,अम्माँ,महतारी,मैया,जननी,जन्मदात्री,अम्मीं,मातारी,मातृ,प्रसू,मातृका
n 5844 0.0 0.125 लार्वा
n 14029 0.0 0.0 प्यूपा
n 28338 0.0 0.0 जनानखाना,ज़नानख़ाना,अंतःपुर,हरम
n 335 0.0 0.0 अविवेकी,नासमझ,विवेकहीन,अबोध,अजान,अजानी,बेसमझ,अनसमझा,अनसमझ,अबधू,अबुध,अबुझ
n 24110 0.0 0.0 ठिकाना
n 20220 0.0 0.0 गिनीपिग
n 6055 0.0 0.0 थन,अयन
n 18838 0.0 0.0 एकशफ,एकशफ_पशु
n 31153 0.0 0.0 बछेड़ा
n 20864 0.0 0.125 बछेड़ी
n 28985 0.0 0.0 घोड़ा:2,अश्व,केसरी,तुरंग,तुरग,मराल,हयंद,हय,केशी,तुरंगम,घोटक,घोट,तारखी,पेलि,युयु,अलल्लाँ
n 3507 0.0 0.0 घोड़ी:1,अश्वा,अश्विनी,घोटिका,तुरंगी,तुरगी,हयी,प्रसूता,प्रसू
n 7686 0.0 0.0 अरब,अरबी,अरबवासी,अरब_वासी,अरब-वासी
n 28521 0.0 0.0 टट्टू,टाँगन,टटुआ,याबू
n 28522 0.0 0.0 मसटंग,मस्टंग,मुसटैंग,मुस्टैंग
n 23521 0.0 0.0 टट्टू,टाँगन,टटुआ,याबू
a 19110 0.125 0.5 अरोचक,नीरस,रुचिहीन,फीका,बेमजा,बेमज़ा,ख़ुश्क,खुश्क,अरस,असार
a 27484 0.0 0.125 धनी
a 26240 0.0 0.0 योजित,नियोजित
a 3002 0.625 0.125 सुखद,सुखदायक,सुखकारी,सुखदायी,सुखप्रद,सुखदाई,सुखदैन,सुखदाय
a 24661 0.375 0.25 अनाकर्षक,अमनोहर,मनोरम्य
n 15547 0.0 0.0 खाड़ी,खलीज,अखात,उपसागर
n 4827 0.0 0.0 नियुक्त,तैनात,मुकर्रर,नियोजित
n 4594 0.0 0.0 खच्चर,बेसर
n 1519 0.0 0.0 ज़ेब्रा,ज़ेबरा,ज़िब्रा,ज़िबरा,ज़बरा,जेब्रा,जेबरा,जबरा,अफ़्रीकी_गधा,धारीदार_गधा
n 4581 0.0 0.0 गैंडा,खंग,गैण्डा,खँगहा,खङग,गंडक,गण्डक
n 28525 0.0 0.0 बोर्ड,पट्ट,फलक
n 20313 0.0 0.0 बोना
n 16495 0.0 0.125 रोमंथक,रोमंथक_प्राणी,रोमन्थक,रोमन्थक_पशु,रोमंथक,रोमन्थक
n 25279 0.0 0.0 बैल_गाड़ी,बैलगाड़ी,बैला_गाड़ी,छकड़ा,छकड़ा_गाड़ी,वृषभ_यान,कृत्तिका
n 32526 0.0 0.0 गोली
n 30884 0.0 0.0 बछिया,बाछी,बछेड़ी,वत्सा
n 10772 0.0 0.0 बैल,वृषभ,ऋषभ,अनडुह
n 8341 0.0 0.0 सुरागाय,चमरी,चमर,चँवर,दीर्घबाला
n 30840 0.0 0.0 जर्सी
n 1411 0.0 0.0 भैंस,महिषी,अनूप
n 28527 0.0 0.0 गौर,गऊर
n 1621 0.0 0.0 जंगली_भैंसा,अरना,अर्ना,बनैला_भैंसा
n 28528 0.0 0.0 गडेरिया,गरेड़िया,गड़ेरिया,गड़रिया,मेषपाल,अजप,अजपा,अजपाल
n 2487 0.0 0.0 भेड़,भेड़ी,मेषी
n 9854 0.0 0.0 मेमना
n 28363 0.0 0.0 बकरी,बकरी-बकरा
n 34378 0.0 0.0 पथरी,अश्मरी,आश्मरिक
n 28533 0.0 0.0 सेराब,सेरो
n 28553 0.0 0.0 ऐन्टीलोप,ऐंटीलोप
n 26388 0.0 0.0 चिंकारा
n 6672 0.0 0.0 पत्तर,पत्ता,पतरा,पत्तरा,पत्तरी,पत्ती
n 4282 0.0 0.0 हिरनौटा,हिरन_शावक
n 1625 0.0 0.0 हिंदी,हिन्दी,हिंदवी
n 3887 0.0 0.0 ऊँट,उष्ट्र,क्रमेलक,क्रमेल,कंटकाशन,कण्टकाशन
n 17014 0.0 0.125 लामा
n 20868 0.0 0.0 अलपाका
n 12428 0.0 0.0 स्तंभ,स्तम्भ
n 28534 0.0 0.0 वीजल,वीज़ल
n 11545 0.0 0.0 शून्य
n 2346 0.0 0.0 बिज्जू
n 28536 0.0 0.0 चितराला,मार्टेन,मार्टेन_कैट
n 28537 0.0 0.0 स्लथ
n 25614 0.0 0.0 पहलू,पार्श्व
n 4316 0.0 0.0 डंक,दंश
n 6582 0.0 0.0 बारीक़ी_से,बारीकी_से,सूक्ष्मतः
n 4321 0.0 0.0 काँटा,मत्स्य_कंटक,कांटा
n 1538 0.0 0.0 वायुकोष,वायु_कोष,वायु_थैली,हवा_थैली
n 28550 0.5 0.0 कपि,वानर,एप
n 5930 0.0 0.0 बनमानुस
n 28552 0.0 0.0 बंदर,बन्दर,बानर,वानर,कीश,कपि,मर्कट,शाखामृग,तरुमृग,हरि
n 23850 0.0 0.0 ग्वेनान
n 23852 0.0 0.0 मंगावे
n 23853 0.0 0.0 पाटस
n 23847 0.0 0.0 बैबून,बैवून
n 12908 0.0 0.0 पोंछाई,पोछाई
n 23851 0.0 0.0 मैकाक
n 24033 0.0 0.0 रीसस,रेसस,रीसस_बंदर,रेसस_बंदर
n 7840 0.0 0.0 लंगूर,कृष्णमुख,ढेंढवा
n 23849 0.0 0.0 कोलोबस
n 24032 0.0 0.0 प्रवोसिस,प्रवोसिस_बंदर
n 23854 0.0 0.0 मार्मोसेट
n 5578 0.0 0.0 झड़ाई,झाड़
n 8183 0.0 0.0 परिष्करण,शुद्धिकरण,परिष्कार,परिशोधन,विशोधन
n 23856 0.0 0.0 उकारी,युकारी,उकारी_बंदर,युकारी_बंदर
n 23855 0.0 0.0 टीटी,टीटी_बंदर,टीटी_वानर
n 14885 0.0 0.0 लेमर
n 30040 0.0 0.0 हाथी,गज,हस्ति,हस्ती,कुंजर,मितंग,गज्जू,करि,नाग,अनलपंखचार,फ़ील,फील
n 22892 0.0 0.0 मैमथ
n 4278 0.0 0.0 काँटा,मत्स्य_कंटक,कांटा
n 957 0.0 0.0 मुंडन
n 22381 0.0 0.0 अभिषेक,सुप्रतिष्ठा,अभिषेचन
a 548 0.875 0.0 आनंदप्रद,आनन्दप्रद,आनंद-दायक,आह्लादक,सुखप्रद,आनंददायक,आनन्ददायक,अनंद,अनन्द,रमन,रमण
a 23707 0.75 0.0 बरफी,बरफ़ी,बरफी,बर्फ़ी,बर्फी,कंद
a 27105 0.0 0.0 नुकीला,नोकदार,नोकीला,नोंकदार,पैना,अनियारी
a 2858 0.0 0.75 अप्रासंगिक,अप्रासाङ्गिक,प्रसंगहीन,प्रसङ्गहीन,अनुपयुक्त,अप्रसंगिक,अप्रसङ्गिक,अप्रासांगिक,अप्रासांङ्गिक
a 1408 0.0 0.0 राजनैतिक,राजनीतिक,राजनीति_विषयक,राजनयिक,सियासी
a 6949 0.0 0.0 विरोधी,विपक्षी,प्रतिपक्षी,मुखालिफ,मुख़ालिफ़,अपवादक
a 22183 0.0 1.0 ऋणात्मक,ऋण
a 10048 0.0 0.25 विरोधात्मक
a 10613 0.0 0.0 धनात्मक,धन
n 652 0.25 0.0 अवस्था,दशा,हालात,स्थिति,हालत,वृत्ति,सूरत,हाल,गति,रूप
n 8179 0.0 0.0 संशोधन
n 21746 0.0 0.0 भरपाई
n 3098 0.0 0.0 पूर्ति,आपूर्ति,पूर्णता,पूरापन
n 11999 0.25 0.0 बनाव-शृंगार,सज-धज,बन-सँवर,बन-ठन,बनावशृंगार,सजधज,बनाव_शृंगार
n 11671 0.0 0.0 दुतरफा,दुतरफ़ा,दोतरफा,दोतरफ़ा,दुतर्फा,दुतर्फ़ा,दोतर्फा,दोतर्फ़ा
n 23835 0.0 0.0 चिह्नन,मार्किंग,अंकन
n 10998 0.0 0.0 नवीनीकरण,नवीकरण
n 25553 0.0 0.0 गिनतारा
n 614 0.0 0.0 कसैला,कषाय
n 18207 0.0 0.0 अपकर्ष
n 27791 0.0 0.0 योगज
n 7436 0.0 0.0 बसूला,बसुला,वासि
n 28047 0.0 0.0 अफ़ग़ानी,अफगानी,अफ़गानी
n 28125 0.0 0.0 हवाई_कंपनी,हवाई_कम्पनी,हवाई_उद्योग
n 5552 0.0 0.0 हवाई_जहाज,हवाईजहाज,हवाईजहाज़,हवाई_जहाज़
n 27988 0.0 0.0 एलबम,रिकार्ड_एलबम,रेकार्ड_एलबम
n 27750 0.0 0.0 ऐलकोव,एलकोव,बे
a 1327 0.625 0.0 संभव,मुमकिन,संभावनीय,संभावित,संभाव्य,सम्भव,सम्भावनीय,सम्भावित,सम्भाव्य,शक्य,गालिब,ग़ालिब
a 15905 0.0 0.375 अध्यारोपित,मिथ्यारोपित
a 2414 0.0 0.75 असंभव,असम्भव,अनहोनी,असंभावित,नामुमकिन,असंभावी,असंभाव्य,अशक्य,अघटित,अघट,अनहोता
a 9258 0.0 0.5 नामर्द,नपुंसक,पौरुषहीन,पुरषत्वहीन,वीर्यहीन,अपौरुष,अपुरुष,शंड
a 22316 0.375 0.125 शक्तिशाली,बलशाली,ताकतवर,ताक़तवर,बलवान,शक्तिवान,शक्तिमान,शक्तिमान्,बलिष्ठ,बली,सबल,जबरदस्त,ज़बरदस्त,जबर्दस्त,ज़बर्दस्त,जबरजस्त,ज़बर,जबर,हट्टा-कट्टा,दमदार,सशक्त,बलवंत,बलवन्त,अपरबल
a 3213 0.0 0.5 विवश,बाध्य,बेबस,मजबूर,लाचार,जिच,जिच्च,ज़िच,ज़िच्च,अवश,अबस
a 29205 0.0 0.25 अधिकारपूर्ण,साधिकार,बाइख़्तियार,बाइख्तियार
a 15045 0.375 0.0 अजोत,अनजुता,अप्रहत
a 25082 0.0 0.0 अकृष्ट,अकृषित
n 10561 0.0 0.0 एंबुलेंस,रुग्ण-वाहिनी,रोगी-वाहन,एम्बुलेंस,अस्पताल_गाड़ी,रोगी_गाड़ी,रुग्ण_वाहिनी
n 28163 0.0 0.0 एंफीथियेटर,रंगभूमि
n 10649 0.0 0.0 ऐंटिसेप्टिक,पूतिनाशक,प्रतिपूय,प्रतिपूयिक
n 9918 0.0 0.0 निहाई,अरहन
n 6333 0.0 0.0 सिद्ध
n 28579 0.0 0.0 वास्तुशास्त्र,स्थापत्य
n 26825 0.0 0.0 वर्गफल,क्षेत्रफल,रकबा,रक़बा
n 33596 0.0 0.0 बाजूबंद,बाज़ूबंद,बाहुबंद,केयूर,भुजबंद,बिजायठ,विजायठ,बजुल्ला,अंगद,बाजूबीर
n 33252 0.0 0.0 कवच,अंगरक्षी,कंचुक,बख़्तर,बख़्तर,अंगत्राण,ज़िरह,जिरह,त्राण,अँगरी,अंगरी,बकतर,बख्तर,नागोद,सन्नाह,तनुवार,वारवाण
n 33900 0.0 0.0 बाण,तीर,शर,बान,विहंग,शिखी,सायक,खग,पुष्कर,विशिख
n 12815 0.0 0.0 तराई
n 16776 0.0 0.0 राखदानी,ऐशट्रे,एशट्रे
n 11171 0.0 0.0 सभामंडप,सभा-मंडप,सभा_मंडप
n 20764 0.0 0.0 प्रेक्षागृह,प्रेक्षागार
n 13374 0.0 0.0 धुरी,धुरा,अक्ष
n 28580 0.0 0.0 बैकरूम
n 9445 0.0 0.0 पिछवाड़ा,पछीत
n 3602 0.0 0.0 थैला,झोला
n 4978 0.0 0.0 समूह,ढेर,समष्टि,अंबार,अंबर,अंबार,अंबर,जखीरा,ज़क़ीरा,गंज,अड़ार,गंजी,गांज,पुंज,अड़ारी,निकर
n 28333 0.0 0.0 थैली,झोली,खीसा
n 14951 0.0 0.0 बनात,बानात,बन्नात,कैंवास,कैन्वास
n 4317 0.0 0.0 तराजू,तुला,तुला_यंत्र,तक,काँटा,कांटा
n 24784 0.0 0.0 बालकनी,बाल्कनी
n 24785 0.0 0.0 बालकनी,बाल्कनी
n 3963 0.0 0.0 गेंद,कंदुक,गेंदुक,गेंदा,बाल,बॉल
n 4937 0.0 0.0 ग़ुब्बारा,ग़ुबारा,गुब्बारा,फुग्गा
n 4936 0.0 0.0 ग़ुब्बारा,ग़ुबारा,गुब्बारा,फुग्गा
n 27456 0.0 0.0 बालपार्क,बॉलपार्क,पार्क
n 14430 0.0 0.0 बैंजो
n 24524 0.0 0.0 केश_कर्तनालय,नापितशाला,भांडिशाला,भाण्डिशाला
n 27752 0.0 0.0 बार्बिट्युरेट
n 29259 0.0 0.0 खलिहान,खलियान,फरवार
n 15883 0.0 0.0 बैरोमीटर,दाबमापी,दाबमापी_यंत्र,वायु_दाबमापी,वायु_दाबमापी_यंत्र
n 21461 0.0 0.0 बैरक,बैरेक,सेना-निवास
n 26916 0.0 0.0 अवरोध,बैरियर,बैरिअर,अवरोधक
n 32412 0.0 0.0 तथ्यहीन,अप्रामाणिक,आधारहीन,निराधार,सारहीन,निर्मूल,यथार्थहीन,अनाधार,आधाररहित
n 27047 0.0 0.0 बास्केटबाल,बास्केटबॉल,बास्केट_बाल,बास्केटबॉल
n 23241 0.0 0.0 बैट
n 8135 0.0 0.0 संगीन,बेनट
n 8430 0.0 0.0 बाज़ार,बजार,बाजार,फड़,फर
n 6146 0.0 0.0 मनका,गुरिया
n 4019 0.0 0.0 तिल
n 799 0.0 0.0 तलहटी,तली,तल
n 802 0.0 0.0 बिछौना,बिस्तर,बिछावन
n 5019 0.0 0.0 घंटी
n 20536 0.0 0.25 कंटकारिका,अंगुरशफा,साग_अंगुर,बेलाडोना
n 6611 0.0 0.0 पैड़ी,पैरी,पौड़ी,सीढ़ी,सोपान,पायदान
n 30142 0.0 0.0 बेल्ट,पट्टा,पेटी,कमरबंद
n 12339 0.0 0.0 बेंच
n 8718 0.0 0.0 मोड़
n 14510 0.0 0.0 ऊँट
n 29735 0.0 0.0 गाँस,फल,गाँसी,गांस,गासी,गांसी,अंकुड़ा,अँकुड़ा,अँकड़ा,अंकड़ा
n 6705 0.0 0.0 आड़,ओट,अंतर,अन्तर
n 28199 0.0 0.0 नाकाबंदी,घेराबंदी,नाकेबंदी
n 9245 0.0 0.0 नाकाबंदी,घेराबंदी,नाकेबंदी
n 1995 0.0 0.0 कुरती,कुर्ती
n 7382 0.0 0.0 अश्लील,कामुकतापूर्ण,गंदा,गन्दा,भद्दा
n 28770 0.0 0.0 बोर्ड,पट्ट,फलक
n 3860 0.0 0.0 लक्षण,ख़ासियत,खासियत,गुण-धर्म,विशेषता,गुण,सिफ़त,सिफत,पहचान,अभिज्ञान,पहिचान
n 1269 0.0 0.0 माँझी,नाविक,केवट,खेवट,खेवटिया
n 5088 0.0 0.0 रील
a 2451 0.625 0.0 उपयोगी,उपादेय
a 28914 0.0 0.0 विधेयात्मक
a 11072 0.75 0.0 बारीक़,बारीक,महीन
a 6710 0.0 0.0 गर्भवती,गर्भिणी,दोहदवती,अंतर्वत्नी,अन्तर्वत्नी,हामला,हामिला,अलवांती
a 2548 0.125 0.25 अवश्यंभावी,अटल,तय,अटलनीय,अनिवार्य,अबाध्य
a 27568 0.0 0.0 बिछाना,डालना
a 4452 0.25 0.0 श्रवणीय,श्रव्य
a 86 0.0 0.0 वर्तमान
a 10198 0.0 0.0 सर्वव्यापी,सर्वव्यापक,सर्वव्याप्त,अपरिच्छन्न
a 85 0.125 0.625 अनुपस्थित,ग़ैरहाज़िर,गैरहाजिर,ग़ैरमौज़ूद,गैरमौजूद,अविद्यमान,अप्रस्तुत,अप्राप्त
n 24231 0.0 0.0 थान,कपड़े_का_थान
n 6066 0.0 0.0 थान,कपड़े_का_थान
n 4988 0.0 0.0 अकेला,एकल,अपृक्त
n 15163 0.0 0.0 बमबाज,बमबाज़
n 9419 0.0 0.0 पाड़
n 7535 0.0 0.0 लौकी,घीया,कद्दू
n 12377 0.0 0.0 कदमताल,प्रयाण,मार्च
n 792 0.0 0.0 गेंद,बाल,बॉल
n 8950 0.0 0.0 गेंद,बाल,बॉल
n 33400 0.0 0.0 गेंद,बाल,बॉल
n 4927 0.0 0.0 प्रत्यंचा,चिल्ला,रोदा,पतंचिका,जिह,पैंच,द्रुणा,परतंचा,पतञ्चिका,परतिंचा
n 6917 0.0 0.0 डिब्बा,डब्बा,संपुट,सम्पुट
n 26378 0.0 0.0 ब्रेक
n 8547 0.0 0.0 राजगीर,राजमिस्त्री,राज-मिस्त्री,थवई,मेमार,राज
n 6885 0.0 0.0 पुल,सेतु
n 28291 0.0 0.0 ब्यालू,ब्यारी
n 2317 0.25 0.0 खड्ग,खंग,खंजर,खाँड़ा,खांडा,खाण्डा
n 5988 0.0 0.0 कमखाब,कमख़ाब
n 25573 0.0 0.0 दमचूल्हा
n 11117 0.0 0.0 झाड़ना
n 7254 0.0 0.0 डोल
n 9576 0.0 0.0 बकलस,बकसुआ,बकसुवा,पट्टबंध,बकल,बक्कल
n 13394 0.0 0.0 बिगुल
n 6255 0.0 0.0 दौड़,दौड़ना
n 10829 0.0 0.0 बुलडोजर,बुलडौजर
n 4993 0.0 0.0 गोली
n 28293 0.0 0.0 सूचना_पट्ट,सूचना-पट्ट
n 8233 0.0 0.0 पोटली,पोटरी,बकुचा
n 5539 0.0 0.0 बँगला,बंगला
n 11778 0.0 0.0 बुगदा
n 1949 0.0 0.0 कुलाबा,अंकुड़ा,अँकुड़ा,पायजा,अँकड़ा,अंकड़ा
n 488 0.0 0.0 बटन,बुताम
n 4271 0.0 0.125 काज
n 7178 0.0 0.0 रस्सा,रसरा,जेवड़ा
n 7742 0.0 0.0 सवारी,जुलूस,जलूस
n 28584 0.0 0.0 कपूर,कर्पूर,रेणुसार,मिहिका,इंदु,इन्दु,हिमांशु,अब्ज,शशांक,निशारत्न
n 28583 0.0 0.0 कपूर,कर्पूर,रेणुसार,मिहिका,इंदु,इन्दु,हिमांशु,अब्ज,शशांक,निशारत्न
n 6397 0.0 0.0 नहर,कुल्या
n 6039 0.0 0.0 तोप
n 6967 0.0 0.0 डोंगी,द्रोणी
n 15593 0.0 0.0 तल्लीन,अनुरत,निमग्न,लीन,तन्मय,मग्न,मगन,मस्त,डूबा_हुआ,दत्तचित्त,लिप्त,मशग़ूल,मशगूल,अनुरक्त,अनुसंरक्त,अभिनिविष्ट,सन्नद्ध
n 26754 0.0 0.0 पर्यटन
n 26765 0.0 0.0 कैप्सूल,कैपसूल
n 8146 0.0 0.0 चालन,परिचालन
n 5989 0.0 0.125 ताश,तास,कार्ड,पत्ता,गंजीफा,गंजीफ़ा
n 4886 0.0 0.0 व्यंग्य_चित्र,व्यंग्य-चित्र,व्यंग्यचित्र,कार्टून
n 8632 0.0 0.0 कारतूस,टोटा
n 28142 0.0 0.0 नक्काशी,नक्क़ाशी
n 13579 0.0 0.0 टेप,कैसेट
n 8557 0.0 0.0 विमानन,हवाई_यात्रा
n 4035 0.0 0.0 संचार,संसूचना,संप्रेषण
n 28323 0.0 0.0 जल_भंडारण,जल_भंडारण_कक्ष,जलग्रहण_संरचना
n 28090 0.0 0.0 छत,छतगीरि
n 12543 0.0 0.0 सेल,बैटरी
n 11690 0.0 0.0 कोठरी,खोली,कोष्ठ
n 28093 0.125 0.0 शहीद_स्मारक,शहीद-स्मारक
n 9177 0.0 0.0 धूपदान,धूपदानी,अरयारी
n 28322 0.0 0.0 केंद्र_बिंदु,केंद्र,केन्द्र_बिन्दु,केन्द्र,मध्य_बिंदु,नाभि
n 11369 0.0 0.0 जंजीर,साँकल,सिकड़ी,संकल,शृंखला,चेन
n 21476 0.0 0.0 लड़ी,लड़,लर
n 34388 0.0 0.0 खड़िया,खड़िया_मिट्टी,चॉक,खटिका,खड़ी,खरी_मिट्टी,खरिया
n 6431 0.0 0.0 बरहा
n 1188 0.0 0.0 सारथी,अधिरथ,सूत,रथवान
n 4467 0.0 0.125 जाँच
n 27332 0.0 0.0 चेकर
n 7287 0.0 0.0 बिसात,शतरंजी
a 27783 0.0 0.125 अप्रधान,अप्रमुख,आनुषंगिक,गौण
a 166 0.125 0.25 निजी,अपना,स्वकीय,स्वायत्त,आत्म
a 2866 0.375 0.0 अनसुना,अश्रुत,अनसुन
a 3469 0.0 0.0 सामूहिक,आम,सार्वजनिक,सामुदायिक,सामान्य,सर्वजनीन
a 15187 0.0 0.0 खुलेआम,खुलकर,सरेआम,सरे-आम,खुले-आम,खुल्लम-खुल्ला,खुल्लमखुल्ला,डंके_की_चोट_पर,सरे_आम,अगुप्ततः
a 8667 0.625 0.0 लाभान्वित,लाभ_प्राप्तकर्ता
a 4534 0.125 0.5 वंचित,महरूम
a 5476 0.75 0.0 उत्पादक,उत्पादन_कर्ता
a 7609 0.375 0.0 धनी
a 35461 0.0 0.75 फल,फर,प्रसून
a 28608 0.0 0.0 सृजनशील
n 8835 0.0 0.0 छेनी
n 12461 0.0 0.0 क्लोरोफार्म,क्लोरोफ़ार्म
n 5279 0.0 0.0 सिगरेट
n 27734 0.0 0.0 परिपथ,सर्किट,विद्युत_परिपथ
n 18816 0.0 0.0 सरकस,सर्कस,सरकस_का_खेल
n 10102 0.0 0.0 शिकंजा
n 16759 0.0 0.0 क्लारनेट
n 7949 0.0 0.0 कक्षा,क्लास
n 20207 0.0 0.0 उड़ान,उड्डयन
n 803 0.0 0.0 वस्त्राच्छाद,वस्त्रावरण
n 20413 0.0 0.0 क्लब
n 29009 0.0 0.0 क्लच
n 10923 0.0 0.0 आलेप,प्रलेप,लेप
n 7906 0.0 0.0 आलेप,प्रलेप,लेप