POS_TAG ID POS NEG LIST_OF_WORDS
a 28957 0.0 0.0 ध्वन्यात्मक,ध्वनिमय,ध्वनि_स्वरूप
a 21446 0.0 0.25 नारकीय,नारकिक,नरकीय
a 23545 0.0 0.0 महानगरीय
a 27316 0.375 0.25 वाद्ययंत्र,वाद्य_यंत्र,बाजा,वाद्य,साज़,साज,वादित्र
a 28136 0.0 0.0 चेहरे_का,चेहरा_संबंधी
a 27138 0.0 0.0 विषाणुजनित,विषाणुज
a 9390 0.0 0.0 परमाणविक,ऐटमी
a 20091 0.0 0.0 महाद्वीपीय
a 3314 0.0 0.0 आगामी,भविष्य_कालीन,संभावित,भविष्णु,अगला,भाविता,भावी,भव्य,अगत्तर
a 15574 0.375 0.25 काम,कामेच्छा
a 10268 0.0 0.0 समुद्री,समुद्रीय,दरियाई,सागरी,सागरीय,सामुद्रिक,सैंधव,सैन्धव,सिंधव,सिन्धव
a 1614 0.0 0.0 पहाड़ी,पर्वत-वासी,पर्वत_वासी,पर्वतीय,पर्वती
a 19490 0.0 0.0 स्तनीय,स्तन्य
a 14085 0.0 0.0 सिद्ध
a 544 0.0 0.0 बुद्धिमान,अक़्लमंद,अकलमंद,समझदार,होशियार,दिमागदार,अक्लमंद,दानिशमंद,दानिशमन्द,मनीष,जहीन,ज़हीन,ज़ेहनदार,जेहनदार,दिमाग़दार,दिमाग़ी,दिमागी,बुद्धिमान_व्यक्ति,अक़्लमंद_व्यक्ति,चतुर_व्यक्ति,समझदार_व्यक्ति,अक़लमंद_व्यक्ति
a 8269 0.0 0.0 सांस्कृतिक,संस्कृति-संबंधी
a 34340 0.0 0.0 सूक्ष्मतम,अति_सूक्ष्म,असगर,असग़र
a 12068 0.0 0.0 प्रशासनिक
a 13484 0.0 0.0 मनोविज्ञानिक,मनोवैज्ञानिक,मनोविज्ञानी
a 11802 0.125 0.0 फ़िदा,फिदा
a 14607 0.0 0.0 अग्निवर्धक
a 21381 0.0 0.0 बुद्धिवादी
a 14229 0.0 0.0 चाँदनी,अँजोरी,चांदनी,अंजोरी,अंजोरा,अँजोरा
a 33396 0.0 0.0 स्वदेशीय,देशी,देसी,स्वदेशी,देशीय,देशज
a 19456 0.0 0.0 कैथोलिक
a 34184 0.0 0.0 रूमानियाई,रोमानियाई
a 11075 0.0 0.0 सुरंग
a 13405 0.0 0.0 अमरीकी,अमेरीकी
a 7411 0.0 0.0 भैंस,महिषी,अनूप
a 19722 0.0 0.0 उत्तरीअमरीकी,उत्तरी_अमरीकी,उत्तरी-अमरीकी,उत्तरीअमेरिकी,उत्तरी_अमेरिकी,उत्तरी-अमेरिकी,उत्तरीअमरीका_वासी,उत्तरी_अमरीका_वासी,उत्तरी-अमरीका_वासी,उत्तरीअमेरिका_वासी,उत्तरी_अमेरिका_वासी,उत्तरी-अमेरिका_वासी
a 30974 0.0 0.0 विषुवतीय
a 20123 0.0 0.0 विषुवतीय
a 18542 0.0 0.0 उदरीय
a 8572 0.0 0.0 प्रायोगिक,प्रयोगात्मक
a 2101 0.0 0.0 आनुवंशिक,वंशागत,वंशानुक्रमिक,पैतृक,अनुवांशिक
a 20015 0.0 0.0 अफ्रीकी,अफ़्रीक़ी,अफरीकी,अफ्रीकावासी,अफरीकावासी,अफ्रीका_वासी,अफरीका_वासी,अफ्रीका_-वासी,अफरीका-वासी,अफ्रीकन,अफरीकन
a 2694 0.0 0.0 अद्वैत
a 35719 0.0 0.0 युक्तिपूर्वक,उपायतः,उपाय_से,जुगत_लगाकर,तरकीब_से,तरीक़े_से
a 28116 0.0 0.375 तलछटी,अवसादी,तलोंछी,तलौछी
a 19458 0.0 0.0 प्रोटेस्टेंट
a 9937 0.0 0.0 रूसी,रशियन
a 18437 0.0 0.0 जर्मन
a 19373 0.0 0.0 फ्रांसीसी,फ्रेंच,फ्रेन्च
a 19685 0.0 0.0 स्पेनी,स्पेनवासी,स्पेन-वासी,स्पैनिश
a 19455 0.0 0.0 पुर्तगाली
a 19450 0.0 0.0 पुर्तगाली
a 19535 0.0 0.0 फ़िनलैंडी,फ़िनलैण्डी,फिनलैंडी,फिनलैण्डी,फ़िनलैंडी_भाषा,फ़िनलैण्डी_भाषा,फिनलैंडी_भाषा,फिनलैण्डी_भाषा,फ़िनलैंडी-भाषा,फ़िनलैण्डी-भाषा,फिनलैंडी-भाषा,फिनलैण्डी-भाषा,फिनिश
a 19690 0.0 0.0 स्वीडिश,स्वीडिश_भाषा,स्वीडिश-भाषा
a 19741 0.0 0.0 नार्वेजियन,नार्वेवासी,नार्वे-वासी
a 19520 0.0 0.0 डेनमार्की,डेनिश
a 19493 0.0 0.0 बेल्जियमी,बेल्जियमवासी,बेल्जियम-वासी
a 19498 0.0 0.0 डच,नीदरलैंडवासी,हालैंडवासी,हॉलैंडवासी,नीदरलैण्डवासी,हालैण्डवासी,हॉलैण्डवासी,नीदरलैंड-वासी,हालैंड-वासी,हॉलैंड-वासी,नीदरलैण्ड-वासी,हालैण्ड-वासी,हॉलैण्ड-वासी,नीदरलैंडी,नीदरलैण्डी
a 19695 0.0 0.0 स्विट्जरलैंडी,स्विजरलैंडी,स्विट्जरलैण्डी,स्विजरलैण्डी,स्विट्जरलैंडवासी,स्विजरलैंडवासी,स्विट्जरलैण्डवासी,स्विजरलैण्डवासी,स्विट्जरलैंड-वासी,स्विजरलैंड-वासी,स्विट्जरलैण्ड-वासी,स्विजरलैण्ड-वासी
a 30979 0.0 0.0 आस्ट्रियाई,आस्ट्रिआई,आस्ट्रियावासी,आस्ट्रिआवासी,आस्ट्रिया-वासी,आस्ट्रिआ-वासी
a 19375 0.0 0.0 पोलिश,पोलिश_भाषा,पोलिश-भाषा
a 19666 0.0 0.0 युगोस्लावियाई
a 19556 0.0 0.0 लातवियाई,लातविआई,लातवियावासी,लातविआवासी,लातविया-वासी,लातविआ-वासी
a 19613 0.0 0.0 लिथुनियाई,लिथुनिआई,लिथुनियावासी,लिथुनिआवासी,लिथुनिया-वासी,लिथुनिआ-वासी
a 19404 0.0 0.0 यूक्रेनी,यूक्रेनी_भाषा,यूक्रेनी-भाषा
a 19511 0.0 0.0 क्रोएशियाई,क्रोएशिआई,हर्वत्स्काई,क्रोएशियावासी,क्रोएशिआवासी,हर्वत्स्कावासी,क्रोएशिया-वासी,क्रोएशिआ-वासी,हर्वत्स्का-वासी
a 19680 0.0 0.0 स्लोवेनियाई,स्लोवेनिआई,स्लोवेनियावासी,स्लोवेनिआवासी,स्लोवेनिया-वासी,स्लोवेनिआ-वासी
a 5248 0.0 0.0 चीनी,चीन_का
a 8133 0.0 0.0 जापानी
a 18728 0.0 0.0 तिब्बती
a 19921 0.0 0.0 चिलियन_पेसो,पेसो
a 26312 0.0 0.0 वेनिज़ुएलाई,वेनीज़ुएलाई,वेनिजुएलाई,वेनीजुएलाई,वेनिज़ुएलन,वेनीज़ुएलन,वेनिजुएलन,वेनीजुएलन,वेनिज़ुएलावासी,वेनीज़ुएलावासी,वेनिजुएलावासी,वेनीजुएलावासी,वेनिज़ुएला_वासी,वेनीज़ुएला_वासी,वेनिजुएला_वासी,वेनीजुएला_वासी,वेनिज़ुएला-वासी,वेनीज़ुएला-वासी,वे
a 19920 0.0 0.0 ब्राजीलियन,ब्राज़ीलियन,ब्राजीलवासी,ब्राज़ीलवासी,ब्राजील-वासी,ब्राज़ील-वासी,ब्राजील_वासी,ब्राज़ील_वासी
a 19994 0.0 0.0 उरुग्वेयन_पेसो,पेसो
a 19911 0.0 0.0 बोलीवियाई,बोलीविआई,बोलीवियन,बोलीवियावासी,बोलीविआवासी,बोलीविया_वासी,बोलीविआ_वासी,बोलीविया-वासी,बोलीविआ-वासी
a 19946 0.0 0.0 कोलंबियाई_पेसो,कोलंबियन_पेसो,कोलम्बियाई_पेसो,कोलम्बियन_पेसो,पेसो
a 19031 0.0 0.0 कोरियाई,कोरियन
a 20964 0.0 0.0 उत्तर_कोरियाई_वान,उत्तरी_कोरियाई_वान,उत्तर_कोरियाई_वॉन,उत्तरी_कोरियाई_वॉन,वान,वॉन
a 20963 0.0 0.0 दक्षिण_कोरियाई_वान,दक्षिणी_कोरियाई_वान,दक्षिण_कोरियाई_वॉन,दक्षिणी_कोरियाई_वॉन,वान,वॉन
a 19417 0.0 0.0 यूरोपीय,यूरोपी,यूरोपियन
a 20409 0.0 0.0 एशियाई,एशियावासी,एशिया_वासी,एशिया-वासी,एशियन
a 19084 0.0 0.0 कंबोडियाई,कम्बोडियाई,कंपूचियाई,कम्पूचियाई
a 19844 0.0 0.0 हाँडुरसी,होंडुरसी,हॉन्डुरसी,होन्डुरसी,हाँडुरन,होंडुरन,हॉन्डुरन,होन्डुरन
a 19805 0.0 0.0 एल_सल्वाडोरी,सल्वाडोरी
a 19795 0.0 0.0 पेसो
a 21047 0.0 0.0 मिस्री_पाउंड,इजिप्शियन_पाउंड,मिस्री_पौंड,इजिप्शियन_पौंड,मिस्री_पाउण्ड,इजिप्शियन_पाउण्ड,मिस्री_पौण्ड,इजिप्शियन_पौण्ड,मिस्री_पाउन्ड,इजिप्शियन_पाउन्ड,मिस्री_पौन्ड,इजिप्शियन_पौन्ड,पाउंड,पौंड,पाउण्ड,पौण्ड,पाउन्ड,पौन्ड
a 19089 0.0 0.0 इंडोनेशियाई,इंडोनेशिया_वासी,इंडोनेशिया-वासी,इंडोनेशियन
a 21446 0.0 0.0 नारकीय,नारकिक,नरकीय
a 19474 0.0 0.0 एंडोरी,ऐंडोरी,एंडोरावासी,ऐंडोरावासी,एंडोरा-वासी,ऐंडोरा-वासी
a 27811 0.0 0.0 वायुगतिकीय
a 19773 0.0 0.0 कनेडियन_डालर,कनाडाई_डालर,कनेडियन_डॉलर,कनाडाई_डॉलर,डालर,डॉलर
a 21083 0.0 0.0 अध्यक्षीय
a 1997 0.0 0.0 आयामी,आयामयुक्त
a 23018 0.0 0.0 यौगिक
a 10588 0.0 0.0 जैव
a 6244 0.0 0.0 प्रजा,जन,रैयत,परजा,रिआया
a 2302 0.0 0.0 प्रजा,जन,रैयत,परजा,रिआया
a 6972 0.0 0.0 प्रजा,जन,रैयत,परजा,रिआया
a 30226 0.0 0.0 मध्ययुगीन,मध्य_युगीन
a 10922 0.0 0.0 तुलनात्मक
a 2452 0.0 0.0 कलापूर्ण,कलात्मक,कलामय
a 19407 0.0 0.0 पदाधिकारी,ओहदेदार,पदवीधारी
a 2837 0.625 0.0 तटस्थ,निरपेक्ष,उदासीन,पक्षपातरहित,अपक्षपाती,निर्पेक्ष,अनपेक्ष
a 9061 0.0 0.0 त्रैमासिक,तिमाही,त्रिमासीय
a 8253 0.125 0.5 नकलची,नक़लची,अनुकारी,अनुहारक,अनुहारी
a 4244 0.0 0.375 नीचा,निम्न,अतुंग,निभृत,अनुच्च,अनुन्नत्त,अनुन्नत,अनूर्ध्व
a 1915 0.25 0.5 ईमानदार,छलहीन,निष्कपट,निःकपट,रिजु,ऋजु,दयानतदार,सच्चा,अपैशुन
a 27572 0.5 0.25 खरा,चोखा,सच्चा
a 24185 0.375 0.375 सच्चा,असली
a 19367 0.0 0.0 अंग्रेजी,अंग्रेज़ी,अँगरेजी,अंगरेजी
a 19315 0.0 0.0 आयरिश_पंट,आयरिश_पन्ट,आयरिश_पाउंड,आयरिश_पौंड,आयरिश_पाउण्ड,आयरिश_पौण्ड,आयरिश_पाउन्ड,आयरिश_पौन्ड,पंट,पन्ट,पाउंड,पौंड,पाउण्ड,पौण्ड,पाउन्ड,पौन्ड
a 21945 0.0 0.0 मुहावरेदार
a 9867 0.0 0.25 मोमी,मोमिया
a 1127 0.0 0.0 जलोढ़
a 21037 0.0 0.0 सीरियाई_पाउंड,सीरियन_पाउंड,सीरियाई_पौंड,सीरियन_पौंड,सीरियाई_पाउण्ड,सीरियन_पाउण्ड,सीरियाई_पौण्ड,सीरियन_पौण्ड,सीरियाई_पाउन्ड,सीरियन_पाउन्ड,सीरियाई_पौन्ड,सीरियन_पौन्ड,पाउंड,पौंड,पाउण्ड,पौण्ड,पाउन्ड,पौन्ड
a 350 0.0 0.0 अधिशासी
a 13683 0.0 0.0 संकुचित,अनुदार
a 2580 0.25 0.0 दुराग्रही
a 9689 0.0 0.0 भौगोलिक,भू-गोलीय,भूगोलीय
a 10815 0.0 0.0 ब्रितानी,ब्रिटिश
a 18676 0.0 0.0 तुर्की,रूमी
a 19870 0.0 0.0 मेक्सिकन_पेसो,मैक्सिकन_पेसो,पेसो
a 27219 0.0 0.375 अरक्तक,अनीमिक,अल्परक्तक
a 7687 0.0 0.0 अरब,अरब_गणराज्य
a 35553 0.0 0.0 अरबी,अरबी_भाषा,अरबी-भाषा
a 20406 0.0 0.0 आस्ट्रेलियाई_डालर,आस्ट्रेलियाई_डॉलर,डालर,डॉलर
a 19730 0.0 0.0 बहमाई_डालर,बहमाई_डॉलर,डालर,डॉलर
a 20668 0.0 0.0 बहरेनी,बहरीनी,बहरेनवासी,बहरीनवासी,बहरेन-वासी,बहरीन-वासी,बहरेन_वासी,बहरीन_वासी
a 20846 0.0 0.0 बंगलादेशी,बंगला_देशी,बाँग्लादेशी,बाँग्ला_देशी,बंग्लादेशी,बंगलादेशीय,बाँग्लादेशीय,बंग्लादेशीय
a 19736 0.0 0.0 बारबैडोसी,बारबैडोस_वासी,बारबैडोस-वासी,बारबैदोसी,बारबैदोस_वासी,बारबैदोस-वासी
a 14220 0.0 0.0 बंगाली,बंगाल_वासी
a 20757 0.0 0.0 बरमूडाई,बरमूडा_वासी,बरमूडा-वासी,बरमूडन
a 14219 0.0 0.0 भूटानी,भूटानवासी,भूटिया,भूटिआ
a 15812 0.0 0.0 बुल्गारियाई,बुलगारियाई
a 18722 0.0 0.0 बर्मी,बर्मी_भाषा
a 19476 0.0 0.0 एंडोरी,ऐंडोरी,एंडोरा_भाषा,ऐंडोरा_भाषा,एंडोरा-भाषा,ऐंडोरा-भाषा
a 2313 0.125 0.0 अभंजित,अक्षत,अखंडित,अखण्डित,खंडहीन,खण्डहीन,अनवच्छिन्न
a 20306 0.0 0.0 क्रिओल,क्रियोल
a 23731 0.0 0.0 विभागीय
a 327 0.0 0.0 अनुशासनिक
a 5036 0.0 0.0 घरेलू,आवासीय,गृहीय,गृह्य
a 19801 0.0 0.0 डोमिनिकाई_डालर,डोमिनिकाई_डॉलर,डालर,डॉलर
a 20106 0.0 0.0 एरिट्रियाई,एरिट्रिआई,एरिट्रियन
a 20109 0.0 0.0 इथियोपियाई,याल्टोप्याई,अबाइस्सिनियाई,इथियोपियन
a 19144 0.0 0.0 फिलिपीनी,फिलिपीनो,फिलिपीन,फिलिपीनी_भाषा,फिलिपीनो_भाषा,फिलिपीन_भाषा,फिलिपीनी-भाषा,फिलिपीनो-भाषा,फिलिपीन-भाषा
a 20119 0.0 0.0 गाबाई,गाबाँई,गबाँई,गबोनी,गबुनी,गाबा_वासी,गाबाँ_वासी,गबाँ_वासी,गबोनवासी,गबुनवासी,गबोन_वासी,गबुन_वासी,गाबा-वासी,गाबाँ-वासी,गबाँ-वासी,गबोन-वासी,गबुन-वासी,गबोनीज़,गबुनीज़,गबोनीस,गबुनीस
a 20130 0.0 0.0 गाम्बियाई,गैम्बियाई,गाम्बिआई,गैम्बिआई,गाम्बियन,गाम्बियावासी,गाम्बिआवासी,गाम्बिया-वासी,गाम्बिआ-वासी,गाम्बिया_वासी,गाम्बिआ_वासी,गैम्बियन
a 20853 0.0 0.0 जार्जियाई,जॉर्जियाई,जार्जियावासी,जॉर्जियावासी,जार्जिया_वासी,जॉर्जिया_वासी,जार्जिया-वासी,जॉर्जिया-वासी,जार्जियन,जॉर्जियन
a 26982 0.0 0.0 गोथिक,गोथिक_भाषा,गथिक,गथिक_भाषा,गॉथिक,गॉथिक_भाषा
a 26884 0.0 0.0 गोथिक,गोथिक_भाषा,गथिक,गथिक_भाषा,गॉथिक,गॉथिक_भाषा
a 19823 0.0 0.0 ग्रेनैडाई,ग्रेनाडाई,ग्रेनैडियन,ग्रेनाडियन,ग्रेनैडावासी,ग्रेनाडावासी,ग्रेनैडा-वासी,ग्रेनाडा-वासी,ग्रेनैडा_वासी,ग्रेनाडा_वासी
a 19826 0.0 0.0 गौटेमालाई,गौटमालाई,गौटेमालन,गौटमालन,गौटेमालावासी,गौटमालावासी,गौटेमाला_वासी,गौटमाला_वासी,गौटेमाला-वासी,गौटमाला-वासी
a 19834 0.0 0.0 हैटियन,हैटीवासी,हैटी-वासी,हैटी_वासी
a 9831 0.0 0.0 द्रवचालित
a 19216 0.0 0.0 आइसलैंडी,आइसलैण्डी
a 27953 0.0 0.0 जनजातीय
a 18687 0.0 0.0 ईरानी,पर्शियन,परशियन
a 19851 0.0 0.0 जमैकाई_डालर,जमैकाई_डॉलर,डालर,डॉलर
a 19091 0.0 0.0 जावाई
a 20684 0.0 0.0 जार्डनी,जॉर्डनी,जार्डनवासी,जार्डन_वासी,जार्डन-वासी,जार्डनियन,जॉर्डनियन
a 20957 0.0 0.0 कज़ाक,कजाक,कज़ाकी,कजाकी,कज़ाकवासी,कजाकवासी,कज़ाक-वासी,कजाक-वासी,कज़ाक_वासी,कजाक_वासी
a 20144 0.0 0.0 केन्याई,केन्यावासी,केन्या_वासी,केन्या-वासी,केन्यन
a 20970 0.0 0.0 कुवैती_दिरेम,कुवैती_डिरैम,दिरेम,डिरैम
a 35567 0.0 0.0 लैटिन,लैटिन_भाषा
a 35568 0.0 0.0 लैटिन,लैटिन_भाषा
a 21031 0.0 0.0 लेबनानी_पाउंड,लेबनीज़_पाउंड,लेबनीस_पाउंड,लेबनानी_पौंड,लेबनीज़_पौंड,लेबनीस_पौंड,लेबनानी_पाउण्ड,लेबनीज़_पाउण्ड,लेबनीस_पाउण्ड,लेबनानी_पौण्ड,लेबनीज़_पौण्ड,लेबनीस_पौण्ड,लेबनानी_पाउन्ड,लेबनीज़_पाउन्ड,लेबनीस_पाउन्ड,लेबनानी_पौन्ड,लेबनीज़_पौन्ड,लेबनीस_पौन्ड,पाउंड,पौंड,पाउण्ड,पौण्ड,पाउन्ड,पौन्ड
a 20169 0.0 0.0 लीबेरियाई_डालर,लीबेरियाई_डॉलर,डालर,डॉलर
a 20175 0.0 0.0 लीबियाई_दिरेम,लीबियन_दिरेम,लीबियाई_डिरैम,लीबियन_डिरैम,दिरेम,डिरैम
a 19627 0.0 0.0 मकदुनियाई,मेसीडोनियाई,मैसीडोनियाई,मकदुनियावासी,मेसीडोनियावासी,मैसीडोनियावासी,मकदुनिया-वासी,मेसीडोनिया-वासी,मैसीडोनिया-वासी
a 20179 0.0 0.0 मडगास्करी,मैडगास्करी,मैडगैस्करी,मैडगास्कर_वासी,मैडगैस्कर_वासी,मैडगास्कर-वासी,मैडगैस्कर-वासी,मैडगास्कन,मैडगैस्कन
a 20652 0.0 0.0 मलेशियाई,मलेशियन
a 21107 0.0 0.0 माल्टाई
a 1421 0.0 0.0 झिल्लीदार,झिल्लित
a 6191 0.25 0.0 दुधारू,दुधार,दुधैल,दुधारी,दुधैली
a 21062 0.0 0.0 मंगोल,मंगोलियन,मंँगोल
a 21066 0.0 0.0 मंगोलियन,मंगोलियन_भाषा,मंगोलिक,मंगोलिक_भाषा
a 20247 0.0 0.0 नामिबियाई,नामिबियावासी,नामिबिया_वासी,नामिबिया-वासी,नामिबियन
a 19873 0.0 0.0 निकारगुआई,निकारगुअन
a 20245 0.0 0.0 नाइजीरियाई,नाइजेरियाई,नाइजीरियावासी,नाइजेरियावासी,नाइजीरिया_वासी,नाइजेरिया_वासी,नाइजीरिया-वासी,नाइजीरिया-वासी,नाइजीरियन,नाइजेरियन
a 8029 0.25 0.0 लगना,जुटना,लिपटना,व्यस्त_रहना,लगा_रहना
a 21068 0.0 0.0 ओमानी,ओमान_वासी,ओमान-वासी
a 14212 0.0 0.0 पाकिस्तानी_रुपया,पाकिस्तानी_रुपिया,रुपया,रुपिया
a 8406 0.125 0.0 प्रायद्वीपीय
a 4684 0.0 0.0 औषधीय
a 26501 0.125 0.0 बहुभुज,बहुभुजी
a 20254 0.0 0.0 रवांडाई,रवाण्डाई,रवांडा-संबंधी,रवाण्डा-संबंधी,रवांडन
a 20304 0.0 0.0 सेशिल्ज़ी,सेशिल्जी,सेशिल्ज़वासी,सेशिल्जवासी,सेशिल्ज़_वासी,सेशिल्ज_वासी,सेशिल्ज़-वासी,सेशिल्ज-वासी
a 18674 0.0 0.0 थाई,थाईलैंडी,थाईलैंड_वासी,थाईलैंड-वासी
a 26663 0.0 0.0 साइबेरियाई
a 20800 0.0 0.0 सिंगापुरी,सिंगापुर_वासी,सिंगापुर-वासी
a 18733 0.0 0.0 सिंहली,श्रीलंकाई,श्री_लंकाई,श्रीलंकन
a 20281 0.0 0.0 सूडानी_पाउंड,सूडानी_पौंड,सूडानीज़_पाउंड,सूडानीस_पाउंड,सूडानीज़_पौंड,सूडानीस_पौंड,सूडानी_पाउण्ड,सूडानी_पौण्ड,सूडानीज़_पाउण्ड,सूडानीस_पाउण्ड,सूडानीज़_पौण्ड,सूडानीस_पौण्ड,सूडानी_पाउन्ड,सूडानी_पौन्ड,सूडानीज़_पाउन्ड,सूडानीस_पाउन्ड,सूडानीज़_पौन्ड,सूडानीस_पौन्ड,पाउंड,पौंड,पाउण्ड,पौण्ड,पाउन्ड,पौन्ड
a 20327 0.0 0.0 स्वाज़ीलैंड,स्वाजीलैंड,स्वैज़ीलैंड,स्वैजीलैंड,स्वाज़ीलैण्ड,स्वाजीलैण्ड,स्वैज़ीलैण्ड,स्वैजीलैण्ड,स्वाज़ीलैंड_गणराज्य,स्वाजीलैंड_गणराज्य
a 18669 0.0 0.0 तमिल
a 20336 0.0 0.0 तंज़ानियाई,तंजानियाई,तंज़ानिया_वासी,तंजानिया_वासी,तंज़ानिया-वासी,तंजानिया-वासी,तंज़ानियावासी,तंजानियावासी,तंज़ानियन,तंजानियन
a 20351 0.0 0.0 टोगोलीज़,टोगोलीज,टोगोलीस
a 20828 0.0 0.0 त्रिनिदादी,त्रिनिदाद_वासी,त्रिनिदाद-वासी,त्रिनिदादियन
a 20354 0.0 0.0 ट्यूनीशियाई,ट्यूनीशिया_वासी,ट्यूनीशिया-वासी,ट्यूनीशियावासी,ट्यूनीशियन
a 20379 0.0 0.0 ट्यूनीशियाई,ट्यूनीशिया_वासी,ट्यूनीशिया-वासी,ट्यूनीशियावासी,ट्यूनीशियन
a 20378 0.0 0.0 युगांडन,युगांडाई,युगांडावासी,युगांडा_वासी,युगांडा-वासी,यूगांडन,यूगांडाई,यूगांडावासी,यूगांडा_वासी,यूगांडा-वासी
a 21398 0.0 0.0 उर्दू
a 28215 0.0 0.0 वाहनीय
a 26948 0.0 0.0 पशु-चिकित्सा,पशुचिकित्सा,शालीहोत्र
a 691 0.0 0.625 अस्थिहीन
a 21172 0.0 0.0 वियतनामी,वियतनाम_वासी,वियतनाम-वासी,वियतनामीज़,वियतनामीस
a 21171 0.0 0.0 वियतनामी,वियतनाम_वासी,वियतनाम-वासी,वियतनामीज़,वियतनामीस
a 20384 0.0 0.0 क्वाचा
a 20101 0.0 0.0 कीवी,न्यूज़ीलैंडी,न्यूज़ीलैण्डी,न्यूजीलैंडी,न्यूजीलैण्डी,न्यूज़ीलैंडर,न्यूज़ीलैण्डर,न्यूजीलैंडर,न्यूजीलैण्डर
a 20387 0.0 0.0 जिम्बाबवेयन_डालर,ज़िम्बाबवेयन_डालर,जिम्बाबवेयन_डॉलर,ज़िम्बाबवेयन_डॉलर,डालर,डॉलर
a 1143 0.0 0.0 ख़ानदानी,खानदानी,कुलीय,वंशीय
a 12952 0.0 0.0 गुलाबी
a 664 0.5 0.25 आशान्वित,आशावान,आशापूर्ण
a 19708 0.0 0.75 निराशाजनक
a 12884 0.0 0.0 क्षैतिज
a 21828 0.0 0.0 खड़ा,ऊर्द्ध्व,ऊर्ध्व,अनुदैर्ध्य
a 8576 0.0 0.125 आसीन,विराजमान,उपविष्ट,अध्यासीन,अभिनिविष्ट
a 820 0.0 0.0 एकत्रित,इकट्ठा,एकत्र,जमा,समग्रीकृत
a 8850 0.0 0.375 जनित,जन्य
a 1139 0.625 0.0 गणनीय,गण्य
a 16400 0.125 0.625 बेहिसाब,बेहिसाबी,अनलेखा
a 5079 0.0 0.25 तरंगित,उत्तरंग,उर्मिल,तरंगी,लहरित,तरंगायित
a 3256 0.125 0.375 सक्षम,क्षमतावान,सामर्थ्यवान,क्षमताशाली,सामर्थी
a 1352 0.125 0.0 अनुपेक्षित,अवेक्षित,अनवहेलित
a 34550 0.375 0.0 घनिष्ठता,अंतरंगता,अति_प्रियता,निकटता,सामीप्य,सन्निध,नज़दीकी,नजदीकी,संसर्ग,अज़ीज़ी,अजीज
a 3658 0.0 0.5 बेपरवाह,बेपरवा,बिन्दास,बेफिक्र,बेफ़िक़्र,अलगरजी,अल्हड़,अचिंत,अचिन्त
a 7998 0.0 0.75 उपेक्षक
a 7582 0.0 0.0 मांसाहारी,समिषाहारी,आमिषाहारी,मांसभक्षी,मांसखोर,मांसख़ोर
a 8054 0.0 0.0 शाकाहारी,शाकजीवी,शाकोपजीवी,शाकभक्ष्य
a 18974 0.0 0.0 तृणचर,तृण-चर,तृणजंभन्,तृणजम्भन्
a 7870 0.0 0.0 सर्वभक्षी,सर्वभक्ष्य
a 4706 0.0 0.0 कीटभक्षी,कीटभोजी
a 6853 0.0 0.0 पुच्छल,पुँछल,दुमदार
a 9297 0.125 0.5 निस्पृह,निःस्फृह,निर्लोभ,लोभहीन,लालचहीन,अलोभी,अस्पृह,अतृष्ण,लालसारहित,तृष्णारहित
a 9290 0.0 0.0 निश्चयात्मक,पक्का
a 6020 0.375 0.25 सक्रिय,क्रियाशील
a 25042 0.125 0.0 कायल,क़ायल
a 8946 0.75 0.0 आश्वस्त,आश्वासित
a 2316 0.25 0.375 अपरिवर्तनीय,अपरिवर्तनशील,अजूना
a 4965 0.375 0.0 परिवर्तित,परिणत,तबदील,तब्दील
a 5794 0.0 0.625 अपरिवर्तित,अनबदला
a 31674 0.0 0.0 आविष्ट,आवेशग्रस्त,आवेशपूर्ण
a 2948 0.875 0.0 हँसमुख,हसमुख
a 29068 0.0 0.0 दानेदार
a 14378 0.0 0.0 पांडु,पाण्डु
a 24321 0.0 0.0 मूँगा,विद्रुम,प्रवाल,समुद्रज,रत्नद्रुम,मिरंगा
a 9713 0.0 0.0 मटमैला,मटिया,मिटिया,मटियाला,धूसर,ख़ाकी,खाकी,भूमिल,कंजई,भूरा,कपिल
a 20036 0.0 0.0 नारंगी
a 24319 0.0 0.0 बैंगनी,बैगनी,जामुनी,बैंजनी,जमुनियाँ
a 12951 0.0 0.0 गुलाबी
a 25369 0.0 0.75 सेवानिवृत्त,रिटायर,अवकाश_प्राप्त,रिटायर्ड
a 4962 0.0 0.0 गेरू,गिरमाटी,गैरकी,रक्तोपल,गिलसुर्ख,गिरिधातु,शैलसंभूत,शैलसम्भूत
a 26606 0.0 0.0 आबनूसी
a 28592 0.375 0.25 लगना,जुटना,लिपटना,व्यस्त_रहना,लगा_रहना
a 6220 0.0 0.0 रंगहीन,निरंग,बेरंग,वर्णहीन,अवर्ण,वर्णशून्य,अबरन,अबरनीय
a 1338 0.0 0.625 तेजहीन,निस्तेज,बुझा_हुआ,आभाहीन,कांतिहीन,ओजहीन,प्रभाहीन,फीका,बेरौनक,अप्रभ,प्रभारहित
a 486 0.375 0.125 ईसाई,क्रिस्चन,क्रिश्चन,क्रिश्चियन,किरिस्तानी,ईसाई_धर्मावलंबी
a 6309 0.0 0.0 शास्त्रीय
a 17224 0.0 0.375 धूलिधूसर,धूलि_धूसर,धूलिधूसरित,धूलि_धूसरित,धूसर,धूसरा,धूलधूसरित
a 13256 0.0 0.875 तैलीय,तेलीय,स्निग्ध,तेलहा
a 23327 0.0 0.875 कीचड़दार,पंकिल,कीचदार,कार्दम,चिलहला
a 1523 0.625 0.0 श्लील,श्रील,बढ़िया
a 6501 0.0 0.0 मरणासन्न,मृतप्राय,अभिनिधन
a 28918 0.25 0.375 रेडियोधर्मी,रेडियोएक्टिव
a 2474 0.0 0.5 अस्पृश्य,अछूत,छुतिहा,अपरस
a 4829 0.25 0.0 सक्रिय,क्रियाशील
a 6682 0.25 0.375 अपारदर्शक,अपारदर्शी
a 6192 0.25 0.0 दूधिया,दुधिया
a 12493 0.0 0.75 भ्रमित,भ्रांत,भ्रान्त
a 2100 0.125 0.5 क़रीबी,नज़दीकी,नजदीकी,निकटवर्ती,समीपी,निकटस्थ,सन्निकट,समीपवर्ती,समीपस्थ,अपदांतर,अपदान्तर
a 2100 0.0 0.0 रात,रात्रि,रजनी,निशा,यामा,यामिनी,रैना,रैन,विभावरी,निशि,शर्वरी,यामिन,यामिनि,यामि,रात्रिमान,निशिता,वासुरा,निसि
a 8129 0.125 0.0 संघटित,संगठित
a 717 0.0 0.75 शत्रुतापूर्ण,दुश्मनाना,वैरपूर्ण,बैरपूर्ण
a 1555 0.125 0.5 गरम,गर्म,उष्ण,ताबदार
a 2947 0.25 0.5 क्रुद्ध,क्रोधित,कुपित,भामी,क्षुब्ध,अनखौहा
a 5751 0.0 0.75 शीतल,ठंडा,अनुष्ण,अतप्त,ठण्डा,ठंढा,ठण्ढा
a 4947 0.0 0.0 वसंत_कालीन,बसंती,वसंती,वासंती,बासंती
a 893 0.25 0.375 खुला,अनावृत,अनाच्छादित,अनढँका,आवरणहीन,आवरणरहित,अनावेष्टित,अपरछन,अपरिच्छन्न,अप्रच्छन्न
a 1158 0.5 0.0 स्पष्टतः,खुल_कर,खुले_तौर_पर,खुल्लम_खुल्ला,बिना_लाग_लपेट_के,साफ़_साफ़,स्पष्टतया,साफ़-साफ़
a 7123 0.0 0.5 मटमैला,ढबैला
a 5909 0.0 0.0 तटवर्ती,तटस्थ
a 31540 0.5 0.0 तर्कगम्य,तर्काधीन,तर्कसंगत
a 9497 0.0 0.0 प्रकाशित
a 22255 0.0 0.0 अप्रकाशित
a 22566 0.0 0.0 अफ़वाही,अफवाही
a 10443 0.0 0.625 आग्नेय
a 7319 0.0 0.75 अदह,अदाह्य
a 15669 0.25 0.5 विस्फोटक,विस्फोटक_पदार्थ
a 24979 0.0 0.625 बेआराम
a 942 0.0 0.0 रिहायशी,रिहाइशी,रहाइशी,रहायशी,आवासीय
a 11320 0.125 0.0 प्रजातांत्रिक,प्रजातंत्रीय,प्रजातंत्री,प्रजातंत्रात्मक,गणतंत्रीय,गणतंत्री,गणतंत्रिक,गणतंत्रात्मक,गणतांत्रिक,लोकतंत्री,लोकतंत्रात्मक,लोकतंत्रीय
a 3662 0.5 0.25 असामान्य,असाधारण,ख़ास,खास,ग़ैरमामूली,विशेष,ऐसा-वैसा,अपसामान्य,स्पेशल,ख़ासा,खासा
a 5276 0.25 0.0 बिरला,विरला,कोई-कोई,इक्का-दुक्का
a 11009 0.0 0.0 सर्वसामान्य,सर्व_सामान्य,सर्वसाधारण,सर्व_साधारण
a 26273 0.375 0.25 धार,प्रवाह,धारा
a 4893 0.0 0.5 चिरकालीन,चिरकालिक,दीर्घकालीन,दीर्घकालिक,दीर्घ-कालीन,दीर्घ-कालिक,चिर-कालीन,चिर-कालिक
a 1095 0.125 0.375 कथनीय,कथ्य,वाच्य,अभिभाष्य
a 1598 0.5 0.0 तुलनीय,तुल्य
a 1834 0.25 0.25 सामंजस्यपूर्ण,मेलपूर्ण
a 31060 0.0 0.0 अधकच्चा,अधगला
a 9038 0.0 0.0 तीसरा,तृतीय
a 16246 0.375 0.0 अनन्य,एकनिष्ठ
a 11088 0.0 0.0 उठना
a 2788 0.625 0.25 अपूर्ण,अपरिपूर्ण,अपूर
a 16073 0.0 0.0 पक्षधर,पक्षपाती,तरफ़दार,तरफदार,समर्थक,हिमायती,अनुमोदक
a 20509 0.125 0.125 अपरिपक्व,अल्पविकसित,अप्रौढ़,अप्रगल्भ
a 11088 0.0 0.0 उठना
a 2788 0.5 0.25 अपूर्ण,अपरिपूर्ण,अपूर
a 14275 0.0 0.0 तल,स्तर,संस्तर,सतह
a 12154 0.25 0.0 अवतल,नतोदर
a 31327 0.0 0.625 बिखरा,छितराया,फैला,विकीर्ण,बिखरा_हुआ,अफ़शाँ,अफ़शान,अफशान,अफशाँ
a 2415 0.0 0.125 असघन,अघन,विरल,असंघनित
a 113 0.0 0.0 आसक्त,मुग्ध,मोहित,फ़िदा,फिदा
a 2235 0.5 0.0 परिपूर्ण,भरा_हुआ,आपूर्ण,भरा-पूरा,पूर्ण,अभिपूर्ण
a 2115 0.0 0.0 सिकुड़ा,संकुचित,सिमटा
a 13681 0.75 0.0 संकुचनशील,संकोची
a 19171 0.0 0.0 अलबानियाई
a 2481 0.0 0.625 अजेय,अजय,अजित,अपराजेय,दुर्जेय,अजीत
a 2594 0.375 0.0 चेतनायुक्त,चेतन,संज्ञायुक्त
a 9595 0.0 0.375 चेतनाहीनता,चेतनाशून्यता,अचेतनता,अचेतना,असंज्ञता
a 10416 0.0 0.25 अवचेतन
a 3804 0.25 0.375 उदारतापूर्वक
a 13172 0.0 0.75 नाशक,नाशी,विनाशी,विनाशक,विनायक,विध्वंसक,अपध्वंसी,अपह,अपाय
a 2416 0.0 0.0 तृप्त,तुष्ट,संतुष्ट,सन्तुष्ट,अघाया_हुआ,परितुष्ट,अनिच्छ,तोषित
a 14130 0.125 0.375 आत्मतुष्ट,आत्मसंतुष्ट,आत्मतृप्त
a 23631 0.0 0.625 संतोषी,संतोषशील
a 31848 0.25 0.0 तर्कातीत,अतर्क्य,तर्कागम्य,अप्रतर्क्य
a 6306 0.0 0.0 अनवरत,लगातार,अनंतर,अनन्तर,अनंतरित,अनन्तरित,अविरत
a 17291 0.0 0.625 छिटपुट,छुटपुट,छिट-पुट,छुट-पुट,थोड़ा-बहुत,हल्का-फुल्का
a 670 0.0 0.25 नियमी,नेमी,नियम_पालक,आत्मानुशासी
a 5365 0.0 0.375 अवश्य,वश_से_परे
a 12622 0.0 0.75 अराजक
a 16606 0.0 0.625 अनाथ,नाथहीन,अनीश,अनीस
a 24913 0.625 0.125 विवादस्पद
a 8159 0.0 0.25 विवादित,विवादास्पद,वादग्रस्त,विवादग्रस्त,निजाई
a 669 0.125 0.5 निश्शंक,अनाशंकित,आशंकाहीन,बेखटक,बेफ़िक्र,संशयहीन
a 24914 0.0 0.625 अविवाद्य,वादातीत
a 1337 0.0 0.0 कर्कशा,उग्रा,झगड़ालू,लड़ाकी,कलसिरी
a 3407 0.25 0.125 सुविधाजनक,सुविधापूर्ण,आसान
a 4227 0.0 0.75 असुविधाजनक,असुविधापूर्ण
a 6081 0.0 0.25 खरा,चोखा,सच्चा
a 3927 0.0 0.0 पारंपरिक,परम्परागत,पारम्परिक
a 14027 0.125 0.375 झबरीला
a 5793 0.0 0.0 शाखाहीन,शाखाविहीन,शाखारहित,अशाखित,अप्रकांड,अप्रकाण्ड
a 22253 0.25 0.0 अलौकिक,अमानवीय,अमानवी,अपौरुषेय,अमानुषी,अमानुषिक
a 33 0.0 0.5 नरभक्षी,आदमखोर,आदमख़ोर,मनुष्यभक्षी
a 23269 0.375 0.375 मजाकिया,मज़ाकिया
a 1513 0.125 0.125 भूखा,भूकड़,क्षुधित,क्षुधातुर,छुधित
a 12252 0.125 0.125 प्यासा,तशन,तश्नः
a 2781 0.375 0.125 जल्दबाज,जल्दबाज़,उतावला,हड़बड़िया
a 4477 0.0 0.875 नौसिखिया,कच्चा,नव_प्रशिक्षित,नौसिखुआ,नया,नौसिख,असिद्ध,अनभ्यस्त,अपक्व
a 2697 0.25 0.0 अधकच्चा,अधगला
a 25148 0.0 0.0 सहकारी
a 11242 0.125 0.5 भ्रष्टाचारी
a 3168 0.0 0.5 मिटनेवाला
a 3420 0.0 0.375 अशरीरी,अशारीरिक,रूहानी
a 3658 0.5 0.125 बेपरवाह,बेपरवा,बिन्दास,बेफिक्र,बेफ़िक़्र,अलगरजी,अल्हड़,अचिंत,अचिन्त
a 12898 0.875 0.0 विनीत
a 2411 0.0 0.0 अविश्वसनीय,अविश्वस्त,अविश्वासी,अनप्रतीती,अप्रत्यय
a 9679 0.0 0.125 भेंगा,तिरपटा,कैंचा,ऐंचताना,सर्गपताली,धेरा
a 10999 0.0 0.0 राजकीय,राज्य_विषयक
a 28629 0.0 0.125 त्रि-आयामी,त्रि-आयामिक,त्रिआयामी,त्रिआयामिक,त्रिविम,त्रिविमीय
a 8844 0.0 0.375 जड़ित,जड़ाऊ,जड़ावदार,अभिनिविष्ट
a 15477 0.0 0.0 पदस्थ
a 23777 0.125 0.0 रेडीमेड,रेडिमेड
a 1160 0.0 0.0 निर्मित,रचित,विरचित,सृष्ट,कृत,सर्जित,सृजित,संरचित,पर्णीत,प्रकृत
a 10559 0.0 0.0 चक्रीय
a 1355 0.0 0.0 द्विवर्षी
a 4162 0.125 0.125 बारहमासी,बारह-मासी,सदा-बहार,सदाबहार
a 6535 0.125 0.0 रात्रिचर,निशाचर,तमचर,निसिचर,यामिनिचर,निशाट
a 7113 0.0 0.625 ख़राब,खराब,बिगड़ा,विकृत,विकारग्रस्त,अपभ्रंश,अपभ्रंशित,अबतर,विद्रूप
a 26222 0.0 0.0 दिनांकित
a 7196 0.125 0.125 बहरा,बधिर
a 6508 0.0 0.0 निर्णायक
a 10908 0.25 0.0 घोषित
a 12266 0.0 0.0 तथाकथित,तथाकथ्य,नाम_भर_का,कहने_भर_का,नाम_चार_का
a 12279 0.0 0.75 अघोषित
a 8806 0.0 0.25 छिछला,उथला,सतही
a 3196 0.0 0.5 पराजित,परास्त,पस्त,अपध्वस्त,अवज्ञात,अभिभवनीय,अभिभूत,अभिमृष्ट,अभिशक्त
a 2825 0.125 0.625 अनत,अनझुका,अनमित
a 7227 0.0 0.25 विद्रोही,बाग़ी,बागी,बलवाई,गद्दार,ग़द्दार
a 6512 0.5 0.25 वर्णित,निरूपित,चित्रित
a 32024 0.0 0.75 मौलिक,स्वकृत,स्वरचित,मूल,अननुकृत
a 19098 0.125 0.5 फलाना,फलाँ,अमुक,फलां,फला,फ़लाँ,अमका-धमका,फ़लाना,अमका
a 1426 0.0 0.75 म्लान,कुम्हलाया,मुरझाया
a 8629 0.25 0.5 खंडनीय,भंजनीय
a 12737 0.0 0.375 रेतीला,बालूदार,बलुआ,सैकत,बालुई,बलुई,बलसुम,सिकतिल
a 2560 0.0 0.875 अखंडनीय,अखण्डनीय,अभंजनीय,अखंड्य,अखण्ड्य
a 351 0.0 0.375 अत्यावश्यक,अति_आवश्यक,अपरिहार्य
a 1130 0.5 0.0 लाभदायक,लाभप्रद,लाभकर,लाभकारी,फ़ायदेमंद,फायदेमंद,फ़ायदामंद,फायदामंद,लाभजनक,गुणकारी,उपयोगी,हितकारी,मुफ़ीद,मुफीद,फायदेमन्द,फायदामन्द
a 11321 0.5 0.25 प्रजातांत्रिक,प्रजातंत्रीय,प्रजातंत्री,प्रजातंत्रात्मक,गणतंत्रीय,गणतंत्री,गणतंत्रिक,गणतंत्रात्मक,गणतांत्रिक,लोकतंत्री,लोकतंत्रात्मक,लोकतंत्रीय
a 19711 0.0 0.0 साम्यवादी,समानतावादी,कम्यूनिस्ट
a 27759 0.0 0.0 लोक,जन,जनता_का
a 9731 0.0 0.0 मनमाना,मनचाहा,स्वेच्छित,मनमर्ज़ी_का,स्वैच्छिक,अनियंत्रित,अनियन्त्रित
a 2830 0.25 0.0 स्वाधीनतः,स्वतंत्र_रूप_से
a 20308 0.0 0.0 स्वायत्त
a 26721 0.25 0.0 मुख्य,प्रधान
a 26722 0.0 0.875 गौण
a 8399 0.0 0.75 स्वाधीनतः,स्वतंत्र_रूप_से
a 26478 0.25 0.25 विवरणात्मक
a 23799 0.0 0.25 धराशायी,भूलुठिंत,भू-लुठिंत,भूलुण्ठित,भू-लुण्ठित
a 13582 0.375 0.0 अटूट,अटाटूट
a 1480 0.125 0.5 अनिर्धारित,अनिश्चित,वैकल्पिक,अप्रतिपन्न,अप्रतीयमान
a 1478 0.125 0.5 सहज,आसान,सरल,सुगम,अविकट,सहल
a 2339 0.125 0.375 अप्रतिष्ठित,अप्रतिष्ठ,प्रतिष्ठारहित
a 8597 0.375 0.25 एकाग्रचित्त,तन्मय,एकतान,अनन्यचित्त,अनन्यमनस्क
a 2440 0.0 0.625 असावधान,लापरवाह,अचेत,असजग,अनचित,अनचित्ता,ग़फ़लती,गफलती,अनवहित,अनवधान,अनाचित,गाफिल,ग़ाफ़िल
a 8854 0.0 0.0 गाढ़ा
a 28088 0.125 0.25 प्रबंधक,व्यवस्थापक,मैनेजर,प्रबंधकर्ता,नियामक,मुंतजिम,प्रबंध_कर्ता,प्रबंध-कर्ता,प्रबंधकर्त्ता,प्रबंध_कर्त्ता,प्रबंध-कर्त्ता,प्रबन्ध_कर्ता,प्रबन्धकर्ता,प्रबन्ध_कर्त्ता,प्रबन्ध-कर्ता,प्रबन्ध-कर्त्ता,प्रबन्धकर्त्ता
a 34784 0.0 0.0 प्रबंधक,व्यवस्थापक,मैनेजर,प्रबंधकर्ता,नियामक,मुंतजिम,प्रबंध_कर्ता,प्रबंध-कर्ता,प्रबंधकर्त्ता,प्रबंध_कर्त्ता,प्रबंध-कर्त्ता,प्रबन्ध_कर्ता,प्रबन्धकर्ता,प्रबन्ध_कर्त्ता,प्रबन्ध-कर्ता,प्रबन्ध-कर्त्ता,प्रबन्धकर्त्ता
a 6746 0.125 0.625 अप्रत्यक्ष,परोक्ष
a 10261 0.875 0.0 सूक्ष्मदर्शी
a 5389 0.375 0.0 साभार,कृतज्ञतापूर्वक
a 27880 0.0 0.0 कूटनीतिक,कूटनैतिक
a 3684 0.25 0.25 महत्वहीन
a 28206 0.25 0.25 आडंबरपूर्ण
a 939 0.125 0.75 असीमांकित
a 3711 0.25 0.375 कुरूप,बदशक्ल,बदसूरत,भद्दा,असुंदर,भदेस,भदेसिल,भोंडा,भौंड़ा,अनगढ़,अनभिरूप,अनरूप,अपाटव,अबंधुर,अबन्धुर
a 10820 0.5 0.0 प्रभावित
a 25293 0.625 0.0 विभाज्य,विभाजनीय,भाज्य
a 2328 0.0 0.75 अक्षुण्ण,अक्षुण,अविभाजित,अखंड,अखण्ड,अभग्न,अविभक्त,अखंडित,अखण्डित,अटूट,अभिन्न,अखूट,अजस्र,अनंतरित,अनन्तरित,अनंतर्हित,अनन्तर्हित,अनवच्छिन्न,अभंग,अभङ्ग,अभंगी,अभङ्गी,अभंजन,अभञ्जन,अभेदनीय
a 31790 0.125 0.625 अपृथक्,अपृथक,अभिन्न,अभेद,अभेव,अभेय
a 8263 0.0 0.0 सहयोगी,मददगार,सहायक,शरीक
a 2992 0.0 0.0 दोनाली,दुनाली,दोनली,दुनली
a 12670 0.125 0.0 नाटकीय
a 22235 0.0 0.0 पेय
a 2425 0.0 0.625 नीरसता,रुचिहीनता,अरोचकता,ख़ुश्की,खुश्की,अनरस,फीकापन,रसहीनता
a 7602 0.25 0.0 धारदार,धाराल,धारवाला,पैना
a 10392 0.375 0.5 अप्रभावित,अप्रभान्वित
a 9031 0.0 0.0 तीक्ष्ण,तेज़,तेज,चोखा,कटीला,अकुंठ,अकुण्ठ,अकुंठित,अकुन्ठित,अनियारी
a 2257 0.0 0.125 असामयिक,अकालिक
a 28141 0.0 0.0 विलंबतः,अशीघ्रतः,देरी_से,विलंबपूर्वक,देर_में
a 8081 0.0 0.0 मरणोपरांत,मरणोपरान्त
a 3849 0.125 0.125 प्राप्त,उपार्जित,हासिल,हस्तगत,अधिगत,मुयस्सर
a 25361 0.0 0.625 अनर्जित
a 6909 0.0 0.0 पूर्वी,पूरबी,पूर्वीय
a 6902 0.0 0.0 पश्चिमी,पच्छिमी
a 7504 0.0 0.0 कसरती,व्यायामी
a 1228 0.0 0.0 खाद्य,भोज्य,आहार्य,ग्राह्य,भक्ष्य
a 3903 0.0 0.875 ऋणात्मक,ऋण
a 1817 0.5 0.125 शिक्षित,साक्षर,पढ़ा-लिखा,पढ़ा_लिखा,प्राज्ञ
a 2381 0.0 0.0 स्वशिक्षित
a 1817 0.25 0.0 शिक्षित,साक्षर,पढ़ा-लिखा,पढ़ा_लिखा,प्राज्ञ
a 2459 0.0 0.75 मृत
a 11241 0.0 0.625 कठिनाई,कठिनता,मुश्किल,बखेड़ा,दुरुहता,किल्लत,क़िल्लत
a 13444 0.0 0.625 थकाऊ
a 13282 0.0 0.0 प्रभावशाली,कारगर
a 28200 0.0 0.0 तैरता_हुआ,तैरता
a 2747 0.0 0.0 नियुक्त,तैनात,मुकर्रर,नियोजित
a 158 0.0 0.0 वैकल्पिक,विकल्पयुक्त,विकल्पी,ऐच्छिक
a 1725 0.0 0.0 कुपात्र,अपात्र,अनधिकारी,अनर्ह,अभाजन
a 2150 0.5 0.0 भावना,मनोभावना,ख़याल,खयाल,ख्याल,जज्बा,जज़्बा,जजबा,जज़बा
a 910 0.375 0.125 आविष्ट,आवेशग्रस्त,आवेशपूर्ण
a 34285 0.0 0.625 शैक्षिक,तालीमी,इल्मी
a 3917 0.25 0.0 वैतनिक,वेतनभोगी,तनख़्वाहदार
a 12633 0.75 0.0 विरक्त,विमुख,बैरागी,वैरागी,विरागी,संन्यासी,सन्यासी,सन्नासी,अपाश्रित
a 28676 0.625 0.0 उत्साहवर्धक,उत्साहवर्द्धक
a 10204 0.0 0.5 सशंकित,शंकित,सशंक,आशंकित
a 663 0.0 0.625 आशंकित,आशंकापूर्ण,फ़िक्रमंद
a 1108 0.0 0.0 प्रयासशील,प्रयत्नशील,प्रयासी,प्रयत्नी,प्रयत्नवान,उद्यमी,उद्यमशील,उद्योगी
a 5606 0.625 0.0 उत्साही,उत्साहयुक्त,हौसलेवाला,उत्साहित,सरगर्म,सरगरम,अध्यावसायी,अनिवर्ती
a 1345 0.375 0.125 इच्छुक,अनुकांक्षी,अभिलाषी,आकांक्षी,अभिलाषुक,अभिलाषक,इच्छालु,मुरादी,आरजूमंद,ख्वाहिशमंद,अभिकांक्षी,अभीप्सी,अभीप्सु,मुश्ताक,मुश्ताक़,अभिलाखी
a 3513 0.0 0.0 समकक्ष,समतुल्य,एक_समान,एकसा,तुल्य,सदृश्य,समान,मानिन्द
a 3369 0.0 0.5 आतंकित,त्रस्त,भयाक्रांत,संत्रस्त,भयातुर,भयाकुल
a 11014 0.0 0.0 संतुलित,नपातुला
a 28113 0.0 0.0 चाटुकीय
a 28727 0.375 0.125 विषम
a 24392 0.0 0.0 सदाबहार,सदा-बहार
a 28092 0.0 0.0 पतझड़ी,पर्णपाती
a 12578 0.125 0.5 रोमांचित
a 970 0.375 0.0 उत्तेजक,उत्तेजनाप्रद,भड़काऊ,भड़कदार
a 12579 0.125 0.375 रोमांचकारी,रोमांचक,लोमहर्षक
a 4532 0.25 0.0 अभुक्त,अभोगा,अनुपभुक्त
a 5519 0.25 0.125 दंगई,दंगेबाज,दंगाई
a 10021 0.0 0.125 अपेक्षणीय,अपेक्ष्य
a 1015 0.0 0.0 उपभोग्य,उपभोज्य
a 100 0.5 0.0 अनुभवी,जानकार,परिपक्व,तजुर्बेकार,तजुरबेकार,तजर्बेकार,तजरबेकार,तजरबाकार,तजरुबाकार,मँजा_हुआ,जहाँदीद,जहाँदीदा,आज़मूदाकार,आजमूदाकार
a 21 0.25 0.125 अनुभवहीन,कच्चा,अल्हड़
a 24591 0.0 0.0 गतावधिक
a 1334 0.25 0.0 असंयमी,अतिग्रही
a 4016 0.0 0.0 कठोर_व्यवहारी,सख़्त
a 7524 0.375 0.125 जिंदादिल,ज़िंदादिल,जिन्दादिल,ज़िन्दादिल
a 2450 0.375 0.0 उन्नत,प्रोन्नत,विकसित,सुविकसित
a 28646 0.25 0.0 औद्योगीकृत
a 23704 0.625 0.0 वर्णनीय,कथनीय,वर्ण्य,अभिधेय
a 867 0.0 0.0 बाह्य,बहिरंग,बाहरी
a 10878 0.0 0.0 बाहरी,ऊपरी
a 2098 0.0 0.0 आंतरिक,अंतः,अंतरंग,अंतर्वर्ती,आन्तरिक,अन्तः,अन्तरंग,अन्तर्वर्ती,अंदरूनी,भीतरी,अंतरित,अन्तरित,अन्दरूनी,अबाह्य
a 2221 0.375 0.0 गोपनीय,अप्रकट्य,गोप्य,अपहरणीय,अपीच्य,अप्रकाश्य
a 15523 0.0 0.0 नीलाक्ष
a 4288 0.625 0.0 काना,एकाक्ष,एकनयन
a 543 0.0 0.0 न्याय_कर्ता,न्यायी,आदिल,अदली
a 114 0.5 0.0 ग्लानिरहित,अकलंक,अकलंकित,अकलंकी
a 14500 0.0 0.75 ग्लानिरहित,अकलंक,अकलंकित,अकलंकी
a 1049 0.0 0.0 निष्ठाहीन
a 1276 0.375 0.25 मार्गच्युत,भटका,गुमराह,भूला-भटका
a 7928 0.0 0.25 सुपरिचित
a 2494 0.25 0.0 विचित्र,विलक्षण,विस्मयकारी,विस्मयजनक,कुतुहलजनक,जिज्ञासाजनक,अद्भुत,अनागत
a 2500 0.5 0.0 विलक्षण,अजीब,अद्भुत,अनूठा,अनोखा,विचित्र,अजब,अजूबा,आश्चर्यजनक,आश्चर्यभूत,हैरतंगेज,हैरत_अंगेज,अभूतपूर्व,अपूर्व,अनभो
a 8073 0.0 0.0 अवशोषित,शोषित
a 6268 0.375 0.125 बंधन,बद्धी,अनुबंध,अनुबन्ध,बन्धन,अनुबन्ध,अलान,आलान
a 5118 0.5 0.125 त्वरित
a 1655 0.0 0.0 धीरे,धीमे,हौले,आहिस्ते,आहिस्ता,आहिस्ते_से,आहिस्ता_से
a 1367 0.0 0.75 असहमत,असम्मत
a 417 0.125 0.0 भाग्यवादी,प्रारब्धवादी,दैववादी
a 13440 0.125 0.375 दुबला,पतला,क्षीण,कृशकाय,कृश,दुबरा
a 6520 0.125 0.0 मक्खनी
a 5406 0.0 0.625 वसाहीन,वसामुक्त,अमेदस्क
a 3522 0.0 0.0 चिकित्स्य,साध्य
a 3214 0.625 0.0 असाध्य,अचिकित्स्य,चिकित्सातीत,दुस्साध्य,लाइलाज,दुःसाध्य
a 8442 0.625 0.0 हितैषी,शुभचिंतक,शुभचिन्तक,कल्याण_कामी,हितचिंतक,शुभाकांक्षी,शुभेच्छुक,खैरखाह,ख़ैरख़ाह
a 1775 0.0 0.0 कृत,निष्पन्न,निष्पादित
a 2281 0.0 0.125 अकृत,अनकिया
a 2596 0.25 0.0 सचेत,सावधान,चौकस,सतर्क,चौकन्ना,सजग,खबरदार,होशियार,अवहित
a 25049 0.0 0.75 अनगढ़,अनगढ़ा,अनघढ़
a 2137 0.125 0.625 अनंत,असमाप्य,अंतहीन,अनन्त,अन्तहीन,अनवसान
a 2138 0.0 0.0 असीम,अनंत,अनन्तअनादि,अपरंपार,अपरम्पार,अपरिमित,अपार,असीमित,अगाध,अमित,अनंता,अनन्ता,अनंत्य,अनन्त्य,बेहद,अमेय,अनधिक,अनवधि,अनापा,अनिर्दिष्ट,अजहद,अपरिच्छिन्न,अप्रमाण,अबाध
a 934 0.0 0.0 आरंभिक,प्राथमिक,प्रारंभिक,शुरूआती,पूर्व,शुरूवाती,आरम्भिक,प्रारम्भिक
a 9408 0.0 0.0 पहलौठा,पहलौंठा,पहलौटा
a 2079 0.0 0.0 अंतिम,अन्तिम,आखिरी,आखरी,आख़िरी,आख़री,आखिर,आख़िर,समाप्तिक,चरम,अंत्य,अन्त्य
a 11015 0.0 0.0 माध्यमिक
a 21060 0.0 0.0 अल्पाहारी,अल्पहारी,अल्पभोजी,मिताहारी,स्वल्पाहारी
a 160 0.0 0.0 विकलांग,अपाहिज,अंगहीन,अपंग,अपाहज
a 23 0.0 0.875 अयोग्य,अनुपयुक्त,नाक़ाबिल,नाकाबिल,अनर्ह,नालायक,ना-लायक,अनलायक,अपारग,अप्रभु
a 2852 0.0 0.375 अनम्य,अनमनीय,कठोर,दृढ़
a 22178 0.25 0.0 कट्टर,कट्टरपंथी,कट्टर-पंथी
a 5053 0.0 0.0 घुँघराला,घूँघरदार,छल्लेदार,कुंचित
a 2004 0.625 0.0 अंगीकृत,अपनाया,स्वकृत,परिग्रहीत,गृहीत,स्वीकृत,स्वांगीकृत
a 11342 0.0 0.0 आयातित,इम्पोर्टेड,इंपोर्टेड
a 168 0.0 0.0 स्वदेशीय,देशी,देसी,स्वदेशी,देशीय,देशज
a 7863 0.0 0.125 विदेशी,परदेशी,बिदेसी,परदेसी
a 1354 0.125 0.0 जीवित,ज़िंदा,जिन्दा,जिंदा,सजीव,चेतन,जीवंत,जीवन्त,प्राणवान,जीवधारी,जानदार,तनुधारी
a 872 0.0 0.625 अपारिवारिक,अपरिवारीय
a 26360 0.0 0.25 विस्मरणीय
a 10287 0.125 0.0 स्मरणीय
a 29135 0.0 0.75 अक्षमाशील,अक्षमावान
a 3941 0.0 0.25 औपचारिक
a 28635 0.25 0.25 आनुष्ठानिक
a 9398 0.0 0.5 परित्यक्त,त्यक्त,अपरिगृहीत,अपवर्जित,अपविद्ध,अपास्त,अभिनियुक्त
a 960 0.0 0.0 अनानुवंशिक
a 1808 0.375 0.375 दमित
a 7917 0.0 0.75 विकलांग,अपाहिज,अंगहीन,अपंग,अपाहज
a 32028 0.375 0.0 अनाहत,अक्षत,क्षतिहीन,अनुपहत
a 172 0.125 0.5 अपराधी,अपराधक,अपराध_कर्ता,क़सूरवार,कसूरवार,क़ुसूरवार,कुसूरवार,गुनहगार,दोषी,मुजरिम,गुनाहगार
a 6080 0.125 0.625 दंडनीय
a 27109 0.5 0.0 प्रेरक
a 28647 0.25 0.0 शैक्षिक,शिक्षात्मक,ज्ञानात्मक
n 9605 0.0 0.5 सहन,बर्दाश्त,बरदाश्त
n 3842 0.0 0.0 उपभोग,सेवन,भोग,अनुभोग
n 8092 0.25 0.25 मातम,मृत्यु_शोक
n 23875 0.0 0.0 संतुष्टीकरण,अनुतोषण,सन्तुष्टीकरण
n 29709 0.0 0.0 रोकथाम,रोक-थाम,निवारण,उपशमन
n 21727 0.0 0.0 पाबंदी,पाबन्दी
a 13593 0.375 0.0 प्रत्याशी,उम्मीदवार,उम्मेदवार
a 7776 0.0 0.0 अंतर्गत,अन्तर्गत,शामिल,सम्मिलित,अंदर,अन्दर,शरीक
a 6543 0.0 0.0 संकल्पित
n 17559 0.0 0.0 राशनिंग,रैशनिंग,अनुभाजन
n 32269 0.0 0.0 दान,ख़ैरात,खैरात,अपवर्ग
n 7417 0.0 0.0 भिक्षा,भीख,अर्थना
n 96 0.0 0.0 व्यापार,रोज़गार,रोजगार,व्यवसाय,बनिज,तिज़ारत,तिजारत,सौदागरी,विपणन,वणिक_कर्म,वाणिज्य,पण
n 10408 0.0 0.0 वित्त_व्यवस्था,अर्थ_व्यवस्था,अर्थव्यवस्था,आर्थिक_प्रबंध,अर्थ-व्यवस्था
a 11693 0.0 0.0 पनिया,जलीय,पनिहा,पनियाँ,पनीयल
a 2460 0.375 0.0 रोचक,चटपटा,मजेदार,मज़ेदार,रंगीन
a 23084 0.0 0.0 समुद्री,समुद्रीय,दरियाई,सागरी,सागरीय,सामुद्रिक,सैंधव,सैन्धव,सिंधव,सिन्धव
a 112 0.0 0.0 उभयचर,जल-स्थलचर
a 11813 0.25 0.125 बलवर्धक,बलवर्द्धक,शक्तिवर्द्धक,शक्तिवर्धक,पुष्ट
a 1823 0.25 0.0 जीवनदायी,मृत्युमारक,संजीवनी,सञ्जीवनी,अमृत्युकारी
n 28889 0.0 0.0 निर्गम,निर्गमन
n 2669 0.0 0.0 फेर-बदल,फेरबदल,फेर-फार,फेरफार,परिवर्तन,रद्दोबदल,अदल-बदल,अदलबदल,अदली-बदली,अदलीबदली,अपवर्तन
n 26457 0.0 0.0 थोक,होलसेल
a 3848 0.0 0.25 उपरोक्त,उपर्युक्त,उल्लिखित,उपरिलिखित,पूर्वोक्त,ऊपर_लिखा
a 2846 0.125 0.75 दुख,दुःख,तक़लीफ़,तकलीफ,कष्ट,क्लेश,परेशानी,कोफ़्त,कोफ्त,अघ,अनिर्वृत्ति
a 10755 0.125 0.75 व्यथित,दुःखी,दुखी,आर्त,रंजीदा,अनुतपत,दिलगीर
a 549 0.125 0.625 आनंदपूर्ण,आनंदमय,उल्लासपूर्ण,सानंद
a 2949 0.5 0.125 प्रसन्न,ख़ुश,खुश,आनंदित,पुलकित,हर्षित,विह्वल,आमुदित,आह्लादित,मुदित,प्रमुदित,प्रफुल्ल,परितुष्ट,आनन्दित,प्रफुल्लित,प्रफुलित,उल्लसित,उल्लासित,उल्लासी,आनंदी,आनन्दी,अनंदी,अनन्दी,विनोदित,मुलकित
a 1840 0.125 0.25 रसदार,रसपूर्ण,रसीला,सरस,रसवंत,रसवान,रसाल
a 23751 0.125 0.375 रसहीन,नीरस,बेरस
n 7268 0.0 0.0 विक्रय,बिक्री,बेचना
n 25535 0.0 0.0 सोफासाजी,सोफ़ासाज़ी
n 8833 0.0 0.0 फिरौती
n 6988 0.0 0.0 उपनिवेश
n 15380 0.0 0.0 अधिनियमन
n 31307 0.0 0.0 खिंचाई
a 1675 0.75 0.0 सौम्य,सुशील,सुजान,सुस्वभावी,अभिविनीत
a 2303 0.625 0.0 दयालु,कृपालु,दयावान,दयावान्,दयावंत,दयाशील,सहृदय,सहृदयी,मेहरबान,कारूणिक,करुणामय,करुणायुक्त,करुणावान,नवाज़,नवाज,महर,करुण,उदात्त,अक्रूर,अनुकंपक,अनुकम्पक,अनुग्राहक,अनुग्राही,अनृशंस,दयार्द्र
a 23051 0.0 0.0 अज्ञेय,अगम्य,ज्ञानातीत,बोधातीत,अगम,आगम,अमेय
a 1414 0.5 0.0 ज्ञात,विदित,अवगत,मालूम,विज्ञात,संज्ञात,अवबुद्ध,परिचित,वाकिफ,वाक़िफ़,अधिगत,अगूढ़
a 797 0.5 0.125 तथ्यपूर्ण,तथ्यात्मक,तथ्यपरक,प्रामाणिक,सारपूर्ण
a 25645 0.125 0.0 सुप्रसिद्ध,सुविख्यात,सुख्यात,अभिविख्यात,अभिविश्रुत
a 15905 0.125 0.0 अध्यारोपित,मिथ्यारोपित
a 16286 0.0 0.375 अनबूझ
a 2437 0.125 0.625 अविचारित,अचिंतित,अचिन्तित,अचीता,अनचीत,अनचीता,अनबूझ,अनूह
a 5810 0.0 0.0 थल,स्थल,ज़मीन,जमीन,भूमि,सरज़मीं,सरजमीं
a 27705 0.0 0.0 अपतटीय,अपतट
a 26661 0.0 0.0 हवाई
a 26602 0.0 0.0 बड़ा
a 18532 0.0 0.0 परिवर्धित,परिवर्द्धित
a 2687 0.0 0.0 अभूतपूर्व,अपूर्व
a 11092 0.0 0.0 वस्तुनिष्ठ
n 6577 0.0 0.0 न्याय,इंसाफ,इन्साफ,इंसाफ़,इन्साफ़,फैसला,फ़ैसला,इनसाफ,इनसाफ़,निर्णय,अधिमत,अभिनिर्णय
n 13044 0.0 0.0 अधिकारपत्र,अधिकार-पत्र
n 9269 0.0 0.0 निकासी
n 20009 0.25 0.0 मार्गदर्शन,पथप्रदर्शन
n 12915 0.0 0.0 उच्छेदन
n 14151 0.0 0.0 अंकुश,नियंत्रण,दबाव,रोक
a 27347 0.0 0.0 पर्वताकार,भूधराकार