POS_TAG ID POS NEG LIST_OF_WORDS
n 26863 0.0 0.0 टैंकर
n 9565 0.0 0.0 टेप,माप-पट्टी
n 10607 0.0 0.0 फ़ोन,फोन,टेलिफोन,टेलिफ़ोन,दूरभाष,टेलिफ़ून,टेलिफून,टेलीफोन,दूरध्वनि,दूर-ध्वनि
n 23196 0.0 0.0 चोंगा,रिसीवर,रिसीवॅर
n 5584 0.0 0.0 धनुर्विद्या,तीरंदाज़ी,बाण_विद्या,तीरंदाजी,तीरंदाज़ी
n 10916 0.0 0.0 कनपटी,कर्णपटी,शंख,गंडमंडल,गण्डमण्डल,गंडस्थल,गण्डस्थल
n 12277 0.0 0.0 कनपटी,कर्णपटी,शंख,गंडमंडल,गण्डमण्डल,गंडस्थल,गण्डस्थल
n 28756 0.125 0.0 अड्डा,स्टेशन,परिवहन_स्थल
n 22664 0.0 0.0 परखनली
n 12027 0.0 0.0 तापमापी,थर्मामीटर,तापमापक_यंत्र
n 2010 0.0 0.0 अंगुश्ताना
n 923 0.0 0.0 वस्तु,चीज़,चीज
n 8994 0.0 0.0 तसमा,तस्मा
n 4843 0.0 0.0 सिंहासन,राजगद्दी,राजसिंहासन,तख्त,तख़्त,तख्ता,तख़्ता
n 23103 0.0 0.0 टाइमर,काल-समंजक,समय-नियामक,काल_समंजक,समय_नियामक
n 23135 0.0 0.0 टिंचर
n 13009 0.0 0.0 चमक-दमक,चमकदमक,तड़क-भड़क,तड़कभड़क
n 23197 0.0 0.0 टोस्टर
n 11005 0.0 0.0 खूँटी
n 11812 0.0 0.0 पुष्टई
n 14118 0.125 0.0 दाँत,दंत,रदन,दंश,रद
n 23281 0.0 0.0 टूथब्रश,टूथ-ब्रश,टूथ_ब्रश
n 7760 0.0 0.0 टूथ_पेस्ट,टूथपेस्ट,पेस्ट
n 23284 0.0 0.0 दँतखोदनी,दँतखुदनी,दँतकुरेदनी
n 9693 0.0 0.0 दंत-मंजन,दंतमंजन,दन्त-मंजन,दन्तमंजन,मंजन,टूथपाउडर,टूथ_पाउडर
n 15133 0.0 0.0 अंगोछी,अँगोछी,गमछी
n 15254 0.0 0.0 मीनार,धरहरा
n 2961 0.0 0.0 खोजी,खोजू
n 6628 0.0 0.0 पटरी,रेल_पटरी,रेल_पथ,रेलवे_लाइन
n 13103 0.0 0.0 ट्रैक्टर,टेक्टर
n 26867 0.0 0.0 प्रशिक्षण,प्रशिक्षा
n 23587 0.0 0.0 ट्रांसफार्मर,ट्रांसफ़ॉर्मर,ट्रान्सफार्मर,ट्रान्सफ़ॉर्मर,परिणामित्र
n 14154 0.0 0.0 मछमारी,मच्छीमारी,माहीगिरी
n 23859 0.0 0.0 कोशागार,कोष,कोश,भंडार,भण्डार,ख़ज़ाना,खजाना,खज़ाना
n 26868 0.0 0.0 तिपतिया,तिपत्ती
n 4819 0.0 0.0 खाई,खंदक
n 8085 0.0 0.0 त्रिशूल,त्रिशिख,त्रिशीर्षक,पिनाक
n 24196 0.0 0.0 ट्रिगर
n 19115 0.0 0.0 तिपाई,त्रिपादिका
n 4120 0.0 0.0 करनी,कन्नी,करणी
n 15660 0.0 0.0 सुरंग,अधोमार्ग,टनल,टनेल,बोगदा
n 25655 0.0 0.25 टरबाइन,टरबाईन,टरबाइन_मशीन,टरबाईन_मशीन
n 18420 0.0 0.0 बुर्ज,बुर्ज़
n 8893 0.0 0.0 टंकण-यंत्र,टाइपराइटर,टाइप-राइटर
n 24564 0.0 0.0 अतिसूक्ष्मदर्शी
n 5495 0.0 0.0 छतरी,छोटा_छाता
n 10760 0.0 0.0 वरदी,वर्दी,परिच्छद,यूनिफार्म,गणवेश
n 28276 0.25 0.0 ऊपरी_बर्थ,ऊपरी_सीट
n 9845 0.0 0.0 मूत्रालय,पेशाबखाना,पेशाब_घर
n 4186 0.0 0.0 घड़ा,घट,कलश,कलशा,कलसा,घैला
n 34315 0.0 0.0 खेल,खेल-कूद,क्रीड़ा,खिलवाड़,खेलवाड़
n 27771 0.0 0.375 परिवर्तित_रूप
n 12244 0.0 0.0 वार्निश,लुक
n 12400 0.0 0.0 फूलदान,गुलदान
n 23785 0.0 0.0 वैसलिन
n 1892 0.0 0.0 आगमन,आना,आवक
n 13867 0.0 0.0 सवारी_गाड़ी,सवारी
n 7494 0.0 0.0 मखमली,मख़मली
n 403 0.0 0.0 वायलिन,बेला
n 14397 0.0 0.0 बालीबाल,वालीबाल,वौलीबाल,वॉलीबॉल
n 5311 0.0 0.0 छड़ी,दंडिका,लकुट
n 1543 0.0 0.0 असुविधा,कठिनाई,दिक्क़त,दिक्कत,परेशानी,मुश्किल
n 3145 0.0 0.0 असुविधा,कठिनाई,दिक्क़त,दिक्कत,परेशानी,मुश्किल
n 26869 0.0 0.0 असुविधा,कठिनाई,दिक्क़त,दिक्कत,परेशानी,मुश्किल
n 9586 0.0 0.0 बटुआ,बटुवा,पर्स
n 21369 0.0 0.0 गेंद,बाल,बॉल
n 28273 0.0 0.0 चौकसी_मीनार,निरीक्षण_मीनार,पर्यवेक्षण_मीनार,चौकसी_धरहरा,निरीक्षण_धरहरा,पर्यवेक्षण_धरहरा
n 6060 0.0 0.0 अनुवा
n 12331 0.0 0.0 मीटर
n 9373 0.0 0.0 पनचक्की
n 7499 0.0 0.0 बरसाती
n 8931 0.0 0.0 ठाट,टट्टर,टट्टी,टाटर,ठटरी,ठाठ,ठाटर,ठाठर
n 25550 0.0 0.0 मार्ग,रास्ता
n 12379 0.0 0.0 धर्मकाँटा,धरमकाँटा
n 33187 0.0 0.0 बावज़ूद,बावजूद,बाद_भी
n 26870 0.0 0.0 बावज़ूद,बावजूद,बाद_भी
n 26871 0.0 0.0 बावज़ूद,बावजूद,बाद_भी
n 5093 0.0 0.0 चक्र,चक्का
n 26937 0.0 0.0 चक्र,चक्का
n 15546 0.0 0.0 पथरी,सिल्ली,कुरंड_पत्थर
n 8762 0.0 0.0 चाबुक,कोड़ा,हंटर,साँटा,चुटक
n 8314 0.0 0.0 सीटी
n 26872 0.0 0.0 सफ़ेदा,सफेदा
n 13086 0.0 0.0 सफ़ेदी,सफेदी
n 11121 0.0 0.0 विकेट
n 25249 0.0 0.0 कुलबुलाहट,खलबल
n 5195 0.0 0.0 कूक,चाबी
n 392 0.0 0.0 सुषिर_वाद्य,सुषिर,शुषिर,शुषिर_वाद्य,ओष्ठ_वाद्य,फूँक_वाद्य,फूँकवाद्य,मुख_वाद्य,श्वास_वाद्य,सौषिर
n 28272 0.0 0.0 खिड़की
n 4672 0.0 0.0 खिड़की
n 5895 0.0 0.0 तार,तंत्री,तंतु,तन्तु,तन्त्री,तंत
n 1649 0.0 0.0 कटघरा,कटहरा,कठघरा
n 26873 0.0 0.0 जंगली,वन्यतापूर्ण
a 190 0.375 0.25 ढीठ,गुस्ताख़,सरचढ़ा,धृष्ट,गुस्ताख
a 6393 0.375 0.0 नवीकृत,नवीनीकृत
a 43 0.0 0.0 धनी
a 2265 0.0 0.125 निर्धन,ग़रीब,गरीब,दरिद्र,दीन,धनहीन,छुद्र,क्षुद्र,कंगाल,असमृद्ध,असंपन्न,धनधान्यहीन,विपन्न,दीनहीन,बेचारा,मुफ़लिस,मुफलिस,आजिज़,आजिज,अकिंचन,अनाढ्य,असम्पन्न,रंक,तंगहाल,अनिभ्य,तंगदस्त,विधन,बपुरा,बापुरा,मिसकिन,मिस्किन,मिसकीन,बेकस
a 1138 0.125 0.25 धनी
a 38 0.0 0.5 साधनहीन,साधनविहीन
a 2489 0.0 0.625 अज्ञात,अनजान,अनजाना,अविदित,अनवगत,अपरिचित,अपरिगत,अनधिगत,अनभिज्ञ,अज्ञ,गुमनाम,अजन,अजान,अजाना,बेख़बर,बेखबर,नावाक़िफ़,अनागत,अप्रपन्न
n 28271 0.0 0.0 कार्यशाला,वर्कशाप,वर्कशॉप
n 18492 0.0 0.0 जेराक्स,छायाप्रति,छाया-प्रति,ज़ेराक्स,जिराक्स,जीराक्स,ज़िराक्स,जेरॉक्स,जिरॉक्स,ज़ेरॉक्स,ज़िरॉक्स,जेराक्स-कॉपी,ज़ेराक्स-कॉपी,जिराक्स-कॉपी,जीराक्स-कॉपी,ज़िराक्स-कॉपी,जेरॉक्स-कॉपी,जिरॉक्स-कॉपी,ज़ेरॉक्स-कॉपी,ज़िरॉक्स-कॉपी
n 5641 0.0 0.0 जुआ,जूआ,जुआठ,जुआठा,युग,जूड़,माची
n 206 0.375 0.0 राशिचक्र,राशि-चक्र,ज्योतिष्चक्र,राशि_मंडल,ज्योतिष-चक्र,राशिचक्र,राशिमण्डल,ज्योतिषचक्र
n 3385 0.0 0.125 व्यक्तित्व
n 1588 0.125 0.375 मानसिक_अवस्था,मनोदशा,मानसिकता,मनःस्थिति,मूड,मनो_अवस्था,मनोवस्था
n 9926 0.0 0.125 रुखाई,रूखापन,रुक्षता,रुक्षत्व,रुखावट,रुखाहट,अनरस
n 3520 0.0 0.0 आलस्य,सुस्ती,आलस,अपाटव
n 2843 0.0 0.375 इच्छाहीनता,अनाकांक्षा,अनिच्छा,अस्पृहा,अकामता,अनभिलाषिता,अनीहा,निस्पृहता
n 724 0.0 0.375 सौहार्द्र
n 8774 0.0 0.75 लापरवाही,असावधानी,सावधानीहीनता,अचेतपना,चित्तविक्षेप,बेपरवाही,अलगरजी,ग़फ़लत,गफलत,अनवधान,अनवधानता,अनाचिती
n 6879 0.0 0.0 पौरुष,पुरुषार्थ
n 95 0.125 0.0 जिम्मेदारी,जिम्मेवारी,जिम्मावारी,जिम्मादारी,जिम्मा,ठीका,ठेका,गारंटी,उत्तरदायित्व,दायित्व,जवाबदेही,भार,बोझ
n 14976 0.0 0.625 अचिंता,अचिन्ता,निश्चिंतता,निश्चिन्तता,निश्चिंतई,बेफ़िक्री,बेफ़िक़्री,बेफिक्री,बेफिकरी
n 27329 0.125 0.5 दिखाना,दिखलाना
n 3643 0.0 0.25 प्रभाव,असर,छाप,रङ्ग,तासीर,अनुभाव
n 5581 0.375 0.125 तिल
n 12020 0.5 0.25 आकर्षण,खिंचाव,अनुकर्षण,अनुकर्ष,लस,अपाहरण
n 13874 0.0 0.75 कुरूपता,बदसूरती,अपाटव
n 4253 0.25 0.5 विकार,विकृति,बिगाड़,अपभ्रंश,कसर
n 5998 0.0 0.0 अणु,मॉलिक्यूल
n 10221 0.5 0.0 सादगी,सादापन
n 11047 0.0 0.0 क्रिकेट
n 14399 0.0 0.0 पोलो,पोलों
n 14396 0.0 0.0 फुटबाल,फ़ुटबाल
n 21377 0.0 0.0 बैडमिंटन
a 2263 0.0 0.75 दिवालिया,दीवालिया,दामासाह
a 2296 0.0 0.0 दोहत्था,दुहत्था
a 24486 0.0 0.0 सव्यसाची
a 11789 0.0 0.0 दायाँ,दाँयांॅ,दाहिना,अपसव्य
a 9622 0.0 0.0 बाएँ,बाएँ_बाज़ू,बायें
a 1332 0.0 0.0 सींगदार,विषाणी,शृंगयुक्त,शृंगी,सींगी
a 31924 0.0 0.0 बेसिंगा,बेसिंघा,सींगहीन,मुंडा,शृंगहीन,विशृंग
a 12341 0.125 0.0 गोल,वृत्ताकार,गोलाकार,चक्राकार,वर्तुलाकार,वर्तुल,मंडलाकार,चंद्राकार,चन्द्राकार
a 5916 0.0 0.0 भुगतान_कृत,अदा,चुकाया_हुआ,चुकता
n 8504 0.0 0.0 आँख_मिचौली,आँख-मिचौली,आँखमिचौली,लुकाछिपी,आँख_मिचौनी,चोरमिहीचनी,चोर-मिहीचनी,चोर_मिहीचनी,आइस_पाइस,आइस-पाइस,चोरमिहीचिनी,चोर-मिहीचिनी,मिचौनी,मिचौली,चोर_मिहीचिनी
n 17410 0.0 0.0 ताश
n 17416 0.0 0.0 मोरचा,मोर्चा
n 17415 0.0 0.0 रमी
a 11126 0.125 0.0 आयताकार
a 1916 0.0 0.0 पवित्र,पावन,पुण्य,शुद्ध,पाक,पाकीजा,पाकीज़ा
a 6308 0.0 0.0 धार्मिक,मजहबी,मज़हबी
a 494 0.5 0.0 प्रेरणादायक,प्रेरणात्मक,प्रेरणास्पद,प्रेरणाजन्य
a 7055 0.0 0.625 धर्मनिरपेक्ष
a 23179 0.5 0.125 सकुशल,कुशलतापूर्वक,कुशलपूर्वक,सही_सलामत,सही-सलामत,बख़ैर,बखैर,बख़ैरीय,बखैरीयत,सुरक्षिततः
n 2044 0.0 0.0 बिलियर्ड,बिल्यर्ड
n 27467 0.0 0.0 पूल,पाकेट_बिलियर्ड्स,पॉकेट_बिलियर्ड्स
n 13694 0.0 0.0 अवतरण,उतरना
n 4746 0.0 0.0 शर्त,बाज़ी,बाजी,दाँव,होड़,दांव
n 537 0.0 0.0 कोठरी,खोली,कोष्ठ
n 33755 0.0 0.0 समारोह,उत्सव
n 8447 0.25 0.125 हुड़दंग
a 7958 0.0 0.125 आत्मघाती
a 550 0.0 0.375 अस्वीकृत,नामंजूर,नामंज़ूर,सहमतिहीन,सहमति_अप्राप्त
a 27802 0.0 0.0 पददलित,पदाक्रांत,दलित
a 24324 0.0 0.25 डुप्लीकेट,समरूप
a 4473 0.625 0.125 विपरीत,उलटा,उल्टा,विरुद्ध,अन्यथा
a 27803 0.0 0.0 अनेक,कई,विविध,नाना,एकाधिक,कतिपय,अनेकानेक,तमाम,अनेग
a 22392 0.0 0.0 कुरबान,बलिदान,कुर्बान,क़ुरबान,क़ुर्बान,निछावर,न्योछावर,न्यौछावर,फिदा,फ़िदा
a 155 0.0 0.625 और,अन्य
a 21973 0.0 0.0 विपरीत,उलटा,उल्टा,विरुद्ध,अन्यथा
n 3857 0.75 0.0 हँसी-मज़ाक़,हँसी-मजाक,हँसी_मज़ाक़,हँसी_मजाक,खिलवाड़,खेलवाड़,दिल्लगी,ठिठोली,ठट्ठा,हास्य-परिहास,हास-परिहास,विनोद,कौतुक,हँसी,परिहास,चुहल,प्रहसन,मज़ाक,मजाक,हास्य,विनोदोक्ति,अभिहास
n 11626 0.125 0.25 धमा-चौकड़ी,धमाचौकड़ी,उछल-कूद,उछलकूद,कूद-फाँद,कूदफाँद
n 28266 0.0 0.0 प्रतिपादन,प्रतिपत्ति,वाच्य
n 13690 0.0 0.0 बैले
a 26218 0.0 0.0 अग्रभाग,अग्र_भाग,अगला_भाग,अगाड़ी,आगा,अगाड़ू,अगारी
a 6683 0.0 0.25 असंतोषजनक,असंतोषप्रद
a 4472 0.125 0.0 विद्वतापूर्ण,पांडित्यपूर्ण
a 3190 0.0 0.75 अवैज्ञानिक,विज्ञान_विरूद्ध
a 6929 0.375 0.0 भगदड़,भागमभाग,भागाभाग
a 13859 0.5 0.0 अग्रसर
a 2493 0.25 0.375 गुप्ततः,गुपचुप_रूप_से,चोरी_छिपे
n 27512 0.0 0.0 वाद्ययंत्र,वाद्य_यंत्र,बाजा,वाद्य,साज़,साज,वादित्र
n 3452 0.0 0.0 लोरी
n 2671 0.0 0.0 अभिनय,अभिनीति
a 10436 0.0 0.75 असांप्रदायिक
a 17376 0.0 0.0 अगला,दूसरा
a 2549 0.25 0.375 निश्चित,निर्धारित,नियत,ठीक,निर्दिष्ट
a 530 0.25 0.0 स्वार्थपरता,खुदगरजी,ख़ुदगरजी
a 9298 0.375 0.0 निस्वार्थ,निःस्वार्थ
a 23513 0.375 0.0 वरिष्ठ
a 7098 0.375 0.0 वयस्क,बालिग,सयाना,स्याना,अपोगंड,बालिग़
n 5802 0.0 0.0 धक्कमधक्का,धक्कम-धक्का,धक्का-धुक्की,धक्काधुक्की,ठेलाठेली,ठेला-ठेली,ठेलमठेल,पेलापेली,पेला-पेली,पेलमपेल
n 6256 0.0 0.0 पलायन,अपगमन,अपगम,अपयान,अप्यय
a 4530 0.0 0.625 संवेदनशील,कोमलमनस्क
a 7017 0.0 0.0 वाक्य,जुमला
a 16126 0.0 0.0 प्रसारित
a 25612 0.0 0.75 संक्रमित
a 10244 0.625 0.0 सुगम्य,सुगम
n 29176 0.0 0.0 काम_करना,कार्य_करना,करना
n 35332 0.0 0.0 शौकिया
n 28213 0.0 0.0 सुविधा
n 10002 0.0 0.0 लोकसेवा,जनसेवा
n 6573 0.0 0.0 शौकिया
n 28139 0.0 0.0 सेवा
a 2497 0.125 0.0 विपरीत,उलटा,उल्टा,विरुद्ध,विलोम,प्रतीप,अपसव्य
a 5163 0.125 0.0 चयनित,चयन_कृत,चयित,चुना,चुनिंदा,चुनिन्दा,वरित
a 6526 0.125 0.0 निर्वाचित,चुना_हुआ
a 28892 0.0 0.0 अचयनित,अचयित
a 5205 0.0 0.0 काम_चलाऊ,काम-चलाऊ
a 16668 0.0 0.75 अनावासिक
a 30976 0.0 0.0 निर्णीत,निर्णित,निपटा_हुआ,तय,तयशुदा
a 1266 0.0 0.625 प्रतिगामी,पश्चगामी,पश्चगंता
a 23395 0.0 0.625 डाँवाडोल,डाँवाँडोल
a 4868 0.0 0.0 प्रवासी,प्रोषित,आप्रवासी,अप्रवासी
a 971 0.0 0.875 घुमक्कड़,घुमंतू,घुमन्तू,पर्यटनप्रिय,यायावर,जहाँगर्द,घूमनेवाला,रमता,भ्रमणशील,भ्रमणीय,अतिचारी,अध्वगामी,ग़श्ती,गश्ती,घुमना
a 28207 0.0 0.0 प्रवासी
a 6542 0.0 0.0 निर्णीत,निर्णित,निपटा_हुआ,तय,तयशुदा
a 9215 0.25 0.0 नखरेबाज,चोचलेबाज,चोंचलेबाज,नखरेबाज़,चोचलेबाज़,चोंचलेबाज़,नखरीला,नख़रेबाज़,नाज़दार,नाजदार
n 10004 0.0 0.0 लोकसेवा,जनसेवा
n 15847 0.0 0.0 अध्यक्षता,अध्यक्षत्व
n 7020 0.0 0.0 मुंशीगीरी,मुनीमगीरी,मुनीबगीरी
a 2862 0.625 0.0 सुडौल,सुगठित,सुघढ़,सुघर
a 7036 0.5 0.0 फिसड्डी
a 2499 0.125 0.25 कुडौल,कुगठित,बेडौल,बेढंगा,बेढब,अनगढ़,अनघढ़,अपरूप
n 14056 0.0 0.0 नलसाजी,नलसज़ी
n 22948 0.0 0.0 कुम्हारी,कुंभकारी,कुम्भकारी,कुलाली,कुंभारी,कुम्भारी,कुम्हारगिरी
n 2804 0.0 0.0 शिक्षा,तालीम
n 9361 0.0 0.0 पत्रकारिता
n 7811 0.0 0.0 राजनीति,राजनय
n 9650 0.0 0.0 डाक्टरी,चिकित्सा
n 2324 0.0 0.0 हस्तलेख,हस्तलिपि
n 15227 0.0 0.0 छवाई,छाजन
n 3305 0.0 0.0 शिकार,आखेट,मृगया,अहेर,अहेड़,अखेट,अभिधावन
a 983 0.0 0.0 दृष्टियुक्त,दृष्टिवंत,दृष्टिवान,डिठियार,डिठियारा,डिठार
a 2160 0.0 0.625 अंधा,अन्धा,दृष्टिहीन,नेत्रहीन,अंध,अन्ध,अँधला,अक्षहीन,अचक्षु,अनयन,चक्षुहीन,सूरदास
a 6806 0.0 0.75 वर्णांध,वर्णांधता_से_पीड़ित
a 1948 0.0 0.0 हस्ताक्षरित,दस्तख़ती,दस्तखती
a 365 0.125 0.375 अहस्ताक्षरित,बग़ैरदस्तख़ती
a 1350 0.375 0.0 विचारणीय,विचार्य,चिंतनीय,चिंत्य,अनुशीलनीय
n 5925 0.0 0.0 योग,जोग
n 10487 0.0 0.0 उदात्तीकरण
n 4256 0.0 0.0 परीक्षा,परख,आज़माइश,अजमाइश,आजमाइश,जाँच,जांच,कसौटी
n 138 0.0 0.0 अनुसंधान,शोध,गवेषणा,अनुसन्धान,अन्वीक्षण,अन्वेषण,अन्वेषणा
n 9057 0.0 0.0 अवलोकन,अवेक्षण,दृष्टिपात
a 2547 0.125 0.625 कठिन,दुरुह,बारीक़,बारीक,सूक्ष्म,अबोधगम्य
a 7779 0.0 0.0 यौगिक_पदार्थ,यौगिक
a 8378 0.0 0.5 मुँह-देखा
n 13311 0.0 0.0 विश्लेषण,अधिगमन
n 34504 0.0 0.0 प्रदूषण
n 18325 0.0 0.0 हानि,घाटा,नुक़सान,नुकसान,हरज़ा,हरजा,हर्ज़ा,हर्जा,क्षति,टोटा,मरायल,अपह्रास
n 28025 0.0 0.0 मालिश,अंग_मर्दन,अंग_मलाई,अंग_सम्मर्दन
n 15120 0.0 0.0 काय-चिकित्सा,कायचिकित्सा
n 6711 0.0 0.0 पोषण,परिपोषण,संपोषण,सम्पोषण
n 10117 0.0 0.125 सेवा-शुश्रूषा,शुश्रूषा,तीमारदारी
a 10273 0.0 0.0 सोलह,षोडश
a 8561 0.0 0.0 उन्नीस,उनीस
a 9041 0.0 0.0 तेईस,तेइस
a 9040 0.0 0.0 तैंतीस,तैतीस
a 13793 0.0 0.0 इकतालीस,एकतालिस,इकचालीस,एकचालीस
a 8814 0.0 0.0 छियालीस,छियालिस
a 10837 0.0 0.0 सैंतालीस,सैंतालिस
a 8562 0.0 0.0 उनचास,उनञ्चास
a 15735 0.0 0.0 इकहत्तर,एकहत्तर
a 9338 0.0 0.0 पचहत्तर
a 8818 0.0 0.0 छिहत्तर
a 1422 0.0 0.0 परतदार,स्तरयुक्त,स्तरित
a 8780 0.0 0.0 चौरानबे,चौरानवे
a 9324 0.0 0.0 पंचानबे,पंचानवे,पनचानबे,पनचानवे
a 6963 0.0 0.0 प्रथम,पहला,औवल,औव्वल,अव्वल,पहिला,अगला
a 9179 0.0 0.0 दूसरा,द्वितीय
a 13709 0.0 0.0 पाँचवाँ,पंचम
a 13713 0.0 0.0 छटवाँ,छठाँ,छठा,षष्टम
a 13717 0.0 0.0 आठवाँ,अष्टम
a 13734 0.0 0.0 उन्नीसवाँ,उनीसवाँ
a 13741 0.0 0.0 तेईसवाँ,तेइसवाँ
a 13746 0.0 0.0 पचीसवाँ,पच्चीसवाँ
a 13747 0.0 0.0 छब्बीसवाँ
a 13749 0.0 0.0 सताईसवाँ,सत्ताईसवाँ
a 13758 0.0 0.0 अठाईसवाँ,अट्ठाईसवाँ,अठाइसवाँ,अट्ठाइसवाँ
a 13760 0.0 0.0 उनतीसवाँ
a 13767 0.0 0.0 इकतीसवाँ,एकतीसवाँ
a 13774 0.0 0.0 चौंतिसवाँ,चौंतीसवाँ,चौतीसवाँ,चौतिसवाँ
a 13786 0.0 0.0 अड़तीसवाँ
a 13788 0.0 0.0 उनतालीसवाँ,उनचालीसवाँ
a 13794 0.0 0.0 इकतालीसवाँ,एकतालिसवाँ,इकचालीसवाँ,एकचालीसवाँ
a 13799 0.0 0.0 तैंतालीसवाँ,तैतालीसवाँ,तिरालीसवाँ
n 9572 0.0 0.0 वंध्यकरण,बंध्यकरण
n 16775 0.0 0.0 एनिमा,वस्तिकर्म,अनिमा
a 13809 0.0 0.0 सैंतालिसवाँ,सैंतालीसवाँ
a 13811 0.0 0.0 अड़तालिसवाँ,अड़तालीसवाँ
a 13812 0.0 0.0 उनचासवाँ
a 13814 0.0 0.0 पचासवाँ
a 15697 0.0 0.0 पचपनवाँ
a 15703 0.0 0.0 साठवाँ
a 15724 0.0 0.0 पैंसठवाँ,पैसठवाँ
a 15733 0.0 0.0 सत्तरवाँ
a 15744 0.0 0.0 पचहत्तरवाँ
a 15755 0.0 0.0 अस्सीवाँ
a 4775 0.0 0.625 मुंडा,केशहीन
a 1944 0.0 0.625 अलिपिबद्ध,अलिखित
a 19065 0.0 0.0 छहगुना,छौगुना,छःगुना
a 19067 0.0 0.0 नौगुना,नवगुना
n 25418 0.0 0.75 जीवाणुनाशन,विसंक्रमण
n 20565 0.25 0.25 एलोपैथी
n 20563 0.0 0.0 होमियोपैथी
n 8064 0.0 0.0 हस्त_शिल्प,कारीगरी,दस्तकारी,शिल्पकारी,हस्तकला
a 29 0.375 0.0 प्रवीण,निपुण,पारंगत,दक्ष,माहिर,अभ्यस्त,क़ाबिल,कुशल,होशियार,पक्का,सिद्धहस्त,पटु,निष्णात,परिपक्व,कार्यकुशल,विचक्षण,अभिज्ञ
a 22 0.0 0.75 अनाड़ी,अप्रवीण,अकुशल,अदक्ष,अनिपुण,अधकचरा,अनाप्त,अनारी,अनैपुण,अपटु,अपाटव,अपात्र
a 2823 0.375 0.25 कलाहीनता,अकलात्मकता
a 23484 0.0 0.375 ढीला
a 8763 0.25 0.0 चिकना,चिक्कन,चिक्कण
a 27711 0.25 0.0 बंधन,बद्धी,अनुबंध,अनुबन्ध,बन्धन,अनुबन्ध,अलान,आलान
a 4138 0.0 0.375 खुरदुरा,खुरदरा,खुरखुरा,कर्कश,रूखा,रुक्ष,रूख
n 6320 0.0 0.0 नसबंदी,नसबन्दी
n 27529 0.0 0.0 चित्रकला,चित्रकारी
n 6811 0.0 0.0 मुलम्मा,पानी,गिलट,कलई
n 11798 0.0 0.375 छूट,चूक,ग़फ़लत,गफलत
n 6785 0.0 0.0 सबक,पाठ
a 28144 0.0 0.0 बिना,बग़ैर,बगैर
a 11429 0.0 0.875 असामाजिक
a 25529 0.125 0.25 बिजैला,बीजदार
n 2610 0.0 0.0 सीमातिक्रमण,सीमोल्लंघन
n 6875 0.0 0.0 महापातक
a 31881 0.0 0.25 निर्वीज,बीजरहित
a 22881 0.5 0.0 जुझारू,डटने_वाला,अपलायनशील,जुझाऊ,जुझार
a 4003 0.0 0.0 ठोस
a 26781 0.0 0.375 गैसीय
a 667 0.0 0.0 पोला,खोखला,थोथा,पोंगा,खाँखर,फफसा
a 10705 0.25 0.0 घुलनशील,विलेय
a 10706 0.0 0.0 अघुलनशील
a 699 0.25 0.0 असमाधानित,अनसुलझा
a 13148 0.0 0.0 कुछ,चंद,एकाध
a 8582 0.0 0.0 दोनों,उभय
a 118 0.0 0.5 अनेक,कई,विविध,नाना,एकाधिक,कतिपय,अनेकानेक,तमाम,अनेग
a 27847 0.125 0.0 विचारणीय,विचार्य,चिंतनीय,चिंत्य,अनुशीलनीय
a 6726 0.0 0.0 संपूर्ण,पूरा,आद्योपांत,समग्र,अप्रतीक
a 6962 0.0 0.0 चारों_ओर,चारों_तरफ़,चहुँ_ओर,सर्वत्र,सभी_तरफ़,चारों_दिशाओं_में,हर_जगह
a 1430 0.25 0.0 व्यवहार_कुशल,व्यवहारी,दुनियादार,दुनियाँदार
n 2725 0.0 0.0 अधिग्रहण
n 1684 0.375 0.125 महापाप
a 22458 0.0 0.875 सड़ा
a 2678 0.25 0.125 तेजस्वी,ओजस्वी,तेजवंत,तेजवान,कांतिवान्,कांतिवान,सुर्खरू,सुर्ख़रू
a 3707 0.25 0.0 स्वाभाविक,स्वाभावगत
a 5364 0.0 0.0 लिखित,लिपिबद्ध,अंकित,लिखा,लिखा_हुआ,मकतूब
a 10320 0.0 0.0 हस्तलिखित,हस्तांकित,हस्तान्कित
a 7716 0.0 0.0 मुद्रित,छपा_हुआ
a 23409 0.0 0.0 टंकित,टाइप_किया_हुआ
a 13939 0.0 0.0 घोष,सघोष
a 13939 0.0 0.0 घोष,सघोष
a 13940 0.0 0.0 अघोष,अल्पध्वनियुक्त
n 8579 0.0 0.0 कमाई,धनोपार्जन,उपार्जन,कमाना
n 2606 0.0 0.0 उल्लंघन:1,उलंघन:1,अभिलंघन,अभिलङ्घन
n 12468 0.0 0.25 राजद्रोह
n 7889 0.0 0.0 अपहरण,अपमर्श,अपहार
n 14582 0.0 0.0 रिश्वतखोरी,रिश्वतख़ोरी,घूसखोरी,घूसख़ोरी,रिश्वतसितानी
a 23791 0.0 0.75 स्वरित
a 22919 0.0 0.625 अबाध्य
a 5147 0.5 0.0 भड़कीला,भड़कदार,भड़काऊ,चमकीला
a 20949 0.25 0.25 हिब्रू,हिबरू
a 21843 0.0 0.0 मंचित,खेला_हुआ,अभिमंचित
a 3750 0.625 0.0 स्वीकृत,मान्य,मक़बूल,मंज़ूरशुदा
a 28220 0.0 0.0 श्वेतसारीय,स्टार्चयुक्त,श्वेतसारयुक्त
a 1473 0.125 0.375 तारायुक्त,तारांकित,तारों_भरा,तारकिंत
a 3711 0.625 0.25 कुरूप,बदशक्ल,बदसूरत,भद्दा,असुंदर,भदेस,भदेसिल,भोंडा,भौंड़ा,अनगढ़,अनभिरूप,अनरूप,अपाटव,अबंधुर,अबन्धुर
a 11112 0.375 0.125 भरा,भरा_हुआ
a 11811 0.0 0.75 कुपोषित
n 12007 0.0 0.0 बटमारी,राहज़नी,राहजनी
n 28946 0.0 0.0 ब्लैकमेल
n 10817 0.0 0.0 संघर्ष,जंग,लड़ाई,द्वंद्व,द्वन्द्व
n 6271 0.0 0.0 द्वंद्व_युद्ध,द्वंद्व,द्वन्द्व,मल्ल_युद्ध,परस्पर_युद्ध
a 28018 0.0 0.0 अभोजित
a 23475 0.25 0.375 टेढ़ा,तिरछा,तिर्यक,आड़ा
a 12096 0.125 0.25 घुमावदार,चक्करदार,अटित
a 8240 0.0 0.0 सीधा,वक्रहीन,ऋजु,मोड़हीन,अभुग्न
n 28472 0.125 0.0 साहसिक_काम,साहसिक_कार्य,साहसिक_कारनामा,साहसी_काम,साहस-कर्म,जोखिम,जोख़िम
n 28467 0.0 0.25 मस्सा,मसा,मशक,माष
n 3610 0.0 0.0 स्वावलंबन,स्वावलम्बन
n 30205 0.0 0.0 जुआरी,जुएबाज,जुआबाज़,जुआबाज,जुवारी,जुआड़ी,जुवाड़ी,कितव,अक्षक,द्यूतकर
n 4559 0.0 0.0 खरीदारी,खरीददारी,क्रय
n 5873 0.0 0.0 अवमूल्यन
n 16043 0.0 0.0 समन्वय
n 2733 0.0 0.0 आधिपत्य,अधिकार,हुकूमत,शासनाधिकार,सत्ता,प्रभुत्व,स्वामित्व,प्रभुता,अधिकारिता,अधिकारित्व,प्रभुसत्ता
n 18921 0.0 0.0 धरण,धरन
n 26614 0.0 0.0 भंडारण,भण्डारण
n 13608 0.0 0.0 उद्देश्यहीनतः,निरुद्देश्य,निरुद्देश्यतः
a 27572 0.75 0.0 सीधा,वक्रहीन,ऋजु,मोड़हीन,अभुग्न
a 4056 0.0 0.5 कुटिल,अंटीबाज़,अंटीबाज,अनार्जव
a 14004 0.0 0.0 पीड़ित,ग्रस्त,ग्रसित,व्यथित,अभिपीड़ित,अभिभूत
a 29681 0.0 0.0 लंबा,लंबोतरा,बड़ा
a 6006 0.375 0.0 करारा
a 545 0.125 0.5 अड़ियल,अड़बल,अड़ुआ
a 19280 0.5 0.0 दब्बू
a 8005 0.0 0.125 अधीन,आधीन
n 4172 0.0 0.0 सुरक्षा,हिफ़ाज़त,हिफाजत,संरक्षण
n 10401 0.0 0.0 अभिरक्षा,अभिरक्षण,अमीनी
n 28443 0.0 0.0 प्राकृतिक_संरक्षण
n 28442 0.0 0.0 आरक्षण,रिज़र्वेशन
n 32770 0.0 0.0 गश्त,ग़श्त
a 15471 0.0 0.0 स्वाधीनतः,स्वतंत्र_रूप_से
a 18557 0.5 0.0 विजेता,विजयी,अपध्वंसी,अभिजित,गालिब,ग़ालिब
a 11223 0.0 0.5 निष्फल,असफल,विफल,व्यर्थ,निरर्थक,नाकाम,अकृतार्थ,अपरिणामी,परिणामरहित,फलरहित,अफल,अफलित
a 2634 0.75 0.0 ऊँचा,उच्च
a 10716 0.125 0.5 उन्नीस,उनीस
a 7438 0.625 0.0 अत्युत्तम
n 6098 0.0 0.0 श्वासोच्छवास,श्वसन-क्रिया,श्वसन_क्रिया,श्वास,साँस,सांस
n 9291 0.0 0.0 निश्वास,प्रश्वास,निःश्वास
n 2905 0.0 0.0 कश,दम,सुट्टा,चुसकी,फूँक,चुस्की
n 7467 0.0 0.0 खान-पान,खान_पान,खानपान,खाना-पीना
n 18482 0.0 0.0 दंशन,दंश
n 28397 0.0 0.0 भोजनगृह,भोजन_कक्ष
n 10753 0.0 0.0 ज़ब्त,जब्त
n 14805 0.0 0.0 चराई
n 31577 0.0 0.0 पिलाई
a 12764 0.0 0.75 उन्नीस,उनीस
a 6600 0.0 0.0 समर्थित,अनुमोदित
a 36 0.125 0.375 असहाय,निस्सहाय,बेसहारा,निराश्रित,निराश्रय,अनाश्रित,आश्रयहीन,अपाश्रय,निरवलंब,अवलंबहीन,अवलंबनहीन,निरवलम्ब,अवलम्बहीन,अवलम्बनहीन,बेचारा,बपुरा,बापुरा,अनवस्थित,अनाथ,निरवलम्ब,अनाश्रित,निःसहाय,बेकस
n 3777 0.0 0.0 प्रतिक्रिया
n 11815 0.0 0.0 लेखा,हिसाब,हिसाब-क़िताब,हिसाब_किताब,लेखा-जोख़ा,लेखा_जोखा
n 316 0.0 0.0 विभाजन,बँटवारा,भाजन,विखंडन,विखण्डन
n 314 0.0 0.0 घटाना,घटान_कर्म,घटानकर्म,घटान-कर्म,घटाव,घटान,व्यवकलन,तफरीक,तफ़रीक
a 9817 0.0 0.0 माफ़,माफ,मुआफ़,क्षमित
a 26672 0.0 0.0 नियोजित,ठहराया,ठहराया_हुआ,मुकर्रर,तय
a 2677 0.0 0.75 अनियत,अनिश्चित,अनियमित,अनिर्दिष्ट,अध्रुव
a 7523 0.375 0.25 बरफी,बरफ़ी,बरफी,बर्फ़ी,बर्फी,कंद
a 30555 0.0 0.375 सूत्र,स्रोत
a 1418 0.0 0.625 असंदिग्ध,संदेहहीन,असन्दिग्ध,सन्देहहीन
a 11004 0.75 0.0 सर्वोत्तम,सर्वश्रेष्ठ,अन्यतम,सर्वोत्कृष्ट,पुष्कल,सर्वोकृष्ट,अनुत्तम,अनुत्तर
n 1468 0.0 0.0 अस्वीकृति,असम्मति,असहमति,नामंजूरी
n 3246 0.625 0.0 आकलन,आधारयुक्त_अंदाज़ा,साधार_अनुमान
n 28796 0.0 0.0 दृष्टि,नज़र,नजर,निगाह,तेवर,त्योरी,त्यौरी,चितवन
n 3912 0.125 0.25 नज़र,नजर,कुदृष्टि,बुरी_नज़र,डीठ
n 6766 0.0 0.0 जागरण,जागा
n 11352 0.0 0.0 श्रवण,श्रुति
n 9250 0.0 0.0 नाट्यकला
n 3344 0.0 0.0 ग्रहण,प्राप्त,आदान,अभिग्रह,अभिग्रहण
n 10380 0.0 0.0 अनुशिक्षण,कोचिंग
a 5915 0.0 0.0 समकालीन,समकालिक,समसामयिक
a 2000 0.25 0.0 प्रधान,अग्रगण्य,प्रमुख,मुख्य,वरिष्ठ,श्रेष्ठ,अगुआ,मुखिया,अग्रणी
a 10184 0.0 0.0 पर्यायवाची,पर्याय,पर्यायवाचक,समानार्थी,समानार्थक
a 5776 0.0 0.625 तरीक़े_से,तरीके_से,तरतीब_से,क़रीने_से,करीने_से,व्यवस्थापूर्वक,व्यवस्थिततः,क़रीनावार,करीनावार
a 8717 0.0 0.125 चुप्पा,घुन्ना,अनालाप
a 9946 0.5 0.125 तालिन,तैलिन,टालिन,टैलिन
a 5423 0.0 0.75 ठिंगना,छोटा,बौना,नाटा,ठिगना,वामन
a 5396 0.0 0.75 वन्य,जंगली,बनैला,आरण्य,साउज
a 8764 0.0 0.375 उलटा-पुलटा,उलटा_पुलटा,उलटा-पलटा,उल्टा-पल्टा,उल्टा-पुल्टा,उल्टा_पुल्टा
a 6944 0.0 0.0 अचल,स्थावर,गैरमनकूला
n 3017 0.0 0.0 ड्रिल,ड्रिल_मशीन,ड्रिलिंग_मशीन
n 1002 0.0 0.0 अनुकरण,अनुसरण,अनुगमन,नक़ल,नकल,अनुकार,अनुक्रिया,अनुगति,अनुगम,अनुवर्तन,अनुसृति,अनुहरण
n 905 0.0 0.0 रचना,निर्माण,सृजन,सिरजन,निर्मिति,सऋष्टि,निर्मिति
n 21092 0.0 0.0 कताई
n 25108 0.0 0.0 बुनकरी,पटकारी
n 9625 0.0 0.25 बुनाई,बिनाई,बुनावट
a 3993 0.0 0.375 कड़ुआ,कड़ुवा,कड़वा,कटु,कड़ू
a 4601 0.0 0.375 सूत्र,स्रोत
a 7523 0.375 0.25 बरफी,बरफ़ी,बरफी,बर्फ़ी,बर्फी,कंद
a 2651 0.0 0.0 करमुक्त,करहीन
a 12381 0.125 0.625 संयमित
a 3775 0.75 0.0 बढ़ाना
a 27819 0.0 0.0 मोटा
n 3790 0.0 0.0 उत्पादन
n 1819 0.0 0.0 कृषि,खेती,किसानी,खेतीबाड़ी,खेती-बारी,गृहस्थी,किसनई
n 3896 0.0 0.0 बागवानी,बागबानी,बाग़वानी,बाग़बानी
n 15894 0.0 0.0 लगाई
n 1868 0.0 0.0 बोआई,बोवाई,बुआई,बीजाकरण,बीजारोपण,वपन
n 9404 0.0 0.0 पशुपालन,पशु-पालन
n 11681 0.125 0.0 संरचना,रचना,बनावट,गठन,तर्ज,तराश
n 15857 0.0 0.0 रेताई,रिताई
n 26418 0.0 0.0 चमारी,चर्मकारी
n 1803 0.0 0.0 आयोजन
a 25414 0.25 0.0 बारीक़ी_से,बारीकी_से,सूक्ष्मतः
a 14444 0.0 0.0 झीना,झिरझिरा
a 16075 0.0 0.75 टूटना
a 580 0.25 0.0 लटपटा
a 2436 0.0 0.625 अविचारणीय,अचिंतनीय,अविचार्य
n 27526 0.0 0.0 चित्रकला,चित्रकारी
n 17639 0.0 0.0 अनुरेखन,ट्रेसिंग
n 159 0.0 0.0 आविष्कार,ईज़ाद,ईजाद
n 18979 0.125 0.0 नक्काशी,नक्क़ाशी
n 5374 0.0 0.0 रिहाई
a 1126 0.25 0.0 थका,क्लांत,परिश्रांत,थकामाँदा,थकाहारा
a 4002 0.0 0.625 असह्य,असह,असहनीय,नागवार,ना-गवार,अनसहत,अप्रसह्य
a 2652 0.25 0.25 अदंत,दंतहीन,बेदाँत,नीरद
a 25206 0.0 0.0 तला,तल्ला
n 6198 0.0 0.5 दुरुपयोग
n 1040 0.0 0.625 महा_युद्ध,व्यापक_युद्ध,महाभारत,महायुद्ध
n 34265 0.0 0.0 फिरौती
n 1042 0.0 0.0 गृहयुद्ध,गृह-युद्ध,गृह_युद्ध,नागर_युद्ध
a 14275 0.0 0.0 तल,स्तर,संस्तर,सतह
a 24114 0.0 0.0 उष्णकटिबंधीय,उष्णकटिबन्धीय,उष्णकटिबंधी,उष्णकटिबन्धी
a 10625 0.0 0.125 ध्रुव_तारा,ध्रुव
a 14983 0.0 0.625 अछूता
a 12847 0.125 0.125 रेशेदार,रेशायुक्त
a 4527 0.125 0.25 सुकुमार,कोमल,नाजुक,नाज़ुक,कोमलांग,मृदुल,फूलपान
a 3450 0.0 0.0 एकतरफ़ा,इकतरफ़ा,एकतरफा,इकतरफा
a 21941 0.25 0.125 विषहीन
n 23142 0.0 0.0 हिंसा,अपघात
n 23109 0.0 0.0 दस्युता,दस्युपन,लुटेरापन
n 4845 0.0 0.0 प्रयाण
n 25405 0.0 0.0 घुसपैठ,घुस-पैठ
n 5548 0.0 0.0 झपट्टा
n 34397 0.0 0.0 प्रतिप्रहार,प्रतिघात
n 15788 0.0 0.0 गोलाबारी,बमबारी,बमबाझी,बमबाज़ी
a 2435 0.5 0.125 निश्चिंत,चिंतारहित,चिंताहीन,निश्चिन्त,चिन्तारहित,चिन्ताहीन,चिंतामुक्त,अचिंत,अचिन्त,बेफिक्र,बेफ़िक़्र,अचीता,सुचित,सुचित्त
a 12118 0.5 0.25 तज,तज_वृक्ष,तमाल,तमालक
a 797 0.375 0.125 तथ्यपूर्ण,तथ्यात्मक,तथ्यपरक,प्रामाणिक,सारपूर्ण
a 1324 0.5 0.125 विश्वासी,भरोसी,विश्वास_कर्ता,विश्वासशील
a 27822 0.125 0.0 विशिष्ट,प्रतीकात्मक,ठेठ
a 4133 0.0 0.625 अश्रुपूर्ण,डबडबा,डबकौंहाँ,डभकौंहाँ,अश्रुयुक्त,साश्रु,अश्रुपूरित
a 11915 0.0 0.0 एकतरफ़ा,इकतरफ़ा,एकतरफा,इकतरफा
a 23105 0.125 0.25 रुआँसा,रोवासा,रोआँसा,रोनी
a 13246 0.0 0.0 सहमत,सम्मत,राज़ी,राजी
a 3076 0.0 0.0 विभाजित,अलग,विभक्त,भेदित
a 5301 0.0 0.0 चतुर्भुज,चतुर्भुजा
n 26776 0.125 0.0 जेहाद,जिहाद,जहाद
n 1041 0.0 0.0 विश्व_युद्ध,विश्व_संग्राम
n 13818 0.0 0.0 वादन,बजाना
a 20003 0.0 0.0 रिमझिम,रिम-झिम
a 25486 0.125 0.125 आरोही
a 8746 0.0 0.0 सकर्मक_क्रिया
a 11658 0.0 0.625 अकर्मक
a 17709 0.125 0.0 भाषांतरणीय,भाषान्तरणीय,अनुवादनीय,अनुदनीय
a 27359 0.0 0.0 अंकुरित,अँकुराया,अँखुआया,अंकुराया,अंखुआया
a 2682 0.0 0.125 निर्णीत,निर्णित,निपटा_हुआ,तय,तयशुदा
a 2451 0.0 0.0 उपयोगी,उपादेय
a 2253 0.0 0.75 अनुपयोगी,अनावश्यक,उपयोगहीन,निरर्थक,बेकार,व्यर्थ,फालतू,लंद-फंद,अकाज,अकारज,अकारथ,अकारत,अनर्थक,बेफ़ायदा,बेफायदा,बेकाम
n 27943 0.0 0.0 मुद्राज्ञान,मुद्राशास्त्र,मुद्रा_शास्त्र,मुद्रा_विज्ञान
n 11142 0.0 0.0 प्रक्षेपण,विक्षेप,विक्षेपण
n 1452 0.0 0.0 अविरामता,अबाधता,अनवरतता,निरंतरता,सततता
n 31489 0.0 0.0 अनुकृति,नक़ल,नकल,प्रतिकृति,प्रतिरूप
a 2850 0.375 0.0 बहुमूल्य,बेशक़ीमती,मूल्यवान,अनमोल,अमूल्य,अनर्घ,अनर्घ्य,अकरा
a 4903 0.375 0.25 धनी
a 1193 0.0 0.0 परिवर्तनशील,परिवर्तनीय,परिवर्ती
a 6870 0.0 0.125 आच्छादित,ढँका,आवृत्त,अपिबद्ध,अपिनद्ध,अपिहित,आच्छन्न
a 7704 0.0 0.0 हवादार
a 26823 0.0 0.0 कशेरुकी,मेरुदंडी
a 16228 0.0 0.0 उल्लंघनीय,अतिक्रमणीय
a 2560 0.0 0.75 अखंडनीय,अखण्डनीय,अभंजनीय,अखंड्य,अखण्ड्य
a 26609 0.0 0.0 आतंकवादी,इंतहापसंद,दहशतगर्द
n 32151 0.0 0.0 संस्कार
n 35094 0.0 0.0 अनुष्ठान
n 11453 0.0 0.0 जागरण,जागा
n 3689 0.125 0.0 धर्म-कर्म,धर्म_कर्म,धार्मिक_कृत्य,धर्म_काज,धार्मिक_कार्य,अनुष्ठान,धार्मिक_कर्म,धार्मिक-अनुष्ठान,धार्मिक_अनुष्ठान
n 12657 0.0 0.0 बेलन,बेलना
n 5540 0.0 0.0 ख़तना,खतना,सुन्नत,मुसलमानी
n 34658 0.0 0.0 गेंद,बाल,बॉल
n 15796 0.0 0.0 बपतिस्मा
a 13225 0.125 0.625 दुष्कर्मी,अकृत्यकारी,अपकर्मी,खल,अकर्मी
a 11374 0.125 0.0 प्रत्यक्ष,साक्षात्,साक्षात,अन्वक्ष,अपरोक्ष,समक्ष,नयनगोचर
a 2680 0.125 0.625 अदृश्य,अदृष्टिगोचर,लोचनातीत,अदृश्यमान,विलीन,अडीठ,अदर्श,अनदेखा,अदिष्ट,अनडीठ,अपेख,अंतर्हित,अन्तर्हित,तिरोहित
a 25420 0.0 0.0 अवरक्त,इंफ्रारेड,इन्फ्रारेड
a 24568 0.125 0.0 पराबैंगनी,परा-बैंगनी,पराबैगनी
a 747 0.0 0.125 जरायुज,गर्भज,पिंडज,पिण्डज
a 2062 0.125 0.125 अंडज,डिंबज,द्विज,अण्डज,डिम्बज
a 12349 0.25 0.125 वाष्पशील
a 2434 0.0 0.5 अनिच्छित,अचाहा,अनचाहा,अनपेक्षित,अवांछित,अनचाहत,अनचीत,अनचीता,अनिष्ट,अनभिलषित,अनीठ,अनीप्सित
a 349 0.0 0.0 ऐच्छिक
a 29694 0.625 0.0 वेध्य,भेद्य,वेधनीय,भेदनीय
a 968 0.0 0.0 गोरा,गोरा-चिट्टा,श्वेत
a 1348 0.375 0.125 इच्छित,अभिलषित,अभिलाषित,अभीष्ट,आकांक्षित,वांछित,वाँछित,इष्ट,अपेक्षित,अभिप्रेत,मनोवांछित,वांछनीय,कमनीय,अनुकांक्षित,अभिकांक्षित,अभिमत,अभिवांछित,अभिवाञ्छित,अभीप्सित
a 547 0.5 0.125 त्याज्य,त्याजनीय,परित्याज्य,तजनीय,हेय
a 31646 0.0 0.75 अजाति,अजात,जाति_निर्वासित,जातिच्युत,जाति_बहिष्कृत,अजाती
a 7662 0.5 0.125 गरम
a 4396 0.25 0.25 कुनकुना,गुनगुना,कवोष्ण
n 10180 0.0 0.0 समर्पण
n 117 0.375 0.0 भक्ति
n 18545 0.0 0.0 अपदेश
n 12905 0.0 0.0 लगाई
a 11259 0.0 0.0 वातानुकूलित
a 6021 0.0 0.125 गरम,गर्म,उष्ण,ताबदार
a 26904 0.125 0.375 शीतल,ठंडा,अनुष्ण,अतप्त,ठण्डा,ठंढा,ठण्ढा
a 13288 0.0 0.0 नियततापी
a 13139 0.25 0.25 परिधानीय
r 11702 0.0 0.125 ऊपर
r 8861 0.0 0.125 कम,थोड़ा,जरा,ज़रा,अल्प,न्यून,तनि,तनिक,कुछ,लेश,आंशिक,अनति,अप्रचुर,अबहु,ऊन,तोष,अभूयिष्ट,अभूरि
r 855 0.0 0.0 पहले_पहल,प्रथमतः,सर्व_प्रथम,सर्वप्रथम,शुरू_में,पहले-पहल
r 24615 0.625 0.0 हस्बेमामूल,हस्बे-मामूल,हस्ब-ए-मामूल
r 2647 0.0 0.0 इधर,इस_ओर,यहाँ_पर
r 2107 0.0 0.0 उधर,उस_ओर,परे
r 12899 0.625 0.0 नम्रतापूर्वक,विनयपूर्वक
r 23775 0.0 0.0 बाहर
r 10827 0.75 0.0 बावज़ूद,बावजूद,बाद_भी
r 5935 0.0 0.0 तात्कालिक
r 2092 0.5 0.0 क्रमहीनतः,अक्रमतः,अव्यवस्थिततः,जहाँ_तहाँ
r 524 0.0 0.0 बावज़ूद,बावजूद,बाद_भी
r 2887 0.0 0.0 के_अंतर्गत,के_अधीन,के_तहत
r 14108 0.625 0.0 बावज़ूद,बावजूद,बाद_भी
r 19562 0.125 0.125 बावज़ूद,बावजूद,बाद_भी
r 8978 0.0 0.0 ततपश्चात,तदनंतर,तदउपरांत,तदोपरांत,तदंतर,तदनन्तर,तदउपरान्त,तदोपरान्त,तदन्तर
r 28167 0.0 0.125 समाधानित,निपटा_हुआ,सुलझा_हुआ,सुलझा
r 4728 0.5 0.0 आसानी_से,सहजता_से,सरलता_से,खेल_खेल_में,सहजतः,अनैसे
r 13133 0.625 0.0 सकुशल,कुशलतापूर्वक,कुशलपूर्वक,सही_सलामत,सही-सलामत,बख़ैर,बखैर,बख़ैरीय,बखैरीयत,सुरक्षिततः
r 10930 0.0 0.0 उदाहरणार्थ,उदाहरणतः,उदाहरण_स्वरूप,मसलन
r 8220 0.0 0.0 तुलना_में,अपेक्षाकृत,अपेक्षया,मुक़ाबले,मुकाबले,से
r 10435 0.0 0.0 आज्ञानुसार,आदेशानुसार
r 8471 0.0 0.375 अंधाधुंध,बेतहाशा
a 18280 0.0 0.625 मधुमेही,मधुमेह_रोगी
a 7380 0.0 0.5 धब्बेदार,दाग़दार,दागदार
a 7158 0.0 0.25 वर्षा_कालीन,बरसाती,बारानी
a 1141 0.0 0.0 हरा_भरा,हराभरा,हरा-भरा,शादाब,गुलजार,गुलज़ार
a 5704 0.0 0.0 पनिया,पनिहा,पनियाँ,पनीयल
a 16417 0.0 0.25 निर्जल,निर्जला
a 14571 0.0 0.25 पहिएदार,पहियेदार
a 18535 0.125 0.625 कुपथ्य,अपथ्य
r 4556 0.0 0.0 क्रमशः,क्रमानुसार,यथाक्रम,सिलसिलेवार,बारी-बारी_से,क्रमवार
r 896 0.0 0.625 स्वाधीनतः,स्वतंत्र_रूप_से
r 6468 0.125 0.125 बिल्कुल,बिलकुल,एकदम,निपट,सरासर,पक्का,ठीक,निरा,नितांत,नितान्त,पूर्णतः,पूरी_तरह_से,पूर्णतया,संपूर्णतः,संपूर्णतया,आमूलचूल,शत-प्रतिशत
r 13205 0.0 0.0 स्वाधीनतः,स्वतंत्र_रूप_से
r 4044 0.0 0.0 हमेशा,सदा,नित्य,सदैव,नित्य_प्रति,सर्वदा,सर्वथा,हरदम,हरवक्त,हरसमय,दिन-रात,दिनरात,दिन_रात,आठों_पहर,निरन्तर,निरंतर,अनवधि
r 7390 0.0 0.0 बेआराम
r 14991 0.0 0.0 वर्तमान_काल,वर्तमान,अद्य_काल,आधुनिक_काल,आज
r 1026 0.0 0.0 स्वभावतः,आदतन
r 1850 0.5 0.0 रुकरुककर,विरामतः,ठहर_ठहर_कर,सविरामतः
r 1268 0.0 0.0 पीछे-पीछे,अनुपद,कदम-ब_कदम
r 15675 0.0 0.0 ऊपर-नीचे,अधोरध,अधोर्ध,अधौर्द्ध
r 28223 0.0 0.0 बार-बार,बार_बार,बारंबार,बारम्बार
r 11097 0.0 0.0 दरकिनार,दूर,अलग,एक_तरफ़,एक_ओर,अलहदा
r 10972 0.375 0.125 जान-बूझकर,जानबूझकर
r 22941 0.0 0.0 दसगुना,दशगुना,दस_गुना,दश_गुना
r 14680 0.0 0.0 अक्षरशः,शब्दशः,अध्यक्षर
r 32640 0.0 0.0 व्यापक,परिव्यापक
r 5673 0.0 0.25 नंगे_पैर
a 3094 0.25 0.0 संकीर्ण,तंग,संकुचित,सकरा,सँकरा,पतला,विस्तारहीन,सँकड़ा
a 7993 0.375 0.0 उड़नशील,उड़नेवाला,उड़ाका,उड़ना,उड़ंकू
a 12102 0.0 0.625 उड़ानहीन,उड़नहीन
a 6052 0.0 0.0 बेतार,बे-तार
a 578 0.0 0.5 खूनी,ख़ूनी
a 10195 0.25 0.0 सर्वज्ञ,सर्ववेत्ता
